server {
    listen 80;
    server_name as.surviv.fun;

    location /api {
        proxy_pass http://localhost:8000;

                # Set necessary headers for proxy
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add WebSocket support
        proxy_http_version 1.1;               # Use HTTP/1.1 for WebSocket
        proxy_set_header Upgrade $http_upgrade; # Forward Upgrade header
        proxy_set_header Connection "upgrade";  # Forward Connection header

        # Disable proxy buffering
        proxy_buffering off;

        # Hide certain headers and set CORS headers
        proxy_hide_header 'Access-Control-Allow-Origin';
        add_header 'Access-Control-Allow-Origin' "*";
    }
}
