server {
    listen 443 ssl;
    server_name *.as.surviv.fun;

    # WebSocket server
    location /play {
        proxy_http_version 1.1;

        # Extract the port directly from the subdomain using a regex
        set $backend_port '';
        if ($host ~* ^(?<id>[0-9]+)\.as\.surviv\.fun$) {
            set $backend_port $id;
        }

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Proxy to the extracted port
        proxy_pass "http://127.0.0.1:$backend_port";
        proxy_redirect off;

        # Additional WebSocket connection timeouts
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        keepalive_timeout 3600s;
    }
 
    # Team WebSocket server
    location /team {
        proxy_http_version 1.1;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass "http://127.0.0.1:8000";
        proxy_redirect off;
    }

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/as.surviv.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/as.surviv.fun/privkey.pem;
}