server {
    listen 80;
    server_name socials.surviv.fun;

    location /discord {
        return 301 https://discord.gg/PqDvGArjYm;
    }

    location /telegram {
        return 301 https://t.me/survivfun;
    }

    location /twitter {
        return 301 https://x.com/survivfun;
    }

    location /website {
        return 301 https://surviv.fun/;
    }
}
