server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /opt/client/dist; # Use the existing directory for all files

    # Static files cache
    location ~* \.(js|css|jpg|jpeg|png|gif|ico|svg)$ {
        expires 1y;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.(html)$ {
        etag on;
        add_header Cache-Control "no-cache";
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html; # Fallback for SPA routing
    }
}