{
  "name": "Español"
  "flag": "🇪🇸"
  "mandatory": false
  "no_resize": true
  "msg_rotate": "Gira tu dispositivo a horizontal para mejor experiencia."
  "msg_loading": "Conectando"
  "msg_err_joining": "Error al unirte al juego."
  "msg_err_finding": "Error al buscar juego."
  "msg_spectating": "Espectando"
  "msg_enter_team_code": "Ingresa código de equipo:"
  "msg_lost_team_connection": "Pérdida de conexión con equipo."
  "msg_error_joining_team": "Error al unirte al equipo.<br>Puede estar lleno o no existir."
  "msg_try_again": "Intenta de nuevo."
  "play_solo": "Jugar Solo"
  "play_duo": "Jugar Dúo"
  "play_squad": "Jugar Equipo"
  "join_team": "Unirse a Equipo"
  "loadout": "Equipamiento"
  "settings": "Configuración"
  "fullscreen": "Pantalla Completa"
  "resume": "Continuar"
  "quit": "Salir"
  "none": "Ninguno"
  "copy": "Copiar"
  "copied": "Copiado"
  "health": "salud"
  "adrenaline": "adrenalina"
  "settings_volume": "Volumen"
  "settings_keybinds": "Controles"
  "settings_graphics": "Gráficos"
  "settings_interface": "Interfaz"
  "settings_save_load": "Guardar/Cargar"
  "settings_mobile": "Móvil"
  "settings_require_reload": "* Cambiar estas configuraciones requiere recargar la página."
  "settings_performance_warning": "* Esta configuración puede causar problemas en algunos dispositivos. Desactívala si no puedes unirte."
  "settings_master_volume": "Volumen Principal"
  "settings_sfx_volume": "Volumen de Efectos"
  "settings_ambience_volume": "Volumen de Ambiente"
  "settings_music_volume": "Volumen de Música"
  "settings_old_menu_music": "Música de Menú Antigua"
  "settings_render_mode": "Modo de Renderizado"
  "settings_render_resolution": "Resolución de Renderizado"
  "settings_render_resolution_auto": "Automático"
  "settings_hires_textures": "Texturas de Alta Resolución"
  "settings_cooler_graphics": "Gráficos Mejorados"
  "settings_ambient_particles": "Partículas de Ambiente"
  "settings_antialias": "Antialiasing"
  "settings_movement_smoothing": "Movimiento Suave"
  "settings_responsive_rotation": "Rotación Sensible"
  "settings_camera_shake": "Temblor de Cámara"
  "settings_interface_scale": "Escala de Interfaz"
  "settings_minimap_opacity": "Opacidad de Minimapa"
  "settings_fs_map_opacity": "Opacidad de Mapa Completo"
  "settings_hide_minimap": "Ocultar Minimapa"
  "settings_blur_splash": "Desenfocar Pantalla Inicial"
  "settings_hide_rules": "Ocultar Botón de Reglas"
  "settings_warn_before_leaving": "Advertir Antes de Salir"
  "settings_show_fps": "Mostrar FPS"
  "settings_show_ping": "Mostrar Ping"
  "settings_show_coordinates": "Mostrar Coordenadas"
  "settings_anon_names": "Nombres Anónimos"
  "settings_hide_emotes": "Ocultar Emotes"
  "settings_text_killfeed": "Feed de Muertes en Texto"
  "settings_colored_weapon_slots": "Slots de Armas Coloreados"
  "settings_scope_looping": "Ciclo de Miras"
  "settings_draw_hud": "Dibujar HUD"
  "settings_autopickup": "Activar Recogida Automática"
  "settings_autopickup_dual_guns": "Recoger Armas Dobles"
  "settings_load_settings": "Cargar Configuraciones"
  "settings_copy_settings": "Copiar Configuraciones"
  "settings_reset_settings": "Restablecer Configuraciones"
  "settings_reload": "Recargar"
  "settings_mobile_controls": "Activar Controles Móviles"
  "settings_joystick_size": "Tamaño de Joystick"
  "settings_joystick_opacity": "Opacidad de Joystick"
  "settings_gyro_angle": "Ángulo de Giroscopio"
  "settings_haptics": "Vibración"
  "verifying_game_assets": "Verificando Recursos del Juego"
  "inventory": "Inventario"
  "loadout_skins": "Skins"
  "loadout_crates": "Tienda"
  "loadout_emotes": "Emotes"
  "loadout_weapons": "Armas"
  "loadout_crosshairs": "Mira"
  "loadout_badges": "Insignias"
  "loadout_special": "Especial"
  "loadout_crosshairs_default": "Predeterminado del Sistema"
  "loadout_crosshairs_size": "Tamaño:"
  "loadout_crosshairs_color": "Color:"
  "loadout_crosshairs_stroke_size": "Tamaño de Borde:"
  "loadout_crosshairs_stroke_color": "Color de Borde:"
  "emotes_category_People": "Personas"
  "emotes_category_Text": "Texto"
  "emotes_category_Memes": "Memes"
  "emotes_category_Icons": "Íconos"
  "emotes_category_Misc": "Varios"
  "btn_spectate_kill_leader": "Líder"
  "btn_spectate": "Espectar"
  "btn_play_again": "Jugar de Nuevo"
  "btn_menu": "Menú"
  "msg_waiting_for_leader": "Líder"
  "msg_you_died": "Moriste."
  "msg_player_died": "<player> murió."
  "msg_win": "¡Victoria!"
  "msg_your_rank": "Rango"
  "msg_kills": "Muertes: <kills>"
  "msg_not_enough_space": "¡Sin espacio!"
  "msg_item_already_equipped": "¡Item equipado!"
  "msg_better_item_equipped": "¡Mejor item equipado!"
  "msg_cannot_use_radio": "¡Radio no funciona en edificios!"
  "msg_radio_overused": "¡Radio roto por uso excesivo!"
  "gas_waiting": "Gas avanza en <time>"
  "gas_advancing": "¡Gas avanza! Ve a la zona segura"
  "gas_inactive": "Esperando jugadores..."
  "action_open_door": "Abrir Puerta"
  "action_close_door": "Cerrar Puerta"
  "action_revive": "Revivir a <player>"
  "action_cancel": "Cancelar"
  "action_reloading": "Recargando..."
  "action_reviving": "Reviviendo..."
  "action_being_revived": "Siendo revivido..."
  "action_gauze_use": "Aplicando <item>"
  "action_medikit_use": "Usando <item>"
  "action_cola_use": "Bebiendo <item>"
  "action_tablets_use": "Tomando <item>"
  "interact_airdrop_crate_locked": "Abrir Airdrop"
  "interact_control_panel": "Activar Panel"
  "interact_headquarters_security_desk": "Activar Panel"
  "interact_generator": "Activar Generador"
  "interact_button": "Presionar Botón"
  "interact_speaker": "Reproducir Altavoz"
  "loading_spritesheets": "Cargando Juego <progress>"
  "loading_connecting": "Conectando"
  "loading_joining_game": "Uniéndote al Juego"
  "loading_fetching_data": "Obteniendo Datos del Servidor..."
  "loading_finding_game": "Buscando Juego"
  "keybind_clear_tooltip": "Para quitar un control, presiona la tecla y luego <kbd>Escape</kbd> o <kbd>Backspace</kbd>."
  "keybind_reset": "Restablecer Predeterminados"
  "bindings_+up": "Mover Arriba"
  "bindings_+down": "Mover Abajo"
  "bindings_+left": "Mover Izquierda"
  "bindings_+right": "Mover Derecha"
  "bindings_interact": "Interactuar"
  "bindings_loot": "Recolectar"
  "bindings_slot 0": "Arma Primaria"
  "bindings_slot 1": "Arma Secundaria"
  "bindings_slot 2": "Arma Cuerpo a Cuerpo"
  "bindings_equip_or_cycle_throwables 1": "Equipar/Cambiar Arrojable"
  "bindings_last_item": "Última Arma"
  "bindings_other_weapon": "Otra Arma"
  "bindings_swap_gun_slots": "Cambiar Slots de Armas"
  "bindings_cycle_items -1": "Arma Anterior"
  "bindings_cycle_items 1": "Siguiente Arma"
  "bindings_+attack": "Usar Arma"
  "bindings_drop": "Soltar Arma"
  "bindings_reload": "Recargar"
  "bindings_cycle_scopes -1": "Mira Anterior"
  "bindings_cycle_scopes 1": "Siguiente Mira"
  "bindings_use_consumable gauze": "Usar Vendaje"
  "bindings_use_consumable medikit": "Usar Kit Médico"
  "bindings_use_consumable cola": "Usar Cola"
  "bindings_use_consumable tablets": "Usar Pastillas"
  "bindings_cancel_action": "Cancelar Acción"
  "bindings_+view_map": "Ver Mapa"
  "bindings_toggle_map": "Alternar Mapa Completo"
  "bindings_toggle_minimap": "Alternar Minimapa"
  "bindings_toggle_hud": "Alternar HUD"
  "bindings_+emote_wheel": "Rueda de Emotes"
  "bindings_+map_ping_wheel": "Cambiar a Ping de Mapa"
  "bindings_+map_ping": "Rueda de Ping de Mapa"
  "bindings_toggle_console": "Alternar Consola"
  "bindings_toggle_slot_lock": "Alternar Bloqueo de Slot"
  "kf_suicide_kill": "<player> se suicidó"
  "kf_suicide_down": "<player> se noqueó"
  "kf_bleed_out_kill": "<player> murió desangrado"
  "kf_bleed_out_down": "<player> desangrado no letal"
  "kf_finished_off_kill": "<player> remató a <victim>"
  "kf_finished_off_down": "<player> remató suavemente a <victim>"
  "kf_finally_died": "<player> finalmente murió"
  "kf_finally_ended_themselves": "<player> finalmente se suicidó"
  "kf_finally_killed": "<player> fue finalmente asesinado"
  "kf_finally_down": "<player> fue finalmente noqueado"
  "kf_gas_kill": "<player> murió por gas"
  "kf_gas_down": "<player> fue noqueado por gas"
  "kf_airdrop_kill": "<player> fue aplastado por airdrop"
  "kf_airdrop_down": "<player> fue noqueado por airdrop"
  "finally": "finalmente"
  "with": "con"
  "you": "Tú"
  "yourself": "tú mismo"
  "km_killed": "mató"
  "km_knocked": "noqueó"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "mató"
  "kf_knocked": "noqueó"
  "kf_finished_off": "remató"
  "themselves": "ellos mismos"
  "kf_message": "<player> <finally> <event> <victim> <with> <weapon>"
  "kf_kl_promotion": "¡<player> promovido a Líder de Muertes!"
  "kf_kl_killed": "<player> mató al Líder de Muertes"
  "kf_kl_dead": "¡El Líder de Muertes murió!"
  "kf_kl_suicide": "¡El Líder de Muertes se suicidó!"
  "tt_restores": "<item> Restaura <amount> <type>"
  "tt_reduces": "<item> Reduce <percent>% de daño"
  "go_kills": "Muertes:"
  "go_damage_done": "Daño Causado:"
  "go_damage_taken": "Daño Recibido:"
  "go_time_alive": "Tiempo Vivo:"
  "create_team": "Crear Equipo"
  "create_team_ready": "Listo"
  "create_team_waiting": "Esperando..."
  "create_team_play": "Iniciar Juego"
  "report_reporting": "Reportando"
  "report_id": "ID de Reporte:"
  "languages": "Idiomas"
  "gauze": "Vendaje"
  "medikit": "Kit Médico"
  "cola": "Cola"
  "tablets": "Pastillas"
  "basic_vest": "Chaleco Básico"
  "regular_vest": "Chaleco Normal"
  "tactical_vest": "Chaleco Táctico"
  "basic_helmet": "Casco Básico"
  "regular_helmet": "Casco Normal"
  "tactical_helmet": "Casco Táctico"
  "bag": "Mochila"
  "basic_pack": "Mochila Básica"
  "regular_pack": "Mochila Normal"
  "tactical_pack": "Mochila Táctica"
  "1x_scope": "Mira 1x"
  "2x_scope": "Mira 2x"
  "4x_scope": "Mira 4x"
  "8x_scope": "Mira 8x"
  "15x_scope": "Mira 15x"
  "fists": "Puños"
  "baseball_bat": "Bate de Béisbol"
  "hatchet": "Hacha"
  "kbar": "K-bar"
  "maul": "Mazo"
  "gas_can": "Lata de Gas"
  "heap_sword": "Espada HE-AP"
  "steelfang": "Colmillo de Acero"
  "ice_pick": "Pico de Hielo"
  "seax": "Seax"
  "crowbar": "Palanca"
  "sickle": "Hoz"
  "falchion": "Falchion"
  "fire_hatchet": "Hacha de Fuego"
  "mosin_nagant": "Mosin-Nagant"
  "radio": "Radio"
  "lewis_gun": "Ametralladora Lewis"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "usas12": "USAS-12"
  "firework_launcher": "Lanzador de Fuegos"
  "vss": "VSS Vintorez"
  "aug": "AUG"
  "pp19": "PP-19 Vityaz"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "cz600": "CZ-600"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "Modelo 37"
  "model_89": "Modelo 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "mg5": "MG5"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "rsh12": "RSh-12"
  "frag_grenade": "Granada"
  "smoke_grenade": "Granada de Humo"
  "confetti_grenade": "Granada de Confeti"
  "dual_template": "Doble <gun>"
  "region_dev": "Servidor Local"
  "region_na": "América del Norte"
  "region_eu": "Europa"
  "region_sa": "América del Sur"
  "region_as": "Asia"
  "region_us": "Estados Unidos"
  "create_team_title": "¡Mantén la pestaña activa o el juego no cargará!"
  "leaderboard": "Tabla de clasificación"
  "marketplace": "Mercado de NFT"
  "leave_team_confirm": "¿Quieres salir?"
  "my_loot": "Botines"
  "my_rewards": "Recompensas"

  "create_team_room": "Sala"
  "create_team_autofill": "Rellenar"
  "create_team_lock": "Bloquear"
}