{
  "name": "Français"
  "flag": "🇫🇷"
  "mandatory": false
  "no_resize": true
  "msg_rotate": "Tournez votre appareil en mode paysage pour une meilleure expérience."
  "msg_loading": "Connexion"
  "msg_err_joining": "Erreur lors de la connexion au jeu."
  "msg_err_finding": "Erreur lors de la recherche de jeu."
  "msg_spectating": "Observation"
  "msg_enter_team_code": "Entrez le code d'équipe :"
  "msg_lost_team_connection": "Connexion à l'équipe perdue."
  "msg_error_joining_team": "Erreur lors de la jointure d'équipe.<br>Elle peut être pleine ou inexistante."
  "msg_try_again": "Réessayez."
  "play_solo": "Jouer Solo"
  "play_duo": "Jouer Duo"
  "play_squad": "Jouer Équipe"
  "join_team": "Rejoindre Équipe"
  "loadout": "Équipement"
  "settings": "Paramètres"
  "fullscreen": "Plein Écran"
  "resume": "Reprendre"
  "quit": "Quitter"
  "none": "Aucun"
  "copy": "Copier"
  "copied": "Copié"
  "health": "santé"
  "adrenaline": "adrénaline"
  "settings_volume": "Volume"
  "settings_keybinds": "Contrôles"
  "settings_graphics": "Graphismes"
  "settings_interface": "Interface"
  "settings_save_load": "Sauvegarder/Charger"
  "settings_mobile": "Mobile"
  "settings_require_reload": "* Modifier ces paramètres nécessite un rechargement de la page."
  "settings_performance_warning": "* Ce paramètre peut causer des problèmes sur certains appareils. Désactivez si vous ne pouvez pas rejoindre."
  "settings_master_volume": "Volume Général"
  "settings_sfx_volume": "Volume des Effets"
  "settings_ambience_volume": "Volume Ambiant"
  "settings_music_volume": "Volume Musique"
  "settings_old_menu_music": "Musique de Menu Ancienne"
  "settings_render_mode": "Mode de Rendu"
  "settings_render_resolution": "Résolution de Rendu"
  "settings_render_resolution_auto": "Automatique"
  "settings_hires_textures": "Textures Haute Résolution"
  "settings_cooler_graphics": "Graphismes Améliorés"
  "settings_ambient_particles": "Particules Ambiantes"
  "settings_antialias": "Anticrénelage"
  "settings_movement_smoothing": "Mouvement Fluide"
  "settings_responsive_rotation": "Rotation Réactive"
  "settings_camera_shake": "Tremblement Caméra"
  "settings_interface_scale": "Échelle Interface"
  "settings_minimap_opacity": "Opacité Minicarte"
  "settings_fs_map_opacity": "Opacité Carte Plein Écran"
  "settings_hide_minimap": "Cacher Minicarte"
  "settings_blur_splash": "Flouter Écran d'Accueil"
  "settings_hide_rules": "Cacher Bouton Règles"
  "settings_warn_before_leaving": "Avertir Avant de Quitter"
  "settings_show_fps": "Afficher FPS"
  "settings_show_ping": "Afficher Ping"
  "settings_show_coordinates": "Afficher Coordonnées"
  "settings_anon_names": "Noms Anonymes"
  "settings_hide_emotes": "Cacher Emotes"
  "settings_text_killfeed": "Flux de Kills en Texte"
  "settings_colored_weapon_slots": "Emplacements d'Armes Colorés"
  "settings_scope_looping": "Cycle de Viseurs"
  "settings_draw_hud": "Afficher HUD"
  "settings_autopickup": "Activer Ramassage Auto"
  "settings_autopickup_dual_guns": "Ramasser Armes Doubles"
  "settings_load_settings": "Charger Paramètres"
  "settings_copy_settings": "Copier Paramètres"
  "settings_reset_settings": "Réinitialiser Paramètres"
  "settings_reload": "Recharger"
  "settings_mobile_controls": "Activer Contrôles Mobiles"
  "settings_joystick_size": "Taille du Joystick"
  "settings_joystick_opacity": "Opacité du Joystick"
  "settings_gyro_angle": "Angle Gyroscopique"
  "settings_haptics": "Vibration"
  "verifying_game_assets": "Vérification des Ressources du Jeu"
  "inventory": "Inventaire"
  "loadout_skins": "Skins"
  "loadout_crates": "Boutique"
  "loadout_emotes": "Emotes"
  "loadout_weapons": "Armes"
  "loadout_crosshairs": "Viseur"
  "loadout_badges": "Badges"
  "loadout_special": "Spécial"
  "loadout_crosshairs_default": "Par Défaut"
  "loadout_crosshairs_size": "Taille :"
  "loadout_crosshairs_color": "Couleur :"
  "loadout_crosshairs_stroke_size": "Taille Bordure :"
  "loadout_crosshairs_stroke_color": "Couleur Bordure :"
  "emotes_category_People": "Personnes"
  "emotes_category_Text": "Texte"
  "emotes_category_Memes": "Memes"
  "emotes_category_Icons": "Icônes"
  "emotes_category_Misc": "Divers"
  "btn_spectate_kill_leader": "Leader"
  "btn_spectate": "Observer"
  "btn_play_again": "Rejouer"
  "btn_menu": "Menu"
  "msg_waiting_for_leader": "Leader"
  "msg_you_died": "Tu es mort."
  "msg_player_died": "<player> est mort."
  "msg_win": "Victoire !"
  "msg_your_rank": "Rang"
  "msg_kills": "Kills : <kills>"
  "msg_not_enough_space": "Pas assez d'espace !"
  "msg_item_already_equipped": "Objet déjà équipé !"
  "msg_better_item_equipped": "Meilleur objet équipé !"
  "msg_cannot_use_radio": "Radio inutilisable dans les bâtiments !"
  "msg_radio_overused": "Radio cassée par surutilisation !"
  "gas_waiting": "Gaz toxique avance dans <time>"
  "gas_advancing": "Gaz toxique avance ! Allez en zone sûre"
  "gas_inactive": "En attente de joueurs..."
  "action_open_door": "Ouvrir Porte"
  "action_close_door": "Fermer Porte"
  "action_revive": "Réanimer <player>"
  "action_cancel": "Annuler"
  "action_reloading": "Rechargement..."
  "action_reviving": "Réanimation..."
  "action_being_revived": "En cours de réanimation..."
  "action_gauze_use": "Appliquer <item>"
  "action_medikit_use": "Utiliser <item>"
  "action_cola_use": "Boire <item>"
  "action_tablets_use": "Prendre <item>"
  "interact_airdrop_crate_locked": "Ouvrir Airdrop"
  "interact_control_panel": "Activer Panneau"
  "interact_headquarters_security_desk": "Activer Panneau"
  "interact_generator": "Activer Générateur"
  "interact_button": "Appuyer Bouton"
  "interact_speaker": "Jouer Haut-parleur"
  "loading_spritesheets": "Chargement Jeu <progress>"
  "loading_connecting": "Connexion"
  "loading_joining_game": "Rejoindre Jeu"
  "loading_fetching_data": "Récupération Données Serveur..."
  "loading_finding_game": "Recherche Jeu"
  "keybind_clear_tooltip": "Pour supprimer un contrôle, appuyez sur la touche, puis sur <kbd>Échap</kbd> ou <kbd>Retour</kbd>."
  "keybind_reset": "Réinitialiser par Défaut"
  "bindings_+up": "Bouger Haut"
  "bindings_+down": "Bouger Bas"
  "bindings_+left": "Bouger Gauche"
  "bindings_+right": "Bouger Droite"
  "bindings_interact": "Interagir"
  "bindings_loot": "Ramasser"
  "bindings_slot 0": "Arme Principale"
  "bindings_slot 1": "Arme Secondaire"
  "bindings_slot 2": "Arme Corps à Corps"
  "bindings_equip_or_cycle_throwables 1": "Équiper/Changer Projectile"
  "bindings_last_item": "Dernière Arme"
  "bindings_other_weapon": "Autre Arme"
  "bindings_swap_gun_slots": "Échanger Emplacements Armes"
  "bindings_cycle_items -1": "Arme Précédente"
  "bindings_cycle_items 1": "Arme Suivante"
  "bindings_+attack": "Utiliser Arme"
  "bindings_drop": "Lâcher Arme"
  "bindings_reload": "Recharger"
  "bindings_cycle_scopes -1": "Viseur Précédent"
  "bindings_cycle_scopes 1": "Viseur Suivant"
  "bindings_use_consumable gauze": "Utiliser Bandage"
  "bindings_use_consumable medikit": "Utiliser Kit Médical"
  "bindings_use_consumable cola": "Utiliser Cola"
  "bindings_use_consumable tablets": "Utiliser Comprimés"
  "bindings_cancel_action": "Annuler Action"
  "bindings_+view_map": "Voir Carte"
  "bindings_toggle_map": "Basculer Carte Plein Écran"
  "bindings_toggle_minimap": "Basculer Minicarte"
  "bindings_toggle_hud": "Basculer HUD"
  "bindings_+emote_wheel": "Roue d'Emotes"
  "bindings_+map_ping_wheel": "Passer à Ping Carte"
  "bindings_+map_ping": "Roue de Ping Carte"
  "bindings_toggle_console": "Basculer Console"
  "bindings_toggle_slot_lock": "Basculer Verrouillage Emplacement"
  "kf_suicide_kill": "<player> s'est suicidé"
  "kf_suicide_down": "<player> s'est assommé"
  "kf_bleed_out_kill": "<player> est mort saigné"
  "kf_bleed_out_down": "<player> saigné non létal"
  "kf_finished_off_kill": "<player> a achevé <victim>"
  "kf_finished_off_down": "<player> a achevé doucement <victim>"
  "kf_finally_died": "<player> est enfin mort"
  "kf_finally_ended_themselves": "<player> s'est enfin suicidé"
  "kf_finally_killed": "<player> a enfin été tué"
  "kf_finally_down": "<player> a enfin été assommé"
  "kf_gas_kill": "<player> est mort par gaz"
  "kf_gas_down": "<player> assommé par gaz"
  "kf_airdrop_kill": "<player> écrasé par airdrop"
  "kf_airdrop_down": "<player> assommé par airdrop"
  "finally": "enfin"
  "with": "avec"
  "you": "Tu"
  "yourself": "toi-même"
  "km_killed": "tué"
  "km_knocked": "assommé"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "tué"
  "kf_knocked": "assommé"
  "kf_finished_off": "achevé"
  "themselves": "eux-mêmes"
  "kf_message": "<player> <finally> <event> <victim> <with> <weapon>"
  "kf_kl_promotion": "<player> promu Leader de Kills !"
  "kf_kl_killed": "<player> a tué le Leader de Kills"
  "kf_kl_dead": "Le Leader de Kills est mort !"
  "kf_kl_suicide": "Le Leader de Kills s'est suicidé !"
  "tt_restores": "<item> Restaure <amount> <type>"
  "tt_reduces": "<item> Réduit <percent>% de dégâts"
  "go_kills": "Kills :"
  "go_damage_done": "Dégâts Infligés :"
  "go_damage_taken": "Dégâts Reçus :"
  "go_time_alive": "Temps en Vie :"
  "create_team": "Créer Équipe"
  "create_team_autofill": "Remplissage Auto"
  "create_team_lock": "Verrouiller Équipe"
  "create_team_ready": "Prêt"
  "create_team_waiting": "En attente..."
  "create_team_play": "Lancer Jeu"
  "report_reporting": "Signalement"
  "report_id": "ID de Signalement :"
  "languages": "Langues"
  "gauze": "Bandage"
  "medikit": "Kit Médical"
  "cola": "Cola"
  "tablets": "Comprimés"
  "basic_vest": "Gilet Basique"
  "regular_vest": "Gilet Normal"
  "tactical_vest": "Gilet Tactique"
  "basic_helmet": "Casque Basique"
  "regular_helmet": "Casque Normal"
  "tactical_helmet": "Casque Tactique"
  "bag": "Sac"
  "basic_pack": "Sac Basique"
  "regular_pack": "Sac Normal"
  "tactical_pack": "Sac Tactique"
  "1x_scope": "Viseur 1x"
  "2x_scope": "Viseur 2x"
  "4x_scope": "Viseur 4x"
  "8x_scope": "Viseur 8x"
  "15x_scope": "Viseur 15x"
  "fists": "Poings"
  "baseball_bat": "Batte de Baseball"
  "hatchet": "Hachette"
  "kbar": "K-bar"
  "maul": "Maillet"
  "gas_can": "Bidon d'Essence"
  "heap_sword": "Épée HE-AP"
  "steelfang": "Croc d'Acier"
  "ice_pick": "Piolet"
  "seax": "Seax"
  "crowbar": "Pied-de-Biche"
  "sickle": "Faucille"
  "falchion": "Fauchon"
  "fire_hatchet": "Hachette de Feu"
  "mosin_nagant": "Mosin-Nagant"
  "radio": "Radio"
  "lewis_gun": "Fusil Lewis"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "usas12": "USAS-12"
  "firework_launcher": "Lanceur de Feux d'Artifice"
  "vss": "VSS Vintorez"
  "aug": "AUG"
  "pp19": "PP-19 Vityaz"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "cz600": "CZ-600"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "Modèle 37"
  "model_89": "Modèle 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "mg5": "MG5"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "rsh12": "RSh-12"
  "frag_grenade": "Grenade"
  "smoke_grenade": "Grenade Fumigène"
  "confetti_grenade": "Grenade de Confettis"
  "dual_template": "Double <gun>"
  "region_dev": "Serveur Local"
  "region_na": "Amérique du Nord"
  "region_eu": "Europe"
  "region_sa": "Amérique du Sud"
  "region_as": "Asie"
  "region_us": "États-Unis"
  "create_team_title": "Gardez l'onglet actif ou le jeu ne se chargera pas !"
  "leaderboard": "Classement"
  "marketplace": "Marché des NFT"
  "leave_team_confirm": "Voulez-vous quitter ?"
  "my_loot": "Butins"
  "my_rewards": "Récompenses"
}