{
  "name": "Ελληνικά"
  "flag": "🇬🇷"
  "msg_rotate": "Για καλύτερη εμπειρία, περιστρέψτε τη συσκευή σας σε οριζόντιο προσανατολισμό."
  "msg_loading": "Σύνδεση"
  "msg_err_joining": "Σφάλμα σύνδεσης"
  "msg_err_finding": "Σφάλμα εύρεσης παιχνιδιού"
  "msg_spectating": "Παρακολούθηση"
  "msg_enter_team_code": "Εισάγετε κωδικό ομάδας:"
  "msg_lost_team_connection": "Χάθηκε η σύνδεση στην ομάδα."
  "msg_error_joining_team": "Σφάλμα σύνδεσης παιχνιδιού.<br>Μπορεί να μην υπάρχει ή να είναι γεμάτο."
  "msg_try_again": "Παρακαλώ προσπαθήστε ξανά"
  "msg_punishment_warn": "Έχετε προειδοποιηθεί!"
  "msg_punishment_warn_reason": "Λάβατε μια προειδοποίηση από τους συντονιστές λόγω: <reason>"
  "msg_punishment_temp": "Έχετε αποκλειστεί προσωρινά!"
  "msg_punishment_temp_reason": "Έχετε αποκλειστεί προσωρινά λόγω: <reason>"
  "msg_punishment_perma": "Έχετε αποκλειστεί για πάντα!"
  "msg_punishment_perma_reason": "Έχετε αποκλειστεί οριστικά λόγω: <reason>"
  "msg_no_reason": "Χωρίς λόγο"
  "play_solo": "Παίξε Μόνος"
  "play_duo": "Παίξε Διπλό"
  "play_squad": "Παίξε Ομάδα"
  "join_team": "Μπες σε ομάδα"
  "msg_locked_tooltip": "Το παιχνίδι αλλάζει μεταξύ μοναδικού και διπλού κάθε 24 ώρες επειδή δεν υπάρχουν αρκετοί παίχτες και για τα δύο."
  "rules_and_tutorial": "Κανόνες & Φροντιστήριο"
  "news": "Νέα"
  "loadout": "Χαρακτήρας"
  "settings": "Ρυθμίσεις"
  "fullscreen": "Πλήρης Οθόνη"
  "resume": "Συνέχιση"
  "quit": "Εγκατάλειψη"
  "none": "Κανένα"
  "copy": "Αντιγραφή"
  "copied": "Αντιγράφθηκε"
  "health": "ζωή"
  "adrenaline": "αδρεναλίνη"
  "settings_volume": "Ένταση ήχου"
  "settings_keybinds": "Πλήκτρα"
  "settings_graphics": "Γραφικά"
  "settings_interface": "Διεπαφή"
  "settings_save_load": "Αποθήκευση/Φόρτωση"
  "settings_mobile": "Κινητό"
  "settings_require_reload": "* Αν αλλάξεις αυτές τις ρυθμίσεις θα πρέπει να επανεκκινήσεις την σελίδα."
  "settings_performance_warning": "* Η συγκεκριμένη ρύθμιση μπορεί να προκαλέσει προβλήματα σε κάποιες συσκευές. Απενεργοποιήστε την αν δεν μπορείτε να συνδεθείτε στο παιχνίδι."
  "settings_master_volume": "Πλήρης Ένταση"
  "settings_sfx_volume": "Ένταση ηχητικών εφέ"
  "settings_music_volume": "Ένταση μουσικής"
  "settings_old_menu_music": "Παλιά μουσική παιχνιδιού"
  "settings_render_mode": "Λειτουργία Απόδοσης"
  "settings_render_resolution": "Ανάλυση Απόδοσης"
  "settings_render_resolution_auto": "Αυτόματο"
  "settings_hires_textures": "Υψηλή ανάλυση υφής"
  "settings_cooler_graphics": "Καλύτερα γραφικά"
  "settings_antialias": "Χωρίς αλλοίωση/επικάλυψη"
  "settings_movement_smoothing": "Εξομάλυνση κίνησης"
  "settings_responsive_rotation": "Απόκριση περιστροφής"
  "settings_camera_shake": "Σεισμική Κάμερα"
  "settings_interface_scale": "Κλίμακα διεπαφής"
  "settings_minimap_opacity": "Αδιαφάνεια χάρτη"
  "settings_fs_map_opacity": "Αδιαφάνεια πλήρους χάρτη"
  "settings_hide_minimap": "Απόκρυψη μικρού χάρτη"
  "settings_blur_splash": "Θάμπωμα μενού"
  "settings_hide_rules": "Απόκρυψη κουμπί κανόνων"
  "settings_warn_before_leaving": "Προειδοποίηση πριν το κλείσιμο"
  "settings_show_fps": "Εμφάνιση FPS"
  "settings_show_ping": "Εμφάνιση Ping"
  "settings_show_coordinates": "Εμφάνιση συντεταγμένων"
  "settings_anon_names": "Ανώνυμα ονόματα παικτών"
  "settings_hide_emotes": "Απόκρυψη των συναισθημάτων"
  "settings_text_killfeed": "Killfeed με κείμενο"
  "settings_colored_weapon_slots": "Χρωματιστά όπλα"
  "settings_scope_looping": "Επιλογή κυκλικών διόπτρων"
  "settings_draw_hud": "Σχεδίαση HUD"
  "settings_autopickup": "Ενεργοποίηση autopickup"
  "settings_load_settings": "Φόρτωση ρυθμίσεων"
  "settings_copy_settings": "Αντιγραφή ρυθμίσεων στο πρόχειρο"
  "settings_reset_settings": "Επαναφορά ρυθμίσεων"
  "settings_reload": "Γέμιση"
  "settings_mobile_controls": "Ενεργοποίηση χειριστηρίων για κινητό"
  "settings_joystick_size": "Μέγεθος Χειριστηρίου"
  "settings_joystick_opacity": "Αδιαφάνεια Χειριστηρίου"
  "loadout_skins": "Στολές"
  "loadout_emotes": "Συναισθήματα"
  "loadout_crosshairs": "Στόχοι"
  "loadout_badges": "Κονκάρδες"
  "loadout_special": "Ειδικό Μενού"
  "loadout_crosshairs_default": "Προεπιλογή συστήματος"
  "loadout_crosshairs_size": "Μέγεθος:"
  "loadout_crosshairs_color": "Χρώμα:"
  "loadout_crosshairs_stroke_size": "Μέγεθος Περιγράμματος:"
  "loadout_crosshairs_stroke_color": "Χρώμα Περιγράμματος:"
  "emotes_category_People": "Άνρθωποι"
  "emotes_category_Text": "Κείμενο"
  "emotes_category_Memes": "Μιμίδια"
  "emotes_category_Icons": "Εικονίδια"
  "emotes_category_Misc": "Άλλα"
  "featured_youtubr": "Προτεινόμενος Youtubr"
  "featured_streamr": "Προτεινόμενος Streamr"
  "btn_report": "Αναφορά"
  "btn_spectate_kill_leader": "Παρακολούθησε τον αρχηγό σκοτωμών"
  "btn_spectate": "Παρακολούθηση"
  "btn_play_again": "Παίξε Ξανά"
  "btn_menu": "Μενού"
  "msg_waiting_for_leader": "Αναμονή για αρχηγό"
  "msg_you_died": "Πέθανες."
  "msg_player_died": "Ο <player> πέθανε."
  "msg_win": "Είσαι ο νικητής, κέρδισες μεσημεριανό κοτόπουλο!"
  "msg_your_rank": "Τάξη"
  "msg_kills": "Σκοτωμοί: <kills>"
  "gas_waiting": "Το τοξικό αέριο εισχωρεί σε <time>"
  "gas_advancing": "Το τοξικό αέριο προχωράει! Μετακινηθείτε στην ασφαλή ζώνη"
  "gas_inactive": "Αναμονή για παίχτες..."
  "action_open_door": "Άνοιγμα Πόρτας"
  "action_close_door": "Κλείσιμο Πόρτας"
  "action_revive": "Συνεφέρνε τον/την <player>"
  "action_cancel": "Ακύρωση"
  "action_reloading": "Γέμισμα..."
  "action_reviving": "Αναβίωση..."
  "action_being_revived": "Αναβίωση..."
  "action_gauze_use": "Εφαρμογή <item>"
  "action_medikit_use": "Χρησιμοποίηση <item>"
  "action_cola_use": "Πίνοντας <item>"
  "action_tablets_use": "Παίρνοντας <item>"
  "interact_airdrop_crate_locked": "Άνοιγμα Airdrop"
  "interact_control_panel": "Ενεργοποίηση Πίνακα Ελέγχου"
  "interact_headquarters_security_desk": "Ενεργοποίηση Πίνακα Ελέγχου"
  "interact_generator": "Ενεργοποίηση Γεννήτριας"
  "interact_button": "Πάτημα Κουμπιού"
  "loading_spritesheets": "Φόρτωση Spritesheets <progress>"
  "loading_connecting": "Σύνδεση"
  "loading_joining_game": "Σύνδεση σε παιχνιδί.."
  "loading_fetching_data": "Ανάκτηση δεδομένων διακομιστή..."
  "loading_finding_game": "Εύρεση παιχνιδιού"
  "keybind_clear_tooltip": "Για να αφαιρέσετε ένα πλήκτρο, πατήστε το πλήκτρο και, στη συνέχεια, πατήστε ένα από τα δύο πλήκτρα: <kbd>Escape</kbd> ή <kbd>Backspace</kbd>."
  "keybind_reset": "Επαναφορά στα προεπιλεγμένα"
  "bindings_+up": "Πάνω"
  "bindings_+down": "Κάτω"
  "bindings_+left": "Αριστερά"
  "bindings_+right": "Δεξιά"
  "bindings_interact": "Αλληλεπίδραση"
  "bindings_loot": "Λάφυρα"
  "bindings_slot 0": "Επιλογή Πρώτου Όπλου"
  "bindings_slot 1": "Επιλογή Δεύτερου Όπλου"
  "bindings_slot 2": "Επιλογή Melee"
  "bindings_equip_or_cycle_throwables 1": "Εξόπλισε/άλλαξε χειροβομβίδες"
  "bindings_last_item": "Επιλογή τελευταίου όπλου"
  "bindings_other_weapon": "Επιλογή άλλου όπλου"
  "bindings_swap_gun_slots": "Αλλαγή θέσης όπλων"
  "bindings_cycle_items -1": "Επιλογή προηγούμενου όπλου"
  "bindings_cycle_items 1": "Επιλογή επόμενου όπλου"
  "bindings_+attack": "Χρησιμοποίηση Όπλου"
  "bindings_drop": "Άφησε το όπλο που χρησιμοποιείς"
  "bindings_reload": "Γέμισμα"
  "bindings_cycle_scopes -1": "Προηγούμενη Διόπτρα"
  "bindings_cycle_scopes 1": "Επόμενη Διόπτρα"
  "bindings_use_consumable gauze": "Χρησιμοποίηση Γάζας"
  "bindings_use_consumable medikit": "Χρησιμοποίηση Ιατρικού Κιτ"
  "bindings_use_consumable cola": "Χρησιμοποίηση Αναψυκτικού"
  "bindings_use_consumable tablets": "Χρησιμοποίηση Ταμπλέτων"
  "bindings_cancel_action": "Ακύρωση ενέργειας"
  "bindings_+view_map": "Δες Χάρτη"
  "bindings_toggle_map": "Εναλλαγή χάρτη πλήρους οθόνης"
  "bindings_toggle_minimap": "Εναλλαγή Χάρτη"
  "bindings_toggle_hud": "Βάλε HUD"
  "bindings_+emote_wheel": "Τροχός Συναισθημάτων"
  "bindings_+map_ping_wheel": "Switch to Map Ping"
  "bindings_toggle_console": "Εναλλαγή Κονσόλας"
  "bindings_toggle_slot_lock": "Toggle Slot Lock"
  "kf_suicide_kill": "<player> αυτοκτόνησε"
  "kf_suicide_down": "Ο/Η <player> έβγαλε νοκ άουτ τον ευατό του/της"
  "kf_bleed_out_kill": "Ο/Η <player> πέθανε από αιμορραγία"
  "kf_bleed_out_down": "Ο/Η <player> μάτωσε μη-θανατηφόρα"
  "kf_finished_off_kill": "Ο/Η <player> αποτελείωσε τον/την <victim>"
  "kf_finished_off_down": "Ο/Η <player> αποτελείωσε αργά τον/την <victim>"
  "kf_finally_died": "Ο/Η <player> τελικά απεβίωσε"
  "kf_finally_ended_themselves": "Ο/Η <player> τελικά τελείωσε τον ευατό του/της"
  "kf_finally_killed": "Ο/Η <player> τελικά σκοτώθηκε"
  "kf_finally_down": "Ο/Η <player> τελικά βγήκε νοκ άουτ"
  "kf_gas_kill": "Ο/Η <player> πέθανε από το τοξικό αέριο"
  "kf_gas_down": "Ο/Η <player> βγήκε νοκ άουτ από το τοξικό αέριο"
  "kf_airdrop_kill": "Ο/Η <player> πατήθηκε μοιραία από ρίψη αέρος"
  "kf_airdrop_down": "Ο/Η <player> βγήκε νοκ άουτ από ρίψη αέρος"
  "kf_kl_promotion": "Ο/Η <player> προάχθηκε ως αρχηγός των σκοτωμών!"
  "kf_kl_killed": "Ο/Η <player> σκότωσε τον αρχηγό των σκοτωμών"
  "kf_kl_dead": "Ο/Η Αρχηγός των σκοτωμών είναι νεκρός!"
  "kf_kl_suicide": "Ο/Η Αρχηγός των σκοτωμών σκότωσε τον εαυτό του/της!"
  "finally": "τελικά"
  "with": "με"
  "you": ""
  "yourself": "τον εαυτό σου"
  "km_killed": "σκότωσες τον/την"
  "km_knocked": "έβγαλες νοκ άουτ τον/την"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "σκότωσε τον/την"
  "kf_knocked": "έβγαλε νοκ άουτ τον/την"
  "kf_finished_off": "αποτελείωσε τον/την"
  "themselves": "τον εαυτό τους/της"
  "kf_message": "Ο/Η <player> <finally> <event> <victim> <with> <weapon>"
  "tt_restores": "<item> επαναφέρει <amount> <type>"
  "tt_reduces": "<item> μειώνει την ζημιά κατά <percent>%"
  "go_kills": "Σκοτωμοί:"
  "go_damage_done": "Ζημιά που έκανες:"
  "go_damage_taken": "Ζημιά που δέχτηκες:"
  "go_time_alive": "Χρόνος ζωής:"
  "create_team": "Φτιάξε Ομάδα"
  "create_team_autofill": "Αυτόματη συμπλήρωση"
  "create_team_lock": "Κλείδωμα Ομάδας"
  "create_team_waiting": "Αναμονή..."
  "create_team_play": "Ξεκίνα το παιχνίδι"
  "report_reporting": "Αναφορά"
  "report_id": "Αναγνωριστικό αναφοράς:"
  "report_instructions": "\n      <p><strong>Παρακαλώ ακολουθήστε τις παρακάτω οδηγίες!</strong> Εάν δεν το κάνετε, η αναφορά σας θα αγνοηθεί.</p>\n      <h4>Πώς να υποβάλετε μια αναφορά</h4>\n      <ol>\n        <li>Μπείτε στον <a href=\"https://discord.surviv.fun\">διακομιστή Discord.</a></li>\n        <li>Πηγαίνετε στο κανάλι <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#cheater-reports\n            .</a></li>\n        <li>Διαβάστε τις οδηγίες αναφοράς στην καρφιτσωμένη ανάρτηση.</li>\n        <li>Υποβάλετε την αναφορά σας ως ανάρτηση.</li>\n      </ol>"
  "languages": "Γλώσσες"
  "gauze": "Γάζα"
  "medikit": "Ιατρικό Κιτ"
  "cola": "Αναψυκτικό"
  "tablets": "Ταμπλέτες"
  "basic_vest": "Βασικό Γιλέκο"
  "regular_vest": "Κανονικό Γιλέκο"
  "tactical_vest": "Γιλέκο Τακτικής"
  "basic_helmet": "Βασικό Κράνος"
  "regular_helmet": "Κανονικό Κράνος"
  "tactical_helmet": "Τακτικό Κράνος"
  "bag": "Τσάντα"
  "basic_pack": "Βασικό Σακίδιο"
  "regular_pack": "Κανονικό Σακίδιο"
  "tactical_pack": "Τακτικό Σακίδιο"
  "1x_scope": "1x Πεδίο"
  "2x_scope": "2x Πεδίο"
  "4x_scope": "4x Πεδίο"
  "8x_scope": "8x Πεδίο"
  "15x_scope": "15x Πεδίο"
  "fists": "Γροθιές"
  "baseball_bat": "Ρόπαλο του μπέιζμπολ"
  "hatchet": "Τσεκούρι"
  "kbar": "K-bar"
  "maul": "Βαρύ Σφυρί"
  "gas_can": "Δοχείο Αερίου"
  "heap_sword": "Σπαθί HE-AP"
  "steelfang": "Ατσάλινοw Kυνόδοντας"
  "crowbar": "Λοστός"
  "sickle": "Δρεπάνι"
  "ice_pick": "Ice Pick"
  "seax": "Μεγάλο Μαχαίρι"
  "mosin_nagant": "Μοσίν-Ναγκάντ"
  "radio": "Ραδιόφωνο"
  "lewis_gun": "Όπλο Λούις"
  "death_ray": "Ακτίνα Θανάτου"
  "firework_launcher": "Εκτοξευτής Πυροτεχνημάτων"
  "destroyer_of_worlds": "Καταστροφέας Των Κόσμων"
  "revitalizer": "Αναζωογονητικό"
  "g17_scoped": "G17 (με διόπτρα)"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "usas12": "USAS-12"
  "vss": "VSS"
  "aug": "AUG"
  "pp19": "PP-19"
  "vepr12": "Vepr-12"
  "flues": "Καπνοδόχο"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "Μοντέλο 37"
  "model_89": "Μοντέλο 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Τανγκό 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "cz75a": "CZ-75A"
  "g19": "G19"
  "frag_grenade": "Χειροβομβίδα"
  "smoke_grenade": "Χειροβομβίδα Καπνού"
  "confetti_grenade": "Χειροβομβίδα Κομφετί"
  "dual_template": "Διπλό <gun>"
  "region_dev": "Τοπικός Διακομιστής"
  "region_na": "Βόρεια Αμερική"
  "region_eu": "Ευρώπη"
  "region_sa": "Νότια Αμερική"
  "region_as": "Ασία"
}