{
  "name": "Hindi"
  "flag": "ЁЯЗоЁЯЗ│"
  "mandatory": false
  "no_resize": true
  "msg_rotate": "рдХреГрдкрдпрд╛ рдЕрдкрдиреЗ рдбрд┐рд╡рд╛рдЗрд╕ рдХреЛ рдХреНрд╖реИрддрд┐рдЬ рдХрд░реЗрдВ рдмреЗрд╣рддрд░ рдЕрдиреБрднрд╡ рдХреЗ рд▓рд┐рдПред"
  "msg_loading": "рдХрдиреЗрдХреНрдЯ рд╣реЛ рд░рд╣рд╛ рд╣реИ"
  "msg_err_joining": "рдЧреЗрдо рдореЗрдВ рд╢рд╛рдорд┐рд▓ рд╣реЛрдиреЗ рдореЗрдВ рддреНрд░реБрдЯрд┐ред"
  "msg_err_finding": "рдЧреЗрдо рдЦреЛрдЬрдиреЗ рдореЗрдВ рддреНрд░реБрдЯрд┐ред"
  "msg_spectating": "рджреЗрдЦ рд░рд╣реЗ рд╣реИрдВ"
  "msg_enter_team_code": "рдЯреАрдо рдХреЛрдб рджрд░реНрдЬ рдХрд░реЗрдВ:"
  "msg_lost_team_connection": "рдЯреАрдо рд╕реЗ рдХрдиреЗрдХреНрд╢рди рдЯреВрдЯ рдЧрдпрд╛ред"
  "msg_error_joining_team": "рдЯреАрдо рдореЗрдВ рд╢рд╛рдорд┐рд▓ рд╣реЛрдиреЗ рдореЗрдВ рддреНрд░реБрдЯрд┐ред<br>рдпрд╣ рднрд░реА рд╣реЛ рд╕рдХрддреА рд╣реИ рдпрд╛ рдореМрдЬреВрдж рдирд╣реАрдВ рд╣реИред"
  "msg_try_again": "рдлрд┐рд░ рд╕реЗ рдХреЛрд╢рд┐рд╢ рдХрд░реЗрдВред"
  "play_solo": "рдПрдХрд▓ рдЦреЗрд▓реЗрдВ"
  "play_duo": "рджреЛрд╣рд░реА рдЦреЗрд▓реЗрдВ"
  "play_squad": "рдЯреАрдо рдЦреЗрд▓реЗрдВ"
  "join_team": "рдЯреАрдо рдореЗрдВ рд╢рд╛рдорд┐рд▓ рд╣реЛрдВ"
  "loadout": "рд╕рдЬреНрдЬрд╛"
  "settings": "рд╕реЗрдЯрд┐рдВрдЧреНрд╕"
  "fullscreen": "рдкреВрд░реНрдг рд╕реНрдХреНрд░реАрди"
  "resume": "рдЬрд╛рд░реА рд░рдЦреЗрдВ"
  "quit": "рдмрд╛рд╣рд░ рдирд┐рдХрд▓реЗрдВ"
  "none": "рдХреЛрдИ рдирд╣реАрдВ"
  "copy": "рдХреЙрдкреА рдХрд░реЗрдВ"
  "copied": "рдХреЙрдкреА рдХрд┐рдпрд╛ рдЧрдпрд╛"
  "health": "рд╕реНрд╡рд╛рд╕реНрдереНрдп"
  "adrenaline": "рдПрдбреНрд░реЗрдирд╛рд▓рд┐рди"
  "settings_volume": "рдЖрд╡рд╛рдЬ"
  "settings_keybinds": "рдирд┐рдпрдВрддреНрд░рдг"
  "settings_graphics": "рдЧреНрд░рд╛рдлрд┐рдХреНрд╕"
  "settings_interface": "рдЗрдВрдЯрд░рдлреЗрд╕"
  "settings_save_load": "рд╕рд╣реЗрдЬреЗрдВ/рд▓реЛрдб рдХрд░реЗрдВ"
  "settings_mobile": "рдореЛрдмрд╛рдЗрд▓"
  "settings_require_reload": "* рдЗрди рд╕реЗрдЯрд┐рдВрдЧреНрд╕ рдХреЛ рдмрджрд▓рдиреЗ рдХреЗ рд▓рд┐рдП рдкреЗрдЬ рдХреЛ рд░реАрд▓реЛрдб рдХрд░рдирд╛ рд╣реЛрдЧрд╛ред"
  "settings_performance_warning": "* рдпрд╣ рд╕реЗрдЯрд┐рдВрдЧ рдХреБрдЫ рдбрд┐рд╡рд╛рдЗрд╕ рдкрд░ рд╕рдорд╕реНрдпрд╛рдПрдБ рдкреИрджрд╛ рдХрд░ рд╕рдХрддреА рд╣реИред рдЕрдЧрд░ рд╢рд╛рдорд┐рд▓ рди рд╣реЛ рд╕рдХреЗрдВ рддреЛ рдЗрд╕реЗ рдмрдВрдж рдХрд░реЗрдВред"
  "settings_master_volume": "рдореБрдЦреНрдп рдЖрд╡рд╛рдЬ"
  "settings_sfx_volume": "рдкреНрд░рднрд╛рд╡ рдЖрд╡рд╛рдЬ"
  "settings_ambience_volume": "рдкрд░рд┐рд╡реЗрд╢ рдЖрд╡рд╛рдЬ"
  "settings_music_volume": "рд╕рдВрдЧреАрдд рдЖрд╡рд╛рдЬ"
  "settings_old_menu_music": "рдкреБрд░рд╛рдирд╛ рдореЗрдиреВ рд╕рдВрдЧреАрдд"
  "settings_render_mode": "рд░реЗрдВрдбрд░ рдореЛрдб"
  "settings_render_resolution": "рд░реЗрдВрдбрд░ рд░рд┐рдЬрд╝реЙрд▓реНрдпреВрд╢рди"
  "settings_render_resolution_auto": "рд╕реНрд╡рдЪрд╛рд▓рд┐рдд"
  "settings_hires_textures": "рдЙрдЪреНрдЪ рд░рд┐рдЬрд╝реЙрд▓реНрдпреВрд╢рди рдЯреЗрдХреНрд╕рдЪрд░"
  "settings_cooler_graphics": "рдЙрдиреНрдирдд рдЧреНрд░рд╛рдлрд┐рдХреНрд╕"
  "settings_ambient_particles": "рдкрд░рд┐рд╡реЗрд╢ рдХрдг"
  "settings_antialias": "рдПрдВрдЯреА-рдПрд▓рд┐рдпрд╛рд╕рд┐рдВрдЧ"
  "settings_movement_smoothing": "рд╕реБрдЪрд╛рд░реВ рдЧрддрд┐"
  "settings_responsive_rotation": "рдкреНрд░рддрд┐рдХреНрд░рд┐рдпрд╛рд╢реАрд▓ рд░реЛрдЯреЗрд╢рди"
  "settings_camera_shake": "рдХреИрдорд░рд╛ рд╣рд┐рд▓рд╛рдирд╛"
  "settings_interface_scale": "рдЗрдВрдЯрд░рдлреЗрд╕ рд╕реНрдХреЗрд▓"
  "settings_minimap_opacity": "рдорд┐рдиреАрдореИрдк рдкрд╛рд░рджрд░реНрд╢рд┐рддрд╛"
  "settings_fs_map_opacity": "рдкреВрд░реНрдг рд╕реНрдХреНрд░реАрди рдирдХреНрд╢рд╛ рдкрд╛рд░рджрд░реНрд╢рд┐рддрд╛"
  "settings_hide_minimap": "рдорд┐рдиреАрдореИрдк рдЫрд┐рдкрд╛рдПрдБ"
  "settings_blur_splash": "рдкреНрд░рд╛рд░рдВрднрд┐рдХ рд╕реНрдХреНрд░реАрди рдзреБрдВрдзрд▓рд╛рдкрди"
  "settings_hide_rules": "рдирд┐рдпрдо рдмрдЯрди рдЫрд┐рдкрд╛рдПрдБ"
  "settings_warn_before_leaving": "рдЫреЛрдбрд╝рдиреЗ рд╕реЗ рдкрд╣рд▓реЗ рдЪреЗрддрд╛рд╡рдиреА"
  "settings_show_fps": "FPS рджрд┐рдЦрд╛рдПрдБ"
  "settings_show_ping": "рдкрд┐рдВрдЧ рджрд┐рдЦрд╛рдПрдБ"
  "settings_show_coordinates": "рдирд┐рд░реНрджреЗрд╢рд╛рдВрдХ рджрд┐рдЦрд╛рдПрдБ"
  "settings_anon_names": "рдЕрдирд╛рдо рдирд╛рдо"
  "settings_hide_emotes": "рдЗрдореЛрдЯреНрд╕ рдЫрд┐рдкрд╛рдПрдБ"
  "settings_text_killfeed": "рдЯреЗрдХреНрд╕реНрдЯ рдХрд┐рд▓рдлреАрдб"
  "settings_colored_weapon_slots": "рд░рдВрдЧреАрди рд╣рдерд┐рдпрд╛рд░ рд╕реНрд▓реЙрдЯ"
  "settings_scope_looping": "рд╕реНрдХреЛрдк рдЪрдХреНрд░"
  "settings_draw_hud": "HUD рдмрдирд╛рдПрдБ"
  "settings_autopickup": "рд╕реНрд╡рдЪрд╛рд▓рд┐рдд рдЙрдард╛рд╡ рдЪрд╛рд▓реВ рдХрд░реЗрдВ"
  "settings_autopickup_dual_guns": "рджреЛрд╣рд░реЗ рд╣рдерд┐рдпрд╛рд░ рдЙрдард╛рдПрдБ"
  "settings_load_settings": "рд╕реЗрдЯрд┐рдВрдЧреНрд╕ рд▓реЛрдб рдХрд░реЗрдВ"
  "settings_copy_settings": "рд╕реЗрдЯрд┐рдВрдЧреНрд╕ рдХреЙрдкреА рдХрд░реЗрдВ"
  "settings_reset_settings": "рд╕реЗрдЯрд┐рдВрдЧреНрд╕ рд░реАрд╕реЗрдЯ рдХрд░реЗрдВ"
  "settings_reload": "рд░реАрд▓реЛрдб рдХрд░реЗрдВ"
  "settings_mobile_controls": "рдореЛрдмрд╛рдЗрд▓ рдирд┐рдпрдВрддреНрд░рдг рдЪрд╛рд▓реВ рдХрд░реЗрдВ"
  "settings_joystick_size": "рдЬреЙрдпрд╕реНрдЯрд┐рдХ рдЖрдХрд╛рд░"
  "settings_joystick_opacity": "рдЬреЙрдпрд╕реНрдЯрд┐рдХ рдкрд╛рд░рджрд░реНрд╢рд┐рддрд╛"
  "settings_gyro_angle": "рдЬрд╛рдпрд░реЛ рдХреЛрдг"
  "settings_haptics": "рдХрдВрдкрди"
  "verifying_game_assets": "рдЧреЗрдо рд╕рдВрдкрддреНрддрд┐рдпреЛрдВ рдХреА рдЬрд╛рдБрдЪ"
  "inventory": "рдЗрдиреНрд╡реЗрдВрдЯреНрд░реА"
  "loadout_skins": "рд╕реНрдХрд┐рдиреНрд╕"
  "loadout_crates": "рджреБрдХрд╛рди"
  "loadout_emotes": "рдЗрдореЛрдЯреНрд╕"
  "loadout_weapons": "рд╣рдерд┐рдпрд╛рд░"
  "loadout_crosshairs": "рдХреНрд░реЙрд╕рд╣реЗрдпрд░"
  "loadout_badges": "рдмреИрдЬ"
  "loadout_special": "рд╡рд┐рд╢реЗрд╖"
  "loadout_crosshairs_default": "рд╕рд┐рд╕реНрдЯрдо рдбрд┐рдлрд╝реЙрд▓реНрдЯ"
  "loadout_crosshairs_size": "рдЖрдХрд╛рд░:"
  "loadout_crosshairs_color": "рд░рдВрдЧ:"
  "loadout_crosshairs_stroke_size": "рдмреЙрд░реНрдбрд░ рдЖрдХрд╛рд░:"
  "loadout_crosshairs_stroke_color": "рдмреЙрд░реНрдбрд░ рд░рдВрдЧ:"
  "emotes_category_People": "рд▓реЛрдЧ"
  "emotes_category_Text": "рдЯреЗрдХреНрд╕реНрдЯ"
  "emotes_category_Memes": "рдореАрдореНрд╕"
  "emotes_category_Icons": "рдЖрдЗрдХрди"
  "emotes_category_Misc": "рд╡рд┐рд╡рд┐рдз"
  "btn_spectate_kill_leader": "рдХрд┐рд▓ рд▓реАрдбрд░"
  "btn_spectate": "рджреЗрдЦреЗрдВ"
  "btn_play_again": "рдлрд┐рд░ рд╕реЗ рдЦреЗрд▓реЗрдВ"
  "btn_menu": "рдореЗрдиреВ"
  "msg_waiting_for_leader": "рдХрд┐рд▓ рд▓реАрдбрд░"
  "msg_you_died": "рдЖрдк рдорд░ рдЧрдПред"
  "msg_player_died": "<player> рдорд░ рдЧрдпрд╛ред"
  "msg_win": "рд╡рд┐рдЬрдп!"
  "msg_your_rank": "рд░реИрдВрдХ"
  "msg_kills": "рдХрд┐рд▓реНрд╕: <kills>"
  "msg_not_enough_space": "рдкрд░реНрдпрд╛рдкреНрдд рдЬрдЧрд╣ рдирд╣реАрдВ!"
  "msg_item_already_equipped": "рдЖрдЗрдЯрдо рдкрд╣рд▓реЗ рд╕реЗ рд╕реБрд╕рдЬреНрдЬрд┐рдд рд╣реИ!"
  "msg_better_item_equipped": "рдмреЗрд╣рддрд░ рдЖрдЗрдЯрдо рд╕реБрд╕рдЬреНрдЬрд┐рдд рд╣реИ!"
  "msg_cannot_use_radio": "рдЗрдорд╛рд░рддреЛрдВ рдореЗрдВ рд░реЗрдбрд┐рдпреЛ рдХрд╛рдо рдирд╣реАрдВ рдХрд░рддрд╛!"
  "msg_radio_overused": "рдЕрдзрд┐рдХ рдЙрдкрдпреЛрдЧ рд╕реЗ рд░реЗрдбрд┐рдпреЛ рдЦрд░рд╛рдм рд╣реЛ рдЧрдпрд╛!"
  "gas_waiting": "рдЧреИрд╕ <time> рдореЗрдВ рдЖ рд░рд╣реА рд╣реИ"
  "gas_advancing": "рдЧреИрд╕ рдЖ рд░рд╣реА рд╣реИ! рд╕реБрд░рдХреНрд╖рд┐рдд рдХреНрд╖реЗрддреНрд░ рдореЗрдВ рдЬрд╛рдПрдБ"
  "gas_inactive": "рдЦрд┐рд▓рд╛рдбрд╝рд┐рдпреЛрдВ рдХрд╛ рдЗрдВрддрдЬрд╝рд╛рд░..."
  "action_open_door": "рджрд░рд╡рд╛рдЬрд╛ рдЦреЛрд▓реЗрдВ"
  "action_close_door": "рджрд░рд╡рд╛рдЬрд╛ рдмрдВрдж рдХрд░реЗрдВ"
  "action_revive": "<player> рдХреЛ рдкреБрдирд░реНрдЬрдирди рдХрд░реЗрдВ"
  "action_cancel": "рд░рджреНрдж рдХрд░реЗрдВ"
  "action_reloading": "рд░реАрд▓реЛрдбрд┐рдВрдЧ..."
  "action_reviving": "рдкреБрдирд░реНрдЬрдирди..."
  "action_being_revived": "рдкреБрдирд░реНрдЬрдирди рд╣реЛ рд░рд╣рд╛ рд╣реИ..."
  "action_gauze_use": "<item> рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░реЗрдВ"
  "action_medikit_use": "<item> рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░реЗрдВ"
  "action_cola_use": "<item> рдкрд┐рдПрдБ"
  "action_tablets_use": "<item> рд▓реЗрдВ"
  "interact_airdrop_crate_locked": "рдПрдпрд░рдбреНрд░реЙрдк рдЦреЛрд▓реЗрдВ"
  "interact_control_panel": "рдкреИрдирд▓ рд╕рдХреНрд░рд┐рдп рдХрд░реЗрдВ"
  "interact_headquarters_security_desk": "рдкреИрдирд▓ рд╕рдХреНрд░рд┐рдп рдХрд░реЗрдВ"
  "interact_generator": "рдЬрдирд░реЗрдЯрд░ рд╕рдХреНрд░рд┐рдп рдХрд░реЗрдВ"
  "interact_button": "рдмрдЯрди рджрдмрд╛рдПрдБ"
  "interact_speaker": "рд╕реНрдкреАрдХрд░ рдЪрд▓рд╛рдПрдБ"
  "loading_spritesheets": "рдЧреЗрдо рд▓реЛрдб рд╣реЛ рд░рд╣рд╛ рд╣реИ <progress>"
  "loading_connecting": "рдХрдиреЗрдХреНрдЯ рд╣реЛ рд░рд╣рд╛ рд╣реИ"
  "loading_joining_game": "рдЧреЗрдо рдореЗрдВ рд╢рд╛рдорд┐рд▓ рд╣реЛ рд░рд╣рд╛ рд╣реИ"
  "loading_fetching_data": "рд╕рд░реНрд╡рд░ рдбреЗрдЯрд╛ рдкреНрд░рд╛рдкреНрдд рд╣реЛ рд░рд╣рд╛ рд╣реИ..."
  "loading_finding_game": "рдЧреЗрдо рдЦреЛрдЬ рд░рд╣рд╛ рд╣реИ"
  "keybind_clear_tooltip": "рдирд┐рдпрдВрддреНрд░рдг рд╣рдЯрд╛рдиреЗ рдХреЗ рд▓рд┐рдП, рдХреБрдВрдЬреА рджрдмрд╛рдПрдБ рдФрд░ рдлрд┐рд░ <kbd>Escape</kbd> рдпрд╛ <kbd>Backspace</kbd> рджрдмрд╛рдПрдБред"
  "keybind_reset": "рдбрд┐рдлрд╝реЙрд▓реНрдЯ рдкрд░ рд░реАрд╕реЗрдЯ рдХрд░реЗрдВ"
  "bindings_+up": "рдКрдкрд░ рдЬрд╛рдПрдБ"
  "bindings_+down": "рдиреАрдЪреЗ рдЬрд╛рдПрдБ"
  "bindings_+left": "рдмрд╛рдПрдБ рдЬрд╛рдПрдБ"
  "bindings_+right": "рджрд╛рдПрдБ рдЬрд╛рдПрдБ"
  "bindings_interact": "рдмрд╛рддрдЪреАрдд рдХрд░реЗрдВ"
  "bindings_loot": "рдЙрдард╛рдПрдБ"
  "bindings_slot 0": "рдкреНрд░рд╛рдердорд┐рдХ рд╣рдерд┐рдпрд╛рд░"
  "bindings_slot 1": "рджреНрд╡рд┐рддреАрдпрдХ рд╣рдерд┐рдпрд╛рд░"
  "bindings_slot 2": "рд╣рд╛рдерд╛рдкрд╛рдИ рд╣рдерд┐рдпрд╛рд░"
  "bindings_equip_or_cycle_throwables 1": "рдлреЗрдВрдХрдиреЗ рдпреЛрдЧреНрдп рд╕реБрд╕рдЬреНрдЬрд┐рдд рдХрд░реЗрдВ/рдЪрдХреНрд░"
  "bindings_last_item": "рдЕрдВрддрд┐рдо рд╣рдерд┐рдпрд╛рд░"
  "bindings_other_weapon": "рдЕрдиреНрдп рд╣рдерд┐рдпрд╛рд░"
  "bindings_swap_gun_slots": "рд╣рдерд┐рдпрд╛рд░ рд╕реНрд▓реЙрдЯ рдмрджрд▓реЗрдВ"
  "bindings_cycle_items -1": "рдкрд┐рдЫрд▓рд╛ рд╣рдерд┐рдпрд╛рд░"
  "bindings_cycle_items 1": "рдЕрдЧрд▓рд╛ рд╣рдерд┐рдпрд╛рд░"
  "bindings_+attack": "рд╣рдерд┐рдпрд╛рд░ рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░реЗрдВ"
  "bindings_drop": "рд╣рдерд┐рдпрд╛рд░ рдЫреЛрдбрд╝реЗрдВ"
  "bindings_reload": "рд░реАрд▓реЛрдб рдХрд░реЗрдВ"
  "bindings_cycle_scopes -1": "рдкрд┐рдЫрд▓рд╛ рд╕реНрдХреЛрдк"
  "bindings_cycle_scopes 1": "рдЕрдЧрд▓рд╛ рд╕реНрдХреЛрдк"
  "bindings_use_consumable gauze": "рдкрдЯреНрдЯреА рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░реЗрдВ"
  "bindings_use_consumable medikit": "рдореЗрдбрд┐рдХрд┐рдЯ рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░реЗрдВ"
  "bindings_use_consumable cola": "рдХреЛрд▓рд╛ рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░реЗрдВ"
  "bindings_use_consumable tablets": "рдЧреЛрд▓рд┐рдпрд╛рдБ рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░реЗрдВ"
  "bindings_cancel_action": "рдХрд╛рд░реНрд░рд╡рд╛рдИ рд░рджреНрдж рдХрд░реЗрдВ"
  "bindings_+view_map": "рдирдХреНрд╢рд╛ рджреЗрдЦреЗрдВ"
  "bindings_toggle_map": "рдкреВрд░реНрдг рд╕реНрдХреНрд░реАрди рдирдХреНрд╢рд╛ рдЯреЙрдЧрд▓ рдХрд░реЗрдВ"
  "bindings_toggle_minimap": "рдорд┐рдиреАрдореИрдк рдЯреЙрдЧрд▓ рдХрд░реЗрдВ"
  "bindings_toggle_hud": "HUD рдЯреЙрдЧрд▓ рдХрд░реЗрдВ"
  "bindings_+emote_wheel": "рдЗрдореЛрдЯ рд╡реНрд╣реАрд▓"
  "bindings_+map_ping_wheel": "рдирдХреНрд╢рд╛ рдкрд┐рдВрдЧ рдкрд░ рд╕реНрд╡рд┐рдЪ рдХрд░реЗрдВ"
  "bindings_+map_ping": "рдирдХреНрд╢рд╛ рдкрд┐рдВрдЧ рд╡реНрд╣реАрд▓"
  "bindings_toggle_console": "рдХрдВрд╕реЛрд▓ рдЯреЙрдЧрд▓ рдХрд░реЗрдВ"
  "bindings_toggle_slot_lock": "рд╕реНрд▓реЙрдЯ рд▓реЙрдХ рдЯреЙрдЧрд▓ рдХрд░реЗрдВ"
  "kf_suicide_kill": "<player> рдиреЗ рдЖрддреНрдорд╣рддреНрдпрд╛ рдХреА"
  "kf_suicide_down": "<player> рдиреЗ рдЦреБрдж рдХреЛ рдмреЗрд╣реЛрд╢ рдХрд┐рдпрд╛"
  "kf_bleed_out_kill": "<player> рд░рдХреНрддрд╕реНрд░рд╛рд╡ рд╕реЗ рдорд░ рдЧрдпрд╛"
  "kf_bleed_out_down": "<player> рдЧреИрд░-рдШрд╛рддрдХ рд░рдХреНрддрд╕реНрд░рд╛рд╡"
  "kf_finished_off_kill": "<player> рдиреЗ <victim> рдХреЛ рдЦрддреНрдо рдХрд┐рдпрд╛"
  "kf_finished_off_down": "<player> рдиреЗ <victim> рдХреЛ рд╣рд▓реНрдХреЗ рд╕реЗ рдмреЗрд╣реЛрд╢ рдХрд┐рдпрд╛"
  "kf_finally_died": "<player> рдЖрдЦрд┐рд░рдХрд╛рд░ рдорд░ рдЧрдпрд╛"
  "kf_finally_ended_themselves": "<player> рдиреЗ рдЖрдЦрд┐рд░рдХрд╛рд░ рдЖрддреНрдорд╣рддреНрдпрд╛ рдХреА"
  "kf_finally_killed": "<player> рдЖрдЦрд┐рд░рдХрд╛рд░ рдорд╛рд░рд╛ рдЧрдпрд╛"
  "kf_finally_down": "<player> рдЖрдЦрд┐рд░рдХрд╛рд░ рдмреЗрд╣реЛрд╢ рд╣реБрдЖ"
  "kf_gas_kill": "<player> рдЧреИрд╕ рд╕реЗ рдорд░ рдЧрдпрд╛"
  "kf_gas_down": "<player> рдЧреИрд╕ рд╕реЗ рдмреЗрд╣реЛрд╢ рд╣реБрдЖ"
  "kf_airdrop_kill": "<player> рдПрдпрд░рдбреНрд░реЙрдк рд╕реЗ рдХреБрдЪрд▓ рдЧрдпрд╛"
  "kf_airdrop_down": "<player> рдПрдпрд░рдбреНрд░реЙрдк рд╕реЗ рдмреЗрд╣реЛрд╢ рд╣реБрдЖ"
  "finally": "рдЖрдЦрд┐рд░рдХрд╛рд░"
  "with": "рдХреЗ рд╕рд╛рде"
  "you": "рдЖрдк"
  "yourself": "рд╕реНрд╡рдпрдВ"
  "km_killed": "рдорд╛рд░рд╛"
  "km_knocked": "рдмреЗрд╣реЛрд╢ рдХрд┐рдпрд╛"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "рдорд╛рд░рд╛"
  "kf_knocked": "рдмреЗрд╣реЛрд╢ рдХрд┐рдпрд╛"
  "kf_finished_off": "рдЦрддреНрдо рдХрд┐рдпрд╛"
  "themselves": "рдЦреБрдж"
  "kf_message": "<player> <finally> <event> <victim> <with> <weapon>"
  "kf_kl_promotion": "<player> рдХрд┐рд▓ рд▓реАрдбрд░ рдмрди рдЧрдпрд╛!"
  "kf_kl_killed": "<player> рдиреЗ рдХрд┐рд▓ рд▓реАрдбрд░ рдХреЛ рдорд╛рд░рд╛"
  "kf_kl_dead": "рдХрд┐рд▓ рд▓реАрдбрд░ рдорд░ рдЧрдпрд╛!"
  "kf_kl_suicide": "рдХрд┐рд▓ рд▓реАрдбрд░ рдиреЗ рдЖрддреНрдорд╣рддреНрдпрд╛ рдХреА!"
  "tt_restores": "<item> <amount> <type> рдмрд╣рд╛рд▓ рдХрд░рддрд╛ рд╣реИ"
  "tt_reduces": "<item> <percent>% рдиреБрдХрд╕рд╛рди рдХрдо рдХрд░рддрд╛ рд╣реИ"
  "go_kills": "рдХрд┐рд▓реНрд╕:"
  "go_damage_done": "рдиреБрдХрд╕рд╛рди рдкрд╣реБрдБрдЪрд╛рдпрд╛:"
  "go_damage_taken": "рдиреБрдХрд╕рд╛рди рд▓рд┐рдпрд╛:"
  "go_time_alive": "рдЬреАрд╡рд┐рдд рд╕рдордп:"
  "create_team": "рдЯреАрдо рдмрдирд╛рдПрдБ"
  "create_team_autofill": "рд╕реНрд╡рдЪрд╛рд▓рд┐рдд рднрд░рд╛рдИ"
  "create_team_lock": "рдЯреАрдо рд▓реЙрдХ рдХрд░реЗрдВ"
  "create_team_ready": "рддреИрдпрд╛рд░"
  "create_team_waiting": "рдкреНрд░рддреАрдХреНрд╖рд╛ рдореЗрдВ..."
  "create_team_play": "рдЧреЗрдо рд╢реБрд░реВ рдХрд░реЗрдВ"
  "report_reporting": "рд░рд┐рдкреЛрд░реНрдЯрд┐рдВрдЧ"
  "report_id": "рд░рд┐рдкреЛрд░реНрдЯ ID:"
  "languages": "рднрд╛рд╖рд╛рдПрдБ"
  "gauze": "рдкрдЯреНрдЯреА"
  "medikit": "рдореЗрдбрд┐рдХрд┐рдЯ"
  "cola": "рдХреЛрд▓рд╛"
  "tablets": "рдЧреЛрд▓рд┐рдпрд╛рдБ"
  "basic_vest": "рдмреЗрд╕рд┐рдХ рд╡реЗрд╕реНрдЯ"
  "regular_vest": "рдирд┐рдпрдорд┐рдд рд╡реЗрд╕реНрдЯ"
  "tactical_vest": "рдЯреИрдХреНрдЯрд┐рдХрд▓ рд╡реЗрд╕реНрдЯ"
  "basic_helmet": "рдмреЗрд╕рд┐рдХ рд╣реЗрд▓рдореЗрдЯ"
  "regular_helmet": "рдирд┐рдпрдорд┐рдд рд╣реЗрд▓рдореЗрдЯ"
  "tactical_helmet": "рдЯреИрдХреНрдЯрд┐рдХрд▓ рд╣реЗрд▓рдореЗрдЯ"
  "bag": "рдмреИрдЧ"
  "basic_pack": "рдмреЗрд╕рд┐рдХ рдкреИрдХ"
  "regular_pack": "рдирд┐рдпрдорд┐рдд рдкреИрдХ"
  "tactical_pack": "рдЯреИрдХреНрдЯрд┐рдХрд▓ рдкреИрдХ"
  "1x_scope": "1x рд╕реНрдХреЛрдк"
  "2x_scope": "2x рд╕реНрдХреЛрдк"
  "4x_scope": "4x рд╕реНрдХреЛрдк"
  "8x_scope": "8x рд╕реНрдХреЛрдк"
  "15x_scope": "15x рд╕реНрдХреЛрдк"
  "fists": "рдореБрдХреНрдХреЗ"
  "baseball_bat": "рдмреЗрд╕рдмреЙрд▓ рдмреИрдЯ"
  "hatchet": "рдХреБрд▓реНрд╣рд╛рдбрд╝реА"
  "kbar": "K-bar"
  "maul": "рд╣рдереМрдбрд╝рд╛"
  "gas_can": "рдЧреИрд╕ рдХреИрди"
  "heap_sword": "HE-AP рддрд▓рд╡рд╛рд░"
  "steelfang": "рд╕реНрдЯреАрд▓рдлреИрдВрдЧ"
  "ice_pick": "рдмрд░реНрдл рдХреА рдХреБрд▓реНрд╣рд╛рдбрд╝реА"
  "seax": "Seax"
  "crowbar": "рд▓реЛрд╣реЗ рдХрд╛ рдбрдВрдбрд╛"
  "sickle": "рд╣рдБрд╕рд┐рдпрд╛"
  "falchion": "рдлрд╛рд▓реНрд╢рд┐рдпрди"
  "fire_hatchet": "рдЖрдЧ рдХреА рдХреБрд▓реНрд╣рд╛рдбрд╝реА"
  "mosin_nagant": "рдореЛрд╕рд┐рди-рдирд╛рдЧрд╛рдВрдд"
  "radio": "рд░реЗрдбрд┐рдпреЛ"
  "lewis_gun": "рд▓реБрдИрд╕ рдЧрди"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "usas12": "USAS-12"
  "firework_launcher": "рдЖрддрд┐рд╢рдмрд╛рдЬреА рд▓реЙрдиреНрдЪрд░"
  "vss": "VSS Vintorez"
  "aug": "AUG"
  "pp19": "PP-19 Vityaz"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "cz600": "CZ-600"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "рдореЙрдбрд▓ 37"
  "model_89": "рдореЙрдбрд▓ 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "mg5": "MG5"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "rsh12": "RSh-12"
  "frag_grenade": "рд╣реИрдВрдб рдЧреНрд░реЗрдиреЗрдб"
  "smoke_grenade": "рдзреБрдЖрдБ рдЧреНрд░реЗрдиреЗрдб"
  "confetti_grenade": "рдХреЙрдиреНрдлреЗрдЯреА рдЧреНрд░реЗрдиреЗрдб"
  "dual_template": "рджреЛрд╣рд░рд╛ <gun>"
  "region_dev": "рд╕реНрдерд╛рдиреАрдп рд╕рд░реНрд╡рд░"
  "region_na": "рдЙрддреНрддрд░ рдЕрдореЗрд░рд┐рдХрд╛"
  "region_eu": "рдпреВрд░реЛрдк"
  "region_sa": "рджрдХреНрд╖рд┐рдг рдЕрдореЗрд░рд┐рдХрд╛"
  "region_as": "рдПрд╢рд┐рдпрд╛"
  "region_us": "рд╕рдВрдпреБрдХреНрдд рд░рд╛рдЬреНрдп"
}