{
  "name": "日本語"
  "flag": "🇯🇵"
  "no_space": true
  "msg_rotate": "より良い体験のために、デバイスを横向きに回転してください。"
  "msg_loading": "接続中"
  "msg_err_joining": "ゲームへの参加中にエラーが発生しました。"
  "msg_err_finding": "ゲームが見つかりませんでした。"
  "msg_spectating": "観戦中"
  "msg_enter_team_code": "ここにチームコードを入力します:"
  "msg_lost_team_connection": "チームとの接続が失われました。"
  "msg_error_joining_team": "チームへの参加中にエラーが発生しました。<br>存在しないか、いっぱいである可能性があります。"
  "msg_try_again": "もう一度試してください。"
  "msg_punishment_warn": "あなたは警告を受けました！"
  "msg_punishment_warn_reason": "あなたは次の理由で警告されましたため: <reason>"
  "msg_punishment_temp": "あなたは一時的に禁止されました！"
  "msg_punishment_temp_reason": "あなたは次の理由で禁止されましたため: <reason>"
  "msg_punishment_perma": "あなたは永久に禁止されました！"
  "msg_punishment_perma_reason": "あなたは次の理由で禁止されましたため: <reason>"
  "msg_no_reason": "理由は示さいませんでした。"
  "play_solo": "ソロをする"
  "play_duo": "デュオをする"
  "play_squad": "分隊をする"
  "join_team": "チームに参加"
  "msg_locked_tooltip": "プレイヤー数が少ないですから、ゲームは毎日ソロとデュオの間で切り替わります。"
  "rules_and_tutorial": "規則と学習用"
  "news": "ニュース"
  "loadout": "ロードアウト"
  "settings": "設定"
  "fullscreen": "全画面表示"
  "resume": "再開"
  "quit": "見切り"
  "none": "なし"
  "copy": "コピー"
  "copied": "コピーしました。"
  "health": "健康"
  "adrenaline": "アドレナリン"
  "settings_volume": "音量"
  "settings_keybinds": "キーバインド"
  "settings_graphics": "グラフィックス"
  "settings_interface": "インターフェース"
  "settings_save_load": "保存/ロード"
  "settings_mobile": "携帯"
  "settings_require_reload": "* これを適用するにはリロードが必要です。"
  "settings_performance_warning": "* この設定により、一部のデバイスで問題が発生する可能性があります。ゲームに参加できない場合は無効にしてください。"
  "settings_master_volume": "マスターの音量"
  "settings_sfx_volume": "効果音の音量"
  "settings_music_volume": "音楽の音量"
  "settings_old_menu_music": "古いメニュー音楽"
  "settings_render_mode": "レンダリング モード"
  "settings_render_resolution": "レンダリング解像度"
  "settings_render_resolution_auto": "自動"
  "settings_hires_textures": "高解像度テクスチャ"
  "settings_cooler_graphics": "よりクールなグラフィック"
  "settings_antialias": "アンチエイリアシング"
  "settings_movement_smoothing": "動きのスムージング"
  "settings_responsive_rotation": "レスポンシブ回転"
  "settings_camera_shake": "カメラの揺れ"
  "settings_interface_scale": "インターフェース スケール"
  "settings_minimap_opacity": "ミニマップの不透明度"
  "settings_fs_map_opacity": "フルスクリーン マップの不透明度"
  "settings_hide_minimap": "ミニマップを非表示"
  "settings_blur_splash": "スプラッシュ画面をぼかします"
  "settings_hide_rules": "規則を隠すボタン"
  "settings_warn_before_leaving": "離れる前に警告する"
  "settings_show_fps": "FPSを表示する"
  "settings_show_ping": "Ping を表示する"
  "settings_show_coordinates": "座標を表示"
  "settings_anon_names": "匿名プレイヤー名"
  "settings_hide_emotes": "エモートを非表示"
  "settings_text_killfeed": "テキストベースのキルフィード"
  "settings_colored_weapon_slots": "色付き武器スロット"
  "settings_scope_looping": "スコープ間を循環"
  "settings_draw_hud": "HUDを描く"
  "settings_autopickup": "自動ピックアップを有効にする"
  "settings_autopickup_dual_guns": "デュアルガンを自動的に拾う"
  "settings_load_settings": "設定をロードする"
  "settings_copy_settings": "設定をクリップボードにコピー"
  "settings_reset_settings": "設定をリセット"
  "settings_reload": "リ読み込み"
  "settings_mobile_controls": "モバイルコントロールの有効化"
  "settings_joystick_size": "ジョイスティックの大きさ"
  "settings_joystick_opacity": "ジョイスティックの透過性"
  "loadout_skins": "スキン"
  "loadout_emotes": "エモート"
  "loadout_crosshairs": "クロスヘア"
  "loadout_badges": "バッジ"
  "loadout_special": "特別な"
  "loadout_crosshairs_default": "システム初期設定"
  "loadout_crosshairs_size": "大きさ:"
  "loadout_crosshairs_color": "カラー:"
  "loadout_crosshairs_stroke_size": "ボーダーのサイズ:"
  "loadout_crosshairs_stroke_color": "ボーダーの色:"
  "emotes_category_People": "人々"
  "emotes_category_Text": "文章"
  "emotes_category_Memes": "ミーム"
  "emotes_category_Icons": "アイコン"
  "emotes_category_Misc": "その他"
  "featured_youtubr": "注目YouTubr"
  "featured_streamr": "注目Streamr"
  "btn_report": "報告"
  "btn_spectate_kill_leader": "観戦キリーダー"
  "btn_spectate": "観戦する"
  "btn_play_again": "もう一度プレイ"
  "btn_menu": "メニュー"
  "msg_waiting_for_leader": "リーダーを待っています"
  "msg_you_died": "あなたが死亡しました。"
  "msg_player_died": "<player> が死亡しました。"
  "msg_win": "勝った！勝った！夕飯はドン勝だ！！"
  "msg_your_rank": "位"
  "msg_kills": "キル: <kills>"
  "gas_waiting": "有毒ガスは以下で進行しますに: <time>"
  "gas_advancing": "有毒ガスが拡大中、 安全地帯へ逃げてください!"
  "gas_inactive": "プレイヤーを待っています。"
  "action_open_door": "ドアを開く"
  "action_close_door": "ドアを閉じる"
  "action_revive": "<player>を復活"
  "action_cancel": "キャンセル"
  "action_reloading": "リロードしています..."
  "action_reviving": "復活ています..."
  "action_being_revived": "復活ています..."
  "action_gauze_use": "<item>を適用する"
  "action_medikit_use": "<item>を使用する"
  "action_cola_use": "<item>を飲みます"
  "action_tablets_use": "<item>を摂取する"
  "interact_airdrop_crate_locked": "空中を投下開い"
  "interact_control_panel": "制御盤を活性化"
  "interact_headquarters_security_desk": "制御盤を活性化"
  "interact_generator": "発生器を活性化"
  "interact_button": "ボタンを押す"
  "loading_spritesheets": "スプライトシートを読み込んでいます <progress>"
  "loading_connecting": "接続中"
  "loading_joining_game": "ゲームに参加しています..."
  "loading_fetching_data": "サーバーデータを取得しています..."
  "loading_finding_game": "ゲームを探しています..."
  "keybind_clear_tooltip": "キーバインドを削除するには、キーバインドを押します。次に<kbd>Escape</kbd>または<kbd>Backspace</kbd>."
  "keybind_reset": "設定をリセット"
  "bindings_+up": "上に移動"
  "bindings_+down": "下に移動"
  "bindings_+left": "左に移動"
  "bindings_+right": "左に移動"
  "bindings_interact": "交流する"
  "bindings_loot": "戦利品"
  "bindings_slot 0": "プライマリを装備する"
  "bindings_slot 1": "セカンダリを装備する"
  "bindings_slot 2": "近接攻撃を装備する"
  "bindings_equip_or_cycle_throwables 1": "装備/サイクル投擲物"
  "bindings_last_item": "最後の武器を装備する"
  "bindings_other_weapon": "他の銃を装備する"
  "bindings_swap_gun_slots": "ガンスロットを交換する"
  "bindings_cycle_items -1": "前の武器を装備する"
  "bindings_cycle_items 1": "次の武器を装備する"
  "bindings_+attack": "武器を使用する"
  "bindings_drop": "アクティブな武器をドロップする"
  "bindings_reload": "リロード"
  "bindings_cycle_scopes -1": "前のスコープ"
  "bindings_cycle_scopes 1": "次のスコープ"
  "bindings_use_consumable gauze": "ガーゼを使う"
  "bindings_use_consumable medikit": "メディキットを使う"
  "bindings_use_consumable cola": "コーラを使う"
  "bindings_use_consumable tablets": "錠剤を使う"
  "bindings_cancel_action": "中止"
  "bindings_+view_map": "地図を見ます"
  "bindings_toggle_map": "全画面マップの切り替え"
  "bindings_toggle_minimap": "ミニマップの切り替え"
  "bindings_toggle_hud": "HUDの切り替え"
  "bindings_+emote_wheel": "エモートホイール"
  "bindings_+map_ping_wheel": "マップピンに切り替える"
  "bindings_+map_ping": "マップピンホイール"
  "bindings_toggle_console": "コンソールの切り替え"
  "bindings_toggle_slot_lock": "スロットロックの切り替え"
  "kf_suicide_kill": "<player>は自殺しました"
  "kf_suicide_down": "<player>は自身を気絶しました"
  "kf_bleed_out_kill": "<player>は出血しました"
  "kf_bleed_out_down": "<player>は出血しました"
  "kf_finished_off_kill": "<player>は倒しました<victim>"
  "kf_finished_off_down": "<player>は倒しました<victim>"
  "kf_finally_died": "<player>はついに死にました"
  "kf_finally_ended_themselves": "<player>はついに自ら命を絶ちました"
  "kf_finally_killed": "<player>はついに殺された"
  "kf_finally_down": "<player>はついに気絶した"
  "kf_gas_kill": "<player>は気絶しましたでガス"
  "kf_gas_down": "<player>は死亡しましたでガス"
  "kf_airdrop_kill": "<player>は空中投下によって致命的に潰されました"
  "kf_airdrop_down": "<player>は空中投下で気絶しました"
  "finally": "遂に"
  "with": "で"
  "you": "あなたは"
  "yourself": "あなた自身"
  "km_killed": "は倒しました"
  "km_knocked": "は気絶しました"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "は倒しました"
  "kf_knocked": "は気絶しました"
  "kf_finished_off": "は倒しました"
  "themselves": "彼ら自身"
  "kf_message": "<player> <finally> <event> <victim> <with> <weapon>"
  "kf_kl_promotion": "<player>はキルリーダーになりました!"
  "kf_kl_killed": "<player>はキルリーダーがを殺した."
  "kf_kl_dead": "キルリーダーが死亡しました!"
  "kf_kl_suicide": "キルリーダーが自殺しました!"
  "tt_restores": "<item>は次のように復元されます<amount> <type>"
  "tt_reduces": "<item> これは減少します: <percent>% 損傷"
  "go_kills": "キル:"
  "go_damage_done": "与えたダメージ:"
  "go_damage_taken": "受けたダメージ:"
  "go_time_alive": "生き残った時間:"
  "create_team": "チームを作"
  "create_team_autofill": "オートフィル"
  "create_team_lock": "チームを閉じる"
  "create_team_waiting": "待っています..."
  "create_team_play": "ゲームをスタート"
  "report_reporting": "あなたは報告しています:"
  "report_id": "報告ID:"
  "report_instructions": "\n    <p><strong>以下の手順に従ってください。</strong> そうしないと、レポートは無視されます。</p>\n    <h4>レポートの提出方法</h4>\n    <ol>\n      <li><a href=\"https://discord.surviv.fun\">Discordサーバー</a>に参加します。</li>\n      <li><a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#cheatr-reports\n          チャンネル</a>に移動します。</li>\n      <li>固定された投稿にあるレポートのガイドラインをお読みください。</li>\n      <li>レポートを投稿として送信します。</li>\n    </ol>"
  "languages": "言語"
  "gauze": "ガーゼ"
  "medikit": "医療キット"
  "cola": "コーラ"
  "tablets": "錠剤"
  "basic_vest": "レベル1ベスト"
  "regular_vest": "レベル2ベスト"
  "tactical_vest": "レベル3ベスト"
  "basic_helmet": "レベル1ヘルメット"
  "regular_helmet": "レベル2ヘルメット"
  "tactical_helmet": "レベル3ヘルメット"
  "bag": "Bag"
  "basic_pack": "レベル1パック"
  "regular_pack": "レベル2パック"
  "tactical_pack": "レベル3パック"
  "1x_scope": "1x 範囲"
  "2x_scope": "2x 範囲"
  "4x_scope": "4x 範囲"
  "8x_scope": "8x 範囲"
  "15x_scope": "15x 範囲"
  "fists": "拳"
  "baseball_bat": "野球用バット"
  "hatchet": "ガソリン缶"
  "kbar": "K-bar"
  "maul": "つるはし"
  "gas_can": "ガソリン缶"
  "heap_sword": "HE-AP剣"
  "steelfang": "スティールファング"
  "ice_pick": "氷のつるはし"
  "seax": "ナイフ"
  "crowbar": "鉄棒"
  "sickle": "鎌"
  "mosin_nagant": "モシン・ナガン"
  "radio": "無線"
  "lewis_gun": "ルイス銃"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "death_ray": "殺人光線"
  "usas12": "USAS-12"
  "firework_launcher": "花火発射装置"
  "destroyer_of_worlds": "世界の破壊者"
  "revitalizer": "リバイタライザー"
  "g17_scoped": "G17 (範囲指定)"
  "vss": "VSS"
  "aug": "AUG"
  "pp19": "PP-19"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "Model 37"
  "model_89": "Model 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "frag_grenade": "フラググレネード"
  "smoke_grenade": "煙幕弾"
  "confetti_grenade": "紙吹雪爆弾"
  "dual_template": "二丁<gun>"
  "region_dev": "ローカルホスト"
  "region_na": "北アメリカ"
  "region_eu": "ヨーロッパ"
  "region_sa": "南アメリカ"
  "region_as": "アジア"
}
