{
  "name": "Bahasa Melayu"
  "flag": "🇲🇾"
  "mandatory": false
  "no_resize": true
  "msg_rotate": "Sila putar peranti anda ke mendatar untuk pengalaman yang lebih baik."
  "msg_loading": "Sedang menyambung"
  "msg_err_joining": "Ralat semasa menyertai permainan."
  "msg_err_finding": "Ralat semasa mencari permainan."
  "msg_spectating": "Sedang menonton"
  "msg_enter_team_code": "Masukkan kod pasukan:"
  "msg_lost_team_connection": "Sambungan dengan pasukan terputus."
  "msg_error_joining_team": "Ralat semasa menyertai pasukan.<br>Mungkin penuh atau tidak wujud."
  "msg_try_again": "Cuba lagi."
  "play_solo": "Main Solo"
  "play_duo": "Main Duo"
  "play_squad": "Main Pasukan"
  "join_team": "Sertai Pasukan"
  "loadout": "Kelengkapan"
  "settings": "Tetapan"
  "fullscreen": "Skrin Penuh"
  "resume": "Teruskan"
  "quit": "Keluar"
  "none": "Tiada"
  "copy": "Salin"
  "copied": "Disalin"
  "health": "kesihatan"
  "adrenaline": "adrenalin"
  "settings_volume": "Kelantangan"
  "settings_keybinds": "Kawalan"
  "settings_graphics": "Grafik"
  "settings_interface": "Antara Muka"
  "settings_save_load": "Simpan/Muat"
  "settings_mobile": "Mudah Alih"
  "settings_require_reload": "* Menukar tetapan ini memerlukan memuat semula halaman."
  "settings_performance_warning": "* Tetapan ini mungkin menyebabkan masalah pada sesetengah peranti. Lumpuhkan jika tidak boleh menyertai."
  "settings_master_volume": "Kelantangan Utama"
  "settings_sfx_volume": "Kelantangan Kesan Bunyi"
  "settings_ambience_volume": "Kelantangan Ambiens"
  "settings_music_volume": "Kelantangan Muzik"
  "settings_old_menu_music": "Muzik Menu Lama"
  "settings_render_mode": "Mod Render"
  "settings_render_resolution": "Resolusi Render"
  "settings_render_resolution_auto": "Automatik"
  "settings_hires_textures": "Tekstur Resolusi Tinggi"
  "settings_cooler_graphics": "Grafik Dipertingkat"
  "settings_ambient_particles": "Partikel Ambiens"
  "settings_antialias": "Anti-Aliasing"
  "settings_movement_smoothing": "Pergerakan Lancar"
  "settings_responsive_rotation": "Putaran Responsif"
  "settings_camera_shake": "Gegaran Kamera"
  "settings_interface_scale": "Skala Antara Muka"
  "settings_minimap_opacity": "Kelegapan Peta Mini"
  "settings_fs_map_opacity": "Kelegapan Peta Skrin Penuh"
  "settings_hide_minimap": "Sembunyikan Peta Mini"
  "settings_blur_splash": "Kabur Skrin Mula"
  "settings_hide_rules": "Sembunyikan Butang Peraturan"
  "settings_warn_before_leaving": "Amaran Sebelum Keluar"
  "settings_show_fps": "Tunjuk FPS"
  "settings_show_ping": "Tunjuk Ping"
  "settings_show_coordinates": "Tunjuk Koordinat"
  "settings_anon_names": "Nama Tanpa Nama"
  "settings_hide_emotes": "Sembunyikan Emot"
  "settings_text_killfeed": "Suapan Bunuh Teks"
  "settings_colored_weapon_slots": "Slot Senjata Berwarna"
  "settings_scope_looping": "Kitaran Skop"
  "settings_draw_hud": "Lukis HUD"
  "settings_autopickup": "Aktifkan Pengambilan Automatik"
  "settings_autopickup_dual_guns": "Ambil Senjata Berganda"
  "settings_load_settings": "Muat Tetapan"
  "settings_copy_settings": "Salin Tetapan"
  "settings_reset_settings": "Set Semula Tetapan"
  "settings_reload": "Muat Semula"
  "settings_mobile_controls": "Aktifkan Kawalan Mudah Alih"
  "settings_joystick_size": "Saiz Joystick"
  "settings_joystick_opacity": "Kelegapan Joystick"
  "settings_gyro_angle": "Sudut Giroskop"
  "settings_haptics": "Getaran"
  "verifying_game_assets": "Mengesahkan Aset Permainan"
  "inventory": "Inventori"
  "loadout_skins": "Kulit"
  "loadout_crates": "Kedai"
  "loadout_emotes": "Emot"
  "loadout_weapons": "Senjata"
  "loadout_crosshairs": "Sasaran"
  "loadout_badges": "Lencana"
  "loadout_special": "Khas"
  "loadout_crosshairs_default": "Sistem Lalai"
  "loadout_crosshairs_size": "Saiz:"
  "loadout_crosshairs_color": "Warna:"
  "loadout_crosshairs_stroke_size": "Saiz Sempadan:"
  "loadout_crosshairs_stroke_color": "Warna Sempadan:"
  "emotes_category_People": "Orang"
  "emotes_category_Text": "Teks"
  "emotes_category_Memes": "Meme"
  "emotes_category_Icons": "Ikon"
  "emotes_category_Misc": "Pelbagai"
  "btn_spectate_kill_leader": "Pemimpin Bunuh"
  "btn_spectate": "Tonton"
  "btn_play_again": "Main Semula"
  "btn_menu": "Menu"
  "msg_waiting_for_leader": "Pemimpin Bunuh"
  "msg_you_died": "Anda telah mati."
  "msg_player_died": "<player> telah mati."
  "msg_win": "Kemenangan!"
  "msg_your_rank": "Kedudukan"
  "msg_kills": "Bunuhan: <kills>"
  "msg_not_enough_space": "Ruang tidak cukup!"
  "msg_item_already_equipped": "Item sudah dilengkapi!"
  "msg_better_item_equipped": "Item lebih baik telah dilengkapi!"
  "msg_cannot_use_radio": "Radio tidak boleh digunakan di dalam bangunan!"
  "msg_radio_overused": "Radio rosak kerana penggunaan berlebihan!"
  "gas_waiting": "Gas menghampiri dalam <time>"
  "gas_advancing": "Gas menghampiri! Pergi ke zon selamat"
  "gas_inactive": "Menunggu pemain..."
  "action_open_door": "Buka Pintu"
  "action_close_door": "Tutup Pintu"
  "action_revive": "Hidupkan Semula <player>"
  "action_cancel": "Batal"
  "action_reloading": "Sedang memuat semula..."
  "action_reviving": "Menghidupkan semula..."
  "action_being_revived": "Sedang dihidupkan semula..."
  "action_gauze_use": "Gunakan <item>"
  "action_medikit_use": "Gunakan <item>"
  "action_cola_use": "Minum <item>"
  "action_tablets_use": "Ambil <item>"
  "interact_airdrop_crate_locked": "Buka Airdrop"
  "interact_control_panel": "Aktifkan Panel"
  "interact_headquarters_security_desk": "Aktifkan Panel"
  "interact_generator": "Aktifkan Penjana"
  "interact_button": "Tekan Butang"
  "interact_speaker": "Mainkan Pembesar Suara"
  "loading_spritesheets": "Memuatkan Permainan <progress>"
  "loading_connecting": "Sedang menyambung"
  "loading_joining_game": "Menyertai Permainan"
  "loading_fetching_data": "Mengambil Data Pelayan..."
  "loading_finding_game": "Mencari Permainan"
  "keybind_clear_tooltip": "Untuk mengosongkan kawalan, tekan kekunci dan kemudian <kbd>Escape</kbd> atau <kbd>Backspace</kbd>."
  "keybind_reset": "Set Semula ke Lalai"
  "bindings_+up": "Bergerak ke Atas"
  "bindings_+down": "Bergerak ke Bawah"
  "bindings_+left": "Bergerak ke Kiri"
  "bindings_+right": "Bergerak ke Kanan"
  "bindings_interact": "Berinteraksi"
  "bindings_loot": "Kutip"
  "bindings_slot 0": "Senjata Utama"
  "bindings_slot 1": "Senjata Sekunder"
  "bindings_slot 2": "Senjata Jarak Dekat"
  "bindings_equip_or_cycle_throwables 1": "Lengkap/Kitar Benda Boléh Lempar"
  "bindings_last_item": "Senjata Terakhir"
  "bindings_other_weapon": "Senjata Lain"
  "bindings_swap_gun_slots": "Tukar Slot Senjata"
  "bindings_cycle_items -1": "Senjata Sebelumnya"
  "bindings_cycle_items 1": "Senjata Seterusnya"
  "bindings_+attack": "Gunakan Senjata"
  "bindings_drop": "Jatuhkan Senjata"
  "bindings_reload": "Muat Semula"
  "bindings_cycle_scopes -1": "Skop Sebelumnya"
  "bindings_cycle_scopes 1": "Skop Seterusnya"
  "bindings_use_consumable gauze": "Gunakan Balutan"
  "bindings_use_consumable medikit": "Gunakan Kit Perubatan"
  "bindings_use_consumable cola": "Gunakan Kola"
  "bindings_use_consumable tablets": "Gunakan Tablet"
  "bindings_cancel_action": "Batal Tindakan"
  "bindings_+view_map": "Lihat Peta"
  "bindings_toggle_map": "Togol Peta Skrin Penuh"
  "bindings_toggle_minimap": "Togol Peta Mini"
  "bindings_toggle_hud": "Togol HUD"
  "bindings_+emote_wheel": "Roda Emot"
  "bindings_+map_ping_wheel": "Tukar ke Ping Peta"
  "bindings_+map_ping": "Roda Ping Peta"
  "bindings_toggle_console": "Togol Konsol"
  "bindings_toggle_slot_lock": "Togol Kunci Slot"
  "kf_suicide_kill": "<player> membunuh diri"
  "kf_suicide_down": "<player> menjatuhkan diri"
  "kf_bleed_out_kill": "<player> mati kehabisan darah"
  "kf_bleed_out_down": "<player> kehabisan darah tidak maut"
  "kf_finished_off_kill": "<player> menghabiskan <victim>"
  "kf_finished_off_down": "<player> menjatuhkan <victim> perlahan"
  "kf_finally_died": "<player> akhirnya mati"
  "kf_finally_ended_themselves": "<player> akhirnya membunuh diri"
  "kf_finally_killed": "<player> akhirnya dibunuh"
  "kf_finally_down": "<player> akhirnya dijatuhkan"
  "kf_gas_kill": "<player> mati kerana gas"
  "kf_gas_down": "<player> dijatuhkan kerana gas"
  "kf_airdrop_kill": "<player> dihancurkan oleh airdrop"
  "kf_airdrop_down": "<player> dijatuhkan oleh airdrop"
  "finally": "akhirnya"
  "with": "dengan"
  "you": "Anda"
  "yourself": "diri anda"
  "km_killed": "membunuh"
  "km_knocked": "menjatuhkan"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "membunuh"
  "kf_knocked": "menjatuhkan"
  "kf_finished_off": "menghabiskan"
  "themselves": "diri mereka"
  "kf_message": "<player> <finally> <event> <victim> <with> <weapon>"
  "kf_kl_promotion": "<player> dinaikkan ke Pemimpin Bunuh!"
  "kf_kl_killed": "<player> membunuh Pemimpin Bunuh"
  "kf_kl_dead": "Pemimpin Bunuh telah mati!"
  "kf_kl_suicide": "Pemimpin Bunuh membunuh diri!"
  "tt_restores": "<item> Memulihkan <amount> <type>"
  "tt_reduces": "<item> Mengurangkan <percent>% kerosakan"
  "go_kills": "Bunuhan:"
  "go_damage_done": "Kerosakan Dibuat:"
  "go_damage_taken": "Kerosakan Diterima:"
  "go_time_alive": "Masa Hidup:"
  "create_team": "Cipta Pasukan"
  "create_team_ready": "Sedia"
  "create_team_waiting": "Menunggu..."
  "create_team_play": "Mulakan Permainan"
  "report_reporting": "Melaporkan"
  "report_id": "ID Laporan:"
  "languages": "Bahasa"
  "gauze": "Balutan"
  "medikit": "Kit Perubatan"
  "cola": "Kola"
  "tablets": "Tablet"
  "basic_vest": "Rompi Asas"
  "regular_vest": "Rompi Biasa"
  "tactical_vest": "Rompi Taktikal"
  "basic_helmet": "Topi Keledar Asas"
  "regular_helmet": "Topi Keledar Biasa"
  "tactical_helmet": "Topi Keledar Taktikal"
  "bag": "Beg"
  "basic_pack": "Beg Asas"
  "regular_pack": "Beg Biasa"
  "tactical_pack": "Beg Taktikal"
  "1x_scope": "Skop 1x"
  "2x_scope": "Skop 2x"
  "4x_scope": "Skop 4x"
  "8x_scope": "Skop 8x"
  "15x_scope": "Skop 15x"
  "fists": "Tumbukan"
  "baseball_bat": "Kayu Besbol"
  "hatchet": "Kapak Kecil"
  "kbar": "K-bar"
  "maul": "Tukul"
  "gas_can": "Tin Gas"
  "heap_sword": "Pedang HE-AP"
  "steelfang": "Taring Keluli"
  "ice_pick": "Pemecah Ais"
  "seax": "Seax"
  "crowbar": "Linggis"
  "sickle": "Sabit"
  "falchion": "Falchion"
  "fire_hatchet": "Kapak Api"
  "mosin_nagant": "Mosin-Nagant"
  "radio": "Radio"
  "lewis_gun": "Senapang Lewis"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "usas12": "USAS-12"
  "firework_launcher": "Pelancar Bunga Api"
  "vss": "VSS Vintorez"
  "aug": "AUG"
  "pp19": "PP-19 Vityaz"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "cz600": "CZ-600"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "Model 37"
  "model_89": "Model 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "mg5": "MG5"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "rsh12": "RSh-12"
  "frag_grenade": "Grenad"
  "smoke_grenade": "Grenad Asap"
  "confetti_grenade": "Grenad Konfeti"
  "dual_template": "Berganda <gun>"
  "region_dev": "Pelayan Tempatan"
  "region_na": "Amerika Utara"
  "region_eu": "Eropah"
  "region_sa": "Amerika Selatan"
  "region_as": "Asia"
  "region_us": "Amerika Syarikat"
  "create_team_title": "Kekalkan tab aktif atau permainan tidak akan dimuat!"
  "leaderboard": "Papan Pemimpin"
  "marketplace": "Pasaran NFT"
  "leave_team_confirm": "Adakah anda mahu keluar?"
  "my_loot": "Rampasan"
  "my_rewards": "Ganjaran"

  "create_team_room": "Bilik"
  "create_team_autofill": "Isi Auto"
  "create_team_lock": "Kunci"
  "play_dungeon": "Penjara Bawah"
  "new_dungeon_wave": "Gelombang <waves> — Zombie datang!"
}