{
  "name": "Nederlands"
  "flag": "🇳🇱"
  "mandatory": false
  "no_resize": true
  "msg_rotate": "Draai je apparaat horizontaal voor een betere ervaring."
  "msg_loading": "Verbinden"
  "msg_err_joining": "Fout bij het joinen van het spel."
  "msg_err_finding": "Fout bij het zoeken naar een spel."
  "msg_spectating": "Toeschouwen"
  "msg_enter_team_code": "Voer teamcode in:"
  "msg_lost_team_connection": "Verbinding met team verloren."
  "msg_error_joining_team": "Fout bij het joinen van team.<br>Mogelijk vol of bestaat niet."
  "msg_try_again": "Probeer opnieuw."
  "play_solo": "Solo Spelen"
  "play_duo": "Duo Spelen"
  "play_squad": "Team Spelen"
  "join_team": "Team Joinen"
  "loadout": "Uitrusting"
  "settings": "Instellingen"
  "fullscreen": "Volledig Scherm"
  "resume": "Hervatten"
  "quit": "Afsluiten"
  "none": "Geen"
  "copy": "Kopiëren"
  "copied": "Gekopieerd"
  "health": "gezondheid"
  "adrenaline": "adrenaline"
  "settings_volume": "Volume"
  "settings_keybinds": "Toetsen"
  "settings_graphics": "Grafisch"
  "settings_interface": "Interface"
  "settings_save_load": "Opslaan/Laden"
  "settings_mobile": "Mobiel"
  "settings_require_reload": "* Het wijzigen van deze instellingen vereist een herladen van de pagina."
  "settings_performance_warning": "* Deze instelling kan problemen veroorzaken op sommige apparaten. Schakel uit als je niet kunt joinen."
  "settings_master_volume": "Hoofdvolume"
  "settings_sfx_volume": "Effecten Volume"
  "settings_ambience_volume": "Omgevingsvolume"
  "settings_music_volume": "Muziek Volume"
  "settings_old_menu_music": "Oude Menu Muziek"
  "settings_render_mode": "Render Modus"
  "settings_render_resolution": "Render Resolutie"
  "settings_render_resolution_auto": "Automatisch"
  "settings_hires_textures": "Hoge Resolutie Texturen"
  "settings_cooler_graphics": "Verbeterde Grafics"
  "settings_ambient_particles": "Omgevingsparticles"
  "settings_antialias": "Antialiasing"
  "settings_movement_smoothing": "Vloeiende Beweging"
  "settings_responsive_rotation": "Responsieve Rotatie"
  "settings_camera_shake": "Camera Schudden"
  "settings_interface_scale": "Interface Schaal"
  "settings_minimap_opacity": "Minimap Transparantie"
  "settings_fs_map_opacity": "Volledige Kaart Transparantie"
  "settings_hide_minimap": "Minimap Verbergen"
  "settings_blur_splash": "Startscherm Vervagen"
  "settings_hide_rules": "Regelknop Verbergen"
  "settings_warn_before_leaving": "Waarschuwen Voor Verlaten"
  "settings_show_fps": "Toon FPS"
  "settings_show_ping": "Toon Ping"
  "settings_show_coordinates": "Toon Coördinaten"
  "settings_anon_names": "Anonieme Namen"
  "settings_hide_emotes": "Emotes Verbergen"
  "settings_text_killfeed": "Tekst Killfeed"
  "settings_colored_weapon_slots": "Gekleurde Wapenslots"
  "settings_scope_looping": "Richtkruis Cyclus"
  "settings_draw_hud": "HUD Tekenen"
  "settings_autopickup": "Automatisch Oppakken"
  "settings_autopickup_dual_guns": "Dubbele Wapens Oppakken"
  "settings_load_settings": "Instellingen Laden"
  "settings_copy_settings": "Instellingen Kopiëren"
  "settings_reset_settings": "Instellingen Resetten"
  "settings_reload": "Herladen"
  "settings_mobile_controls": "Mobiele Bediening Inschakelen"
  "settings_joystick_size": "Joystick Grootte"
  "settings_joystick_opacity": "Joystick Transparantie"
  "settings_gyro_angle": "Gyroscoop Hoek"
  "settings_haptics": "Trilling"
  "verifying_game_assets": "Spelassets Verifiëren"
  "inventory": "Inventaris"
  "loadout_skins": "Skins"
  "loadout_crates": "Winkel"
  "loadout_emotes": "Emotes"
  "loadout_weapons": "Wapens"
  "loadout_crosshairs": "Richtkruis"
  "loadout_badges": "Badges"
  "loadout_special": "Speciaal"
  "loadout_crosshairs_default": "Systeem Standaard"
  "loadout_crosshairs_size": "Grootte:"
  "loadout_crosshairs_color": "Kleur:"
  "loadout_crosshairs_stroke_size": "Rand Grootte:"
  "loadout_crosshairs_stroke_color": "Rand Kleur:"
  "emotes_category_People": "Mensen"
  "emotes_category_Text": "Tekst"
  "emotes_category_Memes": "Memes"
  "emotes_category_Icons": "Iconen"
  "emotes_category_Misc": "Diversen"
  "btn_spectate_kill_leader": "Leider"
  "btn_spectate": "Toeschouwen"
  "btn_play_again": "Opnieuw Spelen"
  "btn_menu": "Menu"
  "msg_waiting_for_leader": "Leider"
  "msg_you_died": "Je bent dood."
  "msg_player_died": "<player> is dood."
  "msg_win": "Overwinning!"
  "msg_your_rank": "Rang"
  "msg_kills": "Kills: <kills>"
  "msg_not_enough_space": "Niet genoeg ruimte!"
  "msg_item_already_equipped": "Item al uitgerust!"
  "msg_better_item_equipped": "Beter item uitgerust!"
  "msg_cannot_use_radio": "Radio werkt niet in gebouwen!"
  "msg_radio_overused": "Radio kapot door overgebruik!"
  "gas_waiting": "Gas nadert over <time>"
  "gas_advancing": "Gas nadert! Ga naar veilige zone"
  "gas_inactive": "Wachten op spelers..."
  "action_open_door": "Deur Openen"
  "action_close_door": "Deur Sluiten"
  "action_revive": "<player> Doen Herleven"
  "action_cancel": "Annuleren"
  "action_reloading": "Herladen..."
  "action_reviving": "Doen Herleven..."
  "action_being_revived": "Wordt Herleefd..."
  "action_gauze_use": "<item> Gebruiken"
  "action_medikit_use": "<item> Gebruiken"
  "action_cola_use": "<item> Drinken"
  "action_tablets_use": "<item> Innemen"
  "interact_airdrop_crate_locked": "Airdrop Openen"
  "interact_control_panel": "Paneel Activeren"
  "interact_headquarters_security_desk": "Paneel Activeren"
  "interact_generator": "Generator Activeren"
  "interact_button": "Knop Indrukken"
  "interact_speaker": "Luidspreker Afspelen"
  "loading_spritesheets": "Spel Laden <progress>"
  "loading_connecting": "Verbinden"
  "loading_joining_game": "Spel Joinen"
  "loading_fetching_data": "Serverdata Ophalen..."
  "loading_finding_game": "Spel Zoeken"
  "keybind_clear_tooltip": "Om een toets te wissen, druk op de toets en daarna op <kbd>Escape</kbd> of <kbd>Backspace</kbd>."
  "keybind_reset": "Standaard Herstellen"
  "bindings_+up": "Naar Boven Bewegen"
  "bindings_+down": "Naar Beneden Bewegen"
  "bindings_+left": "Naar Links Bewegen"
  "bindings_+right": "Naar Rechts Bewegen"
  "bindings_interact": "Interactie"
  "bindings_loot": "Oppakken"
  "bindings_slot 0": "Primair Wapen"
  "bindings_slot 1": "Secundair Wapen"
  "bindings_slot 2": "Melee Wapen"
  "bindings_equip_or_cycle_throwables 1": "Uitrusten/Wisselen Werpbaar"
  "bindings_last_item": "Laatste Wapen"
  "bindings_other_weapon": "Ander Wapen"
  "bindings_swap_gun_slots": "Wapenslots Wisselen"
  "bindings_cycle_items -1": "Vorig Wapen"
  "bindings_cycle_items 1": "Volgend Wapen"
  "bindings_+attack": "Wapen Gebruiken"
  "bindings_drop": "Wapen Laten Vallen"
  "bindings_reload": "Herladen"
  "bindings_cycle_scopes -1": "Vorig Richtkruis"
  "bindings_cycle_scopes 1": "Volgend Richtkruis"
  "bindings_use_consumable gauze": "Verband Gebruiken"
  "bindings_use_consumable medikit": "Medikit Gebruiken"
  "bindings_use_consumable cola": "Cola Gebruiken"
  "bindings_use_consumable tablets": "Tabletten Gebruiken"
  "bindings_cancel_action": "Actie Annuleren"
  "bindings_+view_map": "Kaart Bekijken"
  "bindings_toggle_map": "Volledige Kaart Schakelen"
  "bindings_toggle_minimap": "Minimap Schakelen"
  "bindings_toggle_hud": "HUD Schakelen"
  "bindings_+emote_wheel": "Emote Wiel"
  "bindings_+map_ping_wheel": "Schakel naar Kaart Ping"
  "bindings_+map_ping": "Kaart Ping Wiel"
  "bindings_toggle_console": "Console Schakelen"
  "bindings_toggle_slot_lock": "Slotvergrendeling Schakelen"
  "kf_suicide_kill": "<player> pleegde zelfmoord"
  "kf_suicide_down": "<player> knockte zichzelf"
  "kf_bleed_out_kill": "<player> bloedde dood"
  "kf_bleed_out_down": "<player> bloedde niet-dodelijk"
  "kf_finished_off_kill": "<player> maakte <victim> af"
  "kf_finished_off_down": "<player> knockte <victim> zachtjes"
  "kf_finally_died": "<player> stierf eindelijk"
  "kf_finally_ended_themselves": "<player> pleegde eindelijk zelfmoord"
  "kf_finally_killed": "<player> werd eindelijk gedood"
  "kf_finally_down": "<player> werd eindelijk geknockt"
  "kf_gas_kill": "<player> stierf door gas"
  "kf_gas_down": "<player> geknockt door gas"
  "kf_airdrop_kill": "<player> verpletterd door airdrop"
  "kf_airdrop_down": "<player> geknockt door airdrop"
  "finally": "eindelijk"
  "with": "met"
  "you": "Jij"
  "yourself": "jezelf"
  "km_killed": "doodde"
  "km_knocked": "knockte"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "doodde"
  "kf_knocked": "knockte"
  "kf_finished_off": "maakte af"
  "themselves": "zichzelf"
  "kf_message": "<player> <finally> <event> <victim> <with> <weapon>"
  "kf_kl_promotion": "<player> gepromoveerd tot Kill Leader!"
  "kf_kl_killed": "<player> doodde de Kill Leader"
  "kf_kl_dead": "Kill Leader is dood!"
  "kf_kl_suicide": "Kill Leader pleegde zelfmoord!"
  "tt_restores": "<item> Herstelt <amount> <type>"
  "tt_reduces": "<item> Vermindert <percent>% schade"
  "go_kills": "Kills:"
  "go_damage_done": "Schade Toegebracht:"
  "go_damage_taken": "Schade Ontvangen:"
  "go_time_alive": "Tijd in Leven:"
  "create_team": "Team Maken"
  "create_team_ready": "Klaar"
  "create_team_waiting": "Wachten..."
  "create_team_play": "Spel Starten"
  "report_reporting": "Rapporteren"
  "report_id": "Rapport ID:"
  "languages": "Talen"
  "gauze": "Verband"
  "medikit": "Medikit"
  "cola": "Cola"
  "tablets": "Tabletten"
  "basic_vest": "Basis Vest"
  "regular_vest": "Normaal Vest"
  "tactical_vest": "Tactisch Vest"
  "basic_helmet": "Basis Helm"
  "regular_helmet": "Normale Helm"
  "tactical_helmet": "Tactische Helm"
  "bag": "Rugzak"
  "basic_pack": "Basis Rugzak"
  "regular_pack": "Normale Rugzak"
  "tactical_pack": "Tactische Rugzak"
  "1x_scope": "1x Vizier"
  "2x_scope": "2x Vizier"
  "4x_scope": "4x Vizier"
  "8x_scope": "8x Vizier"
  "15x_scope": "15x Vizier"
  "fists": "Vuisten"
  "baseball_bat": "Honkbal Knuppel"
  "hatchet": "Bijl"
  "kbar": "K-bar"
  "maul": "Hamer"
  "gas_can": "Gastank"
  "heap_sword": "HE-AP Zwaard"
  "steelfang": "Stalen Tand"
  "ice_pick": "IJsbijl"
  "seax": "Seax"
  "crowbar": "Koevoet"
  "sickle": "Sikkel"
  "falchion": "Falchion"
  "fire_hatchet": "Vuur Bijl"
  "mosin_nagant": "Mosin-Nagant"
  "radio": "Radio"
  "lewis_gun": "Lewis Geweer"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "usas12": "USAS-12"
  "firework_launcher": "Vuurwerk Launcher"
  "vss": "VSS Vintorez"
  "aug": "AUG"
  "pp19": "PP-19 Vityaz"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "cz600": "CZ-600"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "Model 37"
  "model_89": "Model 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "mg5": "MG5"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "rsh12": "RSh-12"
  "frag_grenade": "Granaat"
  "smoke_grenade": "Rookgranaat"
  "confetti_grenade": "Confetti Granaat"
  "dual_template": "Dubbele <gun>"
  "region_dev": "Lokale Server"
  "region_na": "Noord-Amerika"
  "region_eu": "Europa"
  "region_sa": "Zuid-Amerika"
  "region_as": "Azië"
  "region_us": "Verenigde Staten"
  "create_team_title": "Houd het tabblad actief, anders laadt het spel niet!"
  "leaderboard": "Ranglijst"
  "marketplace": "NFT Marktplaats"
  "leave_team_confirm": "Wil je vertrekken?"
  "my_loot": "Buit"
  "my_rewards": "Beloningen"

  "create_team_room": "Kamer"
  "create_team_autofill": "Autovullen"
  "create_team_lock": "Slot"
  "play_dungeon": "Kerker"
  "new_dungeon_wave": "Golf <waves> — De zombies komen!"
}