{
  "name": "Polski"
  "flag": "叼"
  "mandatory": false
  "no_resize": true
  "msg_rotate": "Obr贸 urzdzenie do pozycji poziomej dla lepszego dowiadczenia."
  "msg_loading": "czenie"
  "msg_err_joining": "Bd doczania do gry."
  "msg_err_finding": "Bd wyszukiwania gry."
  "msg_spectating": "Obserwowanie"
  "msg_enter_team_code": "Wpisz kod dru偶yny:"
  "msg_lost_team_connection": "Utracono poczenie z dru偶yn."
  "msg_error_joining_team": "Bd doczania do dru偶yny.<br>Mo偶e by pena lub nie istnieje."
  "msg_try_again": "Spr贸buj ponownie."
  "play_solo": "Graj Solo"
  "play_duo": "Graj Duo"
  "play_squad": "Graj Dru偶yna"
  "join_team": "Docz Dru偶yna"
  "loadout": "Wyposa偶enie"
  "settings": "Ustawienia"
  "fullscreen": "Peny Ekran"
  "resume": "Wzn贸w"
  "quit": "Wyjd藕"
  "none": "Brak"
  "copy": "Kopiuj"
  "copied": "Skopiowano"
  "health": "zdrowie"
  "adrenaline": "adrenalina"
  "settings_volume": "Gono"
  "settings_keybinds": "Sterowanie"
  "settings_graphics": "Grafika"
  "settings_interface": "Interfejs"
  "settings_save_load": "Zapisz/Wczytaj"
  "settings_mobile": "Mobilne"
  "settings_require_reload": "* Zmiana tych ustawie wymaga przeadowania strony."
  "settings_performance_warning": "* To ustawienie mo偶e powodowa problemy na niekt贸rych urzdzeniach. Wycz, jeli nie mo偶esz doczy."
  "settings_master_volume": "G贸wna Gono"
  "settings_sfx_volume": "Gono Efekt贸w"
  "settings_ambience_volume": "Gono Otoczenia"
  "settings_music_volume": "Gono Muzyki"
  "settings_old_menu_music": "Stara Muzyka Menu"
  "settings_render_mode": "Tryb Renderowania"
  "settings_render_resolution": "Rozdzielczo Renderowania"
  "settings_render_resolution_auto": "Automatyczny"
  "settings_hires_textures": "Tekstury Wysokiej Rozdzielczoci"
  "settings_cooler_graphics": "Lepsza Grafika"
  "settings_ambient_particles": "Czsteczki Otoczenia"
  "settings_antialias": "Antyaliasing"
  "settings_movement_smoothing": "Pynny Ruch"
  "settings_responsive_rotation": "Czua Rotacja"
  "settings_camera_shake": "Drganie Kamery"
  "settings_interface_scale": "Skala Interfejsu"
  "settings_minimap_opacity": "Przezroczysto Minimapy"
  "settings_fs_map_opacity": "Przezroczysto Mapy Penoekranowej"
  "settings_hide_minimap": "Ukryj Miminap"
  "settings_blur_splash": "Rozmycie Ekranu Startowego"
  "settings_hide_rules": "Ukryj Przycisk Zasad"
  "settings_warn_before_leaving": "Ostrzegaj Przed Wyjciem"
  "settings_show_fps": "Poka偶 FPS"
  "settings_show_ping": "Poka偶 Ping"
  "settings_show_coordinates": "Poka偶 Wsp贸rzdne"
  "settings_anon_names": "Anonimowe Nazwy Graczy"
  "settings_hide_emotes": "Ukryj Emotki"
  "settings_text_killfeed": "Tekstowy Killfeed"
  "settings_colored_weapon_slots": "Kolorowe Slot na Bro"
  "settings_scope_looping": "Cykliczne Celowniki"
  "settings_draw_hud": "Rysuj HUD"
  "settings_autopickup": "Wcz Auto-Podnoszenie"
  "settings_autopickup_dual_guns": "Podnie Podw贸jne Bronie"
  "settings_load_settings": "Wczytaj Ustawienia"
  "settings_copy_settings": "Kopiuj Ustawienia"
  "settings_reset_settings": "Resetuj Ustawienia"
  "settings_reload": "Przeaduj"
  "settings_mobile_controls": "Wcz Sterowanie Mobilne"
  "settings_joystick_size": "Rozmiar Joysticka"
  "settings_joystick_opacity": "Przezroczysto Joysticka"
  "settings_gyro_angle": "Kt 呕yroskopu"
  "settings_haptics": "Wibracje"
  "verifying_game_assets": "Weryfikacja Zasob贸w Gry"
  "inventory": "Inwentarz"
  "loadout_skins": "Sk贸rki"
  "loadout_crates": "Sklep"
  "loadout_emotes": "Emotki"
  "loadout_weapons": "Bronie"
  "loadout_crosshairs": "Celownik"
  "loadout_badges": "Odznaki"
  "loadout_special": "Specjalne"
  "loadout_crosshairs_default": "Domylny Systemowy"
  "loadout_crosshairs_size": "Rozmiar:"
  "loadout_crosshairs_color": "Kolor:"
  "loadout_crosshairs_stroke_size": "Rozmiar Obramowania:"
  "loadout_crosshairs_stroke_color": "Kolor Obramowania:"
  "emotes_category_People": "Ludzie"
  "emotes_category_Text": "Tekst"
  "emotes_category_Memes": "Memy"
  "emotes_category_Icons": "Ikony"
  "emotes_category_Misc": "R贸偶ne"
  "btn_spectate_kill_leader": "Lider"
  "btn_spectate": "Obserwuj"
  "btn_play_again": "Graj Ponownie"
  "btn_menu": "Menu"
  "msg_waiting_for_leader": "Lider"
  "msg_you_died": "Zgine."
  "msg_player_died": "<player> zgin."
  "msg_win": "Zwycistwo!"
  "msg_your_rank": "Ranga"
  "msg_kills": "Zab贸jstwa: <kills>"
  "msg_not_enough_space": "Brak miejsca!"
  "msg_item_already_equipped": "Przedmiot ju偶 wyposa偶ony!"
  "msg_better_item_equipped": "Lepszy przedmiot wyposa偶ony!"
  "msg_cannot_use_radio": "Radio nie dziaa w budynkach!"
  "msg_radio_overused": "Radio zepsute przez nadu偶ycie!"
  "gas_waiting": "Gaz nadciga za <time>"
  "gas_advancing": "Gaz nadciga! Id藕 do bezpiecznej strefy"
  "gas_inactive": "Oczekiwanie na graczy..."
  "action_open_door": "Otw贸rz Drzwi"
  "action_close_door": "Zamknij Drzwi"
  "action_revive": "O偶yw <player>"
  "action_cancel": "Anuluj"
  "action_reloading": "Przeadowywanie..."
  "action_reviving": "O偶ywianie..."
  "action_being_revived": "O偶ywiany..."
  "action_gauze_use": "U偶yj <item>"
  "action_medikit_use": "U偶yj <item>"
  "action_cola_use": "Wypij <item>"
  "action_tablets_use": "We藕 <item>"
  "interact_airdrop_crate_locked": "Otw贸rz Airdrop"
  "interact_control_panel": "Aktywuj Panel"
  "interact_headquarters_security_desk": "Aktywuj Panel"
  "interact_generator": "Aktywuj Generator"
  "interact_button": "Nacinij Przycisk"
  "interact_speaker": "Odtw贸rz Gonik"
  "loading_spritesheets": "adowanie Gry <progress>"
  "loading_connecting": "czenie"
  "loading_joining_game": "Doczanie do Gry"
  "loading_fetching_data": "Pobieranie Danych Serwera..."
  "loading_finding_game": "Wyszukiwanie Gry"
  "keybind_clear_tooltip": "Aby usun sterowanie, nacinij klawisz, a potem <kbd>Escape</kbd> lub <kbd>Backspace</kbd>."
  "keybind_reset": "Resetuj Domylne"
  "bindings_+up": "Rusz w G贸r"
  "bindings_+down": "Rusz w D贸"
  "bindings_+left": "Rusz w Lewo"
  "bindings_+right": "Rusz w Prawo"
  "bindings_interact": "Interakcja"
  "bindings_loot": "Podnie"
  "bindings_slot 0": "Bro G贸wna"
  "bindings_slot 1": "Bro Zapasowa"
  "bindings_slot 2": "Bro Biaa"
  "bindings_equip_or_cycle_throwables 1": "Wyposa偶/Zmie Rzucane"
  "bindings_last_item": "Ostatnia Bro"
  "bindings_other_weapon": "Inna Bro"
  "bindings_swap_gun_slots": "Zamie Slot Broni"
  "bindings_cycle_items -1": "Poprzednia Bro"
  "bindings_cycle_items 1": "Nastpna Bro"
  "bindings_+attack": "U偶yj Broni"
  "bindings_drop": "Upu Bro"
  "bindings_reload": "Przeaduj"
  "bindings_cycle_scopes -1": "Poprzedni Celownik"
  "bindings_cycle_scopes 1": "Nastpny Celownik"
  "bindings_use_consumable gauze": "U偶yj Banda偶a"
  "bindings_use_consumable medikit": "U偶yj Apteczki"
  "bindings_use_consumable cola": "U偶yj Coli"
  "bindings_use_consumable tablets": "U偶yj Tabletek"
  "bindings_cancel_action": "Anuluj Akcj"
  "bindings_+view_map": "Poka偶 Map"
  "bindings_toggle_map": "Przecz Map Penoekranow"
  "bindings_toggle_minimap": "Przecz Miminap"
  "bindings_toggle_hud": "Przecz HUD"
  "bindings_+emote_wheel": "Koo Emotek"
  "bindings_+map_ping_wheel": "Przecz na Ping Mapy"
  "bindings_+map_ping": "Koo Ping Mapy"
  "bindings_toggle_console": "Przecz Konsol"
  "bindings_toggle_slot_lock": "Przecz Blokad Slotu"
  "kf_suicide_kill": "<player> popeni samob贸jstwo"
  "kf_suicide_down": "<player> znokautowa siebie"
  "kf_bleed_out_kill": "<player> wykrwawi si"
  "kf_bleed_out_down": "<player> wykrwawiony niemiertelnie"
  "kf_finished_off_kill": "<player> dobi <victim>"
  "kf_finished_off_down": "<player> agodnie dobi <victim>"
  "kf_finally_died": "<player> w kocu zgin"
  "kf_finally_ended_themselves": "<player> w kocu popeni samob贸jstwo"
  "kf_finally_killed": "<player> w kocu zabity"
  "kf_finally_down": "<player> w kocu znokautowany"
  "kf_gas_kill": "<player> zgin przez gaz"
  "kf_gas_down": "<player> znokautowany przez gaz"
  "kf_airdrop_kill": "<player> zmia偶d偶ony przez airdrop"
  "kf_airdrop_down": "<player> znokautowany przez airdrop"
  "finally": "w kocu"
  "with": "z"
  "you": "Ty"
  "yourself": "siebie"
  "km_killed": "zabi"
  "km_knocked": "znokautowa"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "zabi"
  "kf_knocked": "znokautowa"
  "kf_finished_off": "dobi"
  "themselves": "siebie"
  "kf_message": "<player> <finally> <event> <victim> <with> <weapon>"
  "kf_kl_promotion": "<player> awansowany na Lidera Zab贸jstw!"
  "kf_kl_killed": "<player> zabi Lidera Zab贸jstw"
  "kf_kl_dead": "Lider Zab贸jstw zgin!"
  "kf_kl_suicide": "Lider Zab贸jstw popeni samob贸jstwo!"
  "tt_restores": "<item> Przywraca <amount> <type>"
  "tt_reduces": "<item> Redukuje <percent>% obra偶e"
  "go_kills": "Zab贸jstwa:"
  "go_damage_done": "Zadane Obra偶enia:"
  "go_damage_taken": "Otrzymane Obra偶enia:"
  "go_time_alive": "Czas Prze偶yty:"
  "create_team": "Stw贸rz Dru偶yn"
  "create_team_autofill": "Automatyczne Wypenienie"
  "create_team_lock": "Zablokuj Dru偶yn"
  "create_team_ready": "Gotowy"
  "create_team_waiting": "Oczekiwanie..."
  "create_team_play": "Rozpocznij Gr"
  "report_reporting": "Zgaszanie"
  "report_id": "ID Zgoszenia:"
  "languages": "Jzyki"
  "gauze": "Banda偶"
  "medikit": "Apteczka"
  "cola": "Cola"
  "tablets": "Tabletki"
  "basic_vest": "Kamizelka Podstawowa"
  "regular_vest": "Kamizelka Zwyka"
  "tactical_vest": "Kamizelka Taktyczna"
  "basic_helmet": "Hem Podstawowy"
  "regular_helmet": "Hem Zwyky"
  "tactical_helmet": "Hem Taktyczny"
  "bag": "Plecak"
  "basic_pack": "Plecak Podstawowy"
  "regular_pack": "Plecak Zwyky"
  "tactical_pack": "Plecak Taktyczny"
  "1x_scope": "Celownik 1x"
  "2x_scope": "Celownik 2x"
  "4x_scope": "Celownik 4x"
  "8x_scope": "Celownik 8x"
  "15x_scope": "Celownik 15x"
  "fists": "Pici"
  "baseball_bat": "Kij Bejsbolowy"
  "hatchet": "Toporek"
  "kbar": "K-bar"
  "maul": "Mot"
  "gas_can": "Kanister z Gazem"
  "heap_sword": "Miecz HE-AP"
  "steelfang": "Stalowy Kie"
  "ice_pick": "Czekan"
  "seax": "Seax"
  "crowbar": "om"
  "sickle": "Sierp"
  "falchion": "Falchion"
  "fire_hatchet": "Toporek Ognisty"
  "mosin_nagant": "Mosin-Nagant"
  "radio": "Radio"
  "lewis_gun": "Karabin Lewis"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "usas12": "USAS-12"
  "firework_launcher": "Wyrzutnia Fajerwerk贸w"
  "vss": "VSS Vintorez"
  "aug": "AUG"
  "pp19": "PP-19 Vityaz"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "cz600": "CZ-600"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "Model 37"
  "model_89": "Model 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "mg5": "MG5"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "rsh12": "RSh-12"
  "frag_grenade": "Granat"
  "smoke_grenade": "Granat Dymny"
  "confetti_grenade": "Granat Konfetti"
  "dual_template": "Podw贸jny <gun>"
  "region_dev": "Serwer Lokalny"
  "region_na": "Ameryka P贸nocna"
  "region_eu": "Europa"
  "region_sa": "Ameryka Poudniowa"
  "region_as": "Azja"
  "region_us": "Stany Zjednoczone"
}