{
  "name": "Polski"
  "flag": "🇵🇱"
  "mandatory": false
  "no_resize": true
  "msg_rotate": "Obróć urządzenie do pozycji poziomej dla lepszego doświadczenia."
  "msg_loading": "Łączenie"
  "msg_err_joining": "Błąd dołączania do gry."
  "msg_err_finding": "Błąd wyszukiwania gry."
  "msg_spectating": "Obserwowanie"
  "msg_enter_team_code": "Wpisz kod drużyny:"
  "msg_lost_team_connection": "Utracono połączenie z drużyną."
  "msg_error_joining_team": "Błąd dołączania do drużyny.<br>Może być pełna lub nie istnieje."
  "msg_try_again": "Spróbuj ponownie."
  "play_solo": "Graj Solo"
  "play_duo": "Graj Duo"
  "play_squad": "Graj Drużyna"
  "join_team": "Dołącz Drużyna"
  "loadout": "Wyposażenie"
  "settings": "Ustawienia"
  "fullscreen": "Pełny Ekran"
  "resume": "Wznów"
  "quit": "Wyjdź"
  "none": "Brak"
  "copy": "Kopiuj"
  "copied": "Skopiowano"
  "health": "zdrowie"
  "adrenaline": "adrenalina"
  "settings_volume": "Głośność"
  "settings_keybinds": "Sterowanie"
  "settings_graphics": "Grafika"
  "settings_interface": "Interfejs"
  "settings_save_load": "Zapisz/Wczytaj"
  "settings_mobile": "Mobilne"
  "settings_require_reload": "* Zmiana tych ustawień wymaga przeładowania strony."
  "settings_performance_warning": "* To ustawienie może powodować problemy na niektórych urządzeniach. Wyłącz, jeśli nie możesz dołączyć."
  "settings_master_volume": "Główna Głośność"
  "settings_sfx_volume": "Głośność Efektów"
  "settings_ambience_volume": "Głośność Otoczenia"
  "settings_music_volume": "Głośność Muzyki"
  "settings_old_menu_music": "Stara Muzyka Menu"
  "settings_render_mode": "Tryb Renderowania"
  "settings_render_resolution": "Rozdzielczość Renderowania"
  "settings_render_resolution_auto": "Automatyczny"
  "settings_hires_textures": "Tekstury Wysokiej Rozdzielczości"
  "settings_cooler_graphics": "Lepsza Grafika"
  "settings_ambient_particles": "Cząsteczki Otoczenia"
  "settings_antialias": "Antyaliasing"
  "settings_movement_smoothing": "Płynny Ruch"
  "settings_responsive_rotation": "Czuła Rotacja"
  "settings_camera_shake": "Drganie Kamery"
  "settings_interface_scale": "Skala Interfejsu"
  "settings_minimap_opacity": "Przezroczystość Minimapy"
  "settings_fs_map_opacity": "Przezroczystość Mapy Pełnoekranowej"
  "settings_hide_minimap": "Ukryj Miminapę"
  "settings_blur_splash": "Rozmycie Ekranu Startowego"
  "settings_hide_rules": "Ukryj Przycisk Zasad"
  "settings_warn_before_leaving": "Ostrzegaj Przed Wyjściem"
  "settings_show_fps": "Pokaż FPS"
  "settings_show_ping": "Pokaż Ping"
  "settings_show_coordinates": "Pokaż Współrzędne"
  "settings_anon_names": "Anonimowe Nazwy Graczy"
  "settings_hide_emotes": "Ukryj Emotki"
  "settings_text_killfeed": "Tekstowy Killfeed"
  "settings_colored_weapon_slots": "Kolorowe Slot na Broń"
  "settings_scope_looping": "Cykliczne Celowniki"
  "settings_draw_hud": "Rysuj HUD"
  "settings_autopickup": "Włącz Auto-Podnoszenie"
  "settings_autopickup_dual_guns": "Podnieś Podwójne Bronie"
  "settings_load_settings": "Wczytaj Ustawienia"
  "settings_copy_settings": "Kopiuj Ustawienia"
  "settings_reset_settings": "Resetuj Ustawienia"
  "settings_reload": "Przeładuj"
  "settings_mobile_controls": "Włącz Sterowanie Mobilne"
  "settings_joystick_size": "Rozmiar Joysticka"
  "settings_joystick_opacity": "Przezroczystość Joysticka"
  "settings_gyro_angle": "Kąt Żyroskopu"
  "settings_haptics": "Wibracje"
  "verifying_game_assets": "Weryfikacja Zasobów Gry"
  "inventory": "Inwentarz"
  "loadout_skins": "Skórki"
  "loadout_crates": "Sklep"
  "loadout_emotes": "Emotki"
  "loadout_weapons": "Bronie"
  "loadout_crosshairs": "Celownik"
  "loadout_badges": "Odznaki"
  "loadout_special": "Specjalne"
  "loadout_crosshairs_default": "Domyślny Systemowy"
  "loadout_crosshairs_size": "Rozmiar:"
  "loadout_crosshairs_color": "Kolor:"
  "loadout_crosshairs_stroke_size": "Rozmiar Obramowania:"
  "loadout_crosshairs_stroke_color": "Kolor Obramowania:"
  "emotes_category_People": "Ludzie"
  "emotes_category_Text": "Tekst"
  "emotes_category_Memes": "Memy"
  "emotes_category_Icons": "Ikony"
  "emotes_category_Misc": "Różne"
  "btn_spectate_kill_leader": "Lider"
  "btn_spectate": "Obserwuj"
  "btn_play_again": "Graj Ponownie"
  "btn_menu": "Menu"
  "msg_waiting_for_leader": "Lider"
  "msg_you_died": "Zginąłeś."
  "msg_player_died": "<player> zginął."
  "msg_win": "Zwycięstwo!"
  "msg_your_rank": "Ranga"
  "msg_kills": "Zabójstwa: <kills>"
  "msg_not_enough_space": "Brak miejsca!"
  "msg_item_already_equipped": "Przedmiot już wyposażony!"
  "msg_better_item_equipped": "Lepszy przedmiot wyposażony!"
  "msg_cannot_use_radio": "Radio nie działa w budynkach!"
  "msg_radio_overused": "Radio zepsute przez nadużycie!"
  "gas_waiting": "Gaz nadciąga za <time>"
  "gas_advancing": "Gaz nadciąga! Idź do bezpiecznej strefy"
  "gas_inactive": "Oczekiwanie na graczy..."
  "action_open_door": "Otwórz Drzwi"
  "action_close_door": "Zamknij Drzwi"
  "action_revive": "Ożyw <player>"
  "action_cancel": "Anuluj"
  "action_reloading": "Przeładowywanie..."
  "action_reviving": "Ożywianie..."
  "action_being_revived": "Ożywiany..."
  "action_gauze_use": "Użyj <item>"
  "action_medikit_use": "Użyj <item>"
  "action_cola_use": "Wypij <item>"
  "action_tablets_use": "Weź <item>"
  "interact_airdrop_crate_locked": "Otwórz Airdrop"
  "interact_control_panel": "Aktywuj Panel"
  "interact_headquarters_security_desk": "Aktywuj Panel"
  "interact_generator": "Aktywuj Generator"
  "interact_button": "Naciśnij Przycisk"
  "interact_speaker": "Odtwórz Głośnik"
  "loading_spritesheets": "Ładowanie Gry <progress>"
  "loading_connecting": "Łączenie"
  "loading_joining_game": "Dołączanie do Gry"
  "loading_fetching_data": "Pobieranie Danych Serwera..."
  "loading_finding_game": "Wyszukiwanie Gry"
  "keybind_clear_tooltip": "Aby usunąć sterowanie, naciśnij klawisz, a potem <kbd>Escape</kbd> lub <kbd>Backspace</kbd>."
  "keybind_reset": "Resetuj Domyślne"
  "bindings_+up": "Rusz w Górę"
  "bindings_+down": "Rusz w Dół"
  "bindings_+left": "Rusz w Lewo"
  "bindings_+right": "Rusz w Prawo"
  "bindings_interact": "Interakcja"
  "bindings_loot": "Podnieś"
  "bindings_slot 0": "Broń Główna"
  "bindings_slot 1": "Broń Zapasowa"
  "bindings_slot 2": "Broń Biała"
  "bindings_equip_or_cycle_throwables 1": "Wyposaż/Zmień Rzucane"
  "bindings_last_item": "Ostatnia Broń"
  "bindings_other_weapon": "Inna Broń"
  "bindings_swap_gun_slots": "Zamień Slot Broni"
  "bindings_cycle_items -1": "Poprzednia Broń"
  "bindings_cycle_items 1": "Następna Broń"
  "bindings_+attack": "Użyj Broni"
  "bindings_drop": "Upuść Broń"
  "bindings_reload": "Przeładuj"
  "bindings_cycle_scopes -1": "Poprzedni Celownik"
  "bindings_cycle_scopes 1": "Następny Celownik"
  "bindings_use_consumable gauze": "Użyj Bandaża"
  "bindings_use_consumable medikit": "Użyj Apteczki"
  "bindings_use_consumable cola": "Użyj Coli"
  "bindings_use_consumable tablets": "Użyj Tabletek"
  "bindings_cancel_action": "Anuluj Akcję"
  "bindings_+view_map": "Pokaż Mapę"
  "bindings_toggle_map": "Przełącz Mapę Pełnoekranową"
  "bindings_toggle_minimap": "Przełącz Miminapę"
  "bindings_toggle_hud": "Przełącz HUD"
  "bindings_+emote_wheel": "Koło Emotek"
  "bindings_+map_ping_wheel": "Przełącz na Ping Mapy"
  "bindings_+map_ping": "Koło Ping Mapy"
  "bindings_toggle_console": "Przełącz Konsolę"
  "bindings_toggle_slot_lock": "Przełącz Blokadę Slotu"
  "kf_suicide_kill": "<player> popełnił samobójstwo"
  "kf_suicide_down": "<player> znokautował siebie"
  "kf_bleed_out_kill": "<player> wykrwawił się"
  "kf_bleed_out_down": "<player> wykrwawiony nieśmiertelnie"
  "kf_finished_off_kill": "<player> dobił <victim>"
  "kf_finished_off_down": "<player> łagodnie dobił <victim>"
  "kf_finally_died": "<player> w końcu zginął"
  "kf_finally_ended_themselves": "<player> w końcu popełnił samobójstwo"
  "kf_finally_killed": "<player> w końcu zabity"
  "kf_finally_down": "<player> w końcu znokautowany"
  "kf_gas_kill": "<player> zginął przez gaz"
  "kf_gas_down": "<player> znokautowany przez gaz"
  "kf_airdrop_kill": "<player> zmiażdżony przez airdrop"
  "kf_airdrop_down": "<player> znokautowany przez airdrop"
  "finally": "w końcu"
  "with": "z"
  "you": "Ty"
  "yourself": "siebie"
  "km_killed": "zabił"
  "km_knocked": "znokautował"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "zabił"
  "kf_knocked": "znokautował"
  "kf_finished_off": "dobił"
  "themselves": "siebie"
  "kf_message": "<player> <finally> <event> <victim> <with> <weapon>"
  "kf_kl_promotion": "<player> awansowany na Lidera Zabójstw!"
  "kf_kl_killed": "<player> zabił Lidera Zabójstw"
  "kf_kl_dead": "Lider Zabójstw zginął!"
  "kf_kl_suicide": "Lider Zabójstw popełnił samobójstwo!"
  "tt_restores": "<item> Przywraca <amount> <type>"
  "tt_reduces": "<item> Redukuje <percent>% obrażeń"
  "go_kills": "Zabójstwa:"
  "go_damage_done": "Zadane Obrażenia:"
  "go_damage_taken": "Otrzymane Obrażenia:"
  "go_time_alive": "Czas Przeżyty:"
  "create_team": "Stwórz Drużynę"
  "create_team_ready": "Gotowy"
  "create_team_waiting": "Oczekiwanie..."
  "create_team_play": "Rozpocznij Grę"
  "report_reporting": "Zgłaszanie"
  "report_id": "ID Zgłoszenia:"
  "languages": "Języki"
  "gauze": "Bandaż"
  "medikit": "Apteczka"
  "cola": "Cola"
  "tablets": "Tabletki"
  "basic_vest": "Kamizelka Podstawowa"
  "regular_vest": "Kamizelka Zwykła"
  "tactical_vest": "Kamizelka Taktyczna"
  "basic_helmet": "Hełm Podstawowy"
  "regular_helmet": "Hełm Zwykły"
  "tactical_helmet": "Hełm Taktyczny"
  "bag": "Plecak"
  "basic_pack": "Plecak Podstawowy"
  "regular_pack": "Plecak Zwykły"
  "tactical_pack": "Plecak Taktyczny"
  "1x_scope": "Celownik 1x"
  "2x_scope": "Celownik 2x"
  "4x_scope": "Celownik 4x"
  "8x_scope": "Celownik 8x"
  "15x_scope": "Celownik 15x"
  "fists": "Pięści"
  "baseball_bat": "Kij Bejsbolowy"
  "hatchet": "Toporek"
  "kbar": "K-bar"
  "maul": "Młot"
  "gas_can": "Kanister z Gazem"
  "heap_sword": "Miecz HE-AP"
  "steelfang": "Stalowy Kieł"
  "ice_pick": "Czekan"
  "seax": "Seax"
  "crowbar": "Łom"
  "sickle": "Sierp"
  "falchion": "Falchion"
  "fire_hatchet": "Toporek Ognisty"
  "mosin_nagant": "Mosin-Nagant"
  "radio": "Radio"
  "lewis_gun": "Karabin Lewis"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "usas12": "USAS-12"
  "firework_launcher": "Wyrzutnia Fajerwerków"
  "vss": "VSS Vintorez"
  "aug": "AUG"
  "pp19": "PP-19 Vityaz"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "cz600": "CZ-600"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "Model 37"
  "model_89": "Model 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "mg5": "MG5"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "rsh12": "RSh-12"
  "frag_grenade": "Granat"
  "smoke_grenade": "Granat Dymny"
  "confetti_grenade": "Granat Konfetti"
  "dual_template": "Podwójny <gun>"
  "region_dev": "Serwer Lokalny"
  "region_na": "Ameryka Północna"
  "region_eu": "Europa"
  "region_sa": "Ameryka Południowa"
  "region_as": "Azja"
  "region_us": "Stany Zjednoczone"
  "create_team_title": "Trzymaj kartę aktywną, inaczej gra się nie załaduje!"
  "leaderboard": "Tablica wyników"
  "marketplace": "Rynek NFT"
  "leave_team_confirm": "Czy chcesz opuścić?"
  "my_loot": "Łupy"
  "my_rewards": "Nagrody"

  "create_team_room": "Pokój"
  "create_team_autofill": "Auto"
  "create_team_lock": "Blokada"
  "play_dungeon": "Loch"
  "new_dungeon_wave": "Fala <waves> — Zombie nadchodzą!"

  "go_bounties": "Nagrody"
  "go_loots": "Łupy"
  "daily_quests": "Codzienne Zadania"
}