{
  "name": "Português Brasil"
  "flag": "🇧🇷"
  "mandatory": false
  "no_resize": true
  "msg_rotate": "Gire o dispositivo para horizontal pra uma experiência melhor."
  "msg_loading": "Conectando"
  "msg_err_joining": "Erro ao entrar no jogo."
  "msg_err_finding": "Erro ao procurar jogo."
  "msg_spectating": "Assistindo"
  "msg_enter_team_code": "Digite o código do time:"
  "msg_lost_team_connection": "Conexão com o time perdida."
  "msg_error_joining_team": "Erro ao entrar no time.<br>Pode estar cheio ou não existir."
  "msg_try_again": "Tenta de novo."
  "play_solo": "Jogar Solo"
  "play_duo": "Jogar Duo"
  "play_squad": "Jogar em Time"
  "join_team": "Entrar no Time"
  "loadout": "Equipamento"
  "settings": "Configurações"
  "fullscreen": "Tela Inteira"
  "resume": "Continuar"
  "quit": "Sair"
  "none": "Nenhum"
  "copy": "Copiar"
  "copied": "Copiado"
  "health": "vida"
  "adrenaline": "adrenalina"
  "settings_volume": "Volume"
  "settings_keybinds": "Controles"
  "settings_graphics": "Gráficos"
  "settings_interface": "Interface"
  "settings_save_load": "Salvar/Carregar"
  "settings_mobile": "Mobile"
  "settings_require_reload": "* Alterar essas configs requer recarregar a página."
  "settings_performance_warning": "* Essa config pode dar problema em alguns aparelhos. Desative se não conseguir entrar."
  "settings_master_volume": "Volume Geral"
  "settings_sfx_volume": "Volume de Efeitos"
  "settings_ambience_volume": "Volume de Ambiente"
  "settings_music_volume": "Volume de Música"
  "settings_old_menu_music": "Música Antiga do Menu"
  "settings_render_mode": "Modo de Renderização"
  "settings_render_resolution": "Resolução de Renderização"
  "settings_render_resolution_auto": "Automático"
  "settings_hires_textures": "Texturas de Alta Resolução"
  "settings_cooler_graphics": "Gráficos Turbinados"
  "settings_ambient_particles": "Partículas de Ambiente"
  "settings_antialias": "Antisserrilhado"
  "settings_movement_smoothing": "Movimento Suave"
  "settings_responsive_rotation": "Rotação Rápida"
  "settings_camera_shake": "Tremor de Câmera"
  "settings_interface_scale": "Escala da Interface"
  "settings_minimap_opacity": "Opacidade do Minimapa"
  "settings_fs_map_opacity": "Opacidade do Mapa em Tela Cheia"
  "settings_hide_minimap": "Esconder Minimapa"
  "settings_blur_splash": "Desfocar Tela Inicial"
  "settings_hide_rules": "Esconder Botão de Regras"
  "settings_warn_before_leaving": "Avisar Antes de Sair"
  "settings_show_fps": "Mostrar FPS"
  "settings_show_ping": "Mostrar Ping"
  "settings_show_coordinates": "Mostrar Coordenadas"
  "settings_anon_names": "Nomes Anônimos"
  "settings_hide_emotes": "Esconder Emotes"
  "settings_text_killfeed": "Feed de Kills em Texto"
  "settings_colored_weapon_slots": "Slots de Armas Coloridos"
  "settings_scope_looping": "Ciclo de Miras"
  "settings_draw_hud": "Exibir HUD"
  "settings_autopickup": "Ativar Coleta Automática"
  "settings_autopickup_dual_guns": "Coletar Armas Duplas"
  "settings_load_settings": "Carregar Configs"
  "settings_copy_settings": "Copiar Configs"
  "settings_reset_settings": "Resetar Configs"
  "settings_reload": "Recarregar"
  "settings_mobile_controls": "Ativar Controles Mobile"
  "settings_joystick_size": "Tamanho do Joystick"
  "settings_joystick_opacity": "Opacidade do Joystick"
  "settings_gyro_angle": "Ângulo do Giroscópio"
  "settings_haptics": "Vibração"
  "verifying_game_assets": "Verificando Recursos do Jogo"
  "inventory": "Inventário"
  "loadout_skins": "Skins"
  "loadout_crates": "Loja"
  "loadout_emotes": "Emotes"
  "loadout_weapons": "Armas"
  "loadout_crosshairs": "Mira"
  "loadout_badges": "Emblemas"
  "loadout_special": "Especial"
  "loadout_crosshairs_default": "Padrão do Sistema"
  "loadout_crosshairs_size": "Tamanho:"
  "loadout_crosshairs_color": "Cor:"
  "loadout_crosshairs_stroke_size": "Tamanho da Borda:"
  "loadout_crosshairs_stroke_color": "Cor da Borda:"
  "emotes_category_People": "Pessoas"
  "emotes_category_Text": "Texto"
  "emotes_category_Memes": "Memes"
  "emotes_category_Icons": "Ícones"
  "emotes_category_Misc": "Diversos"
  "btn_spectate_kill_leader": "Líder"
  "btn_spectate": "Assistir"
  "btn_play_again": "Jogar de Novo"
  "btn_menu": "Menu"
  "msg_waiting_for_leader": "Líder"
  "msg_you_died": "Você morreu."
  "msg_player_died": "<player> morreu."
  "msg_win": "Vitória!"
  "msg_your_rank": "Classificação"
  "msg_kills": "Eliminados: <kills>"
  "msg_not_enough_space": "Sem espaço suficiente!"
  "msg_item_already_equipped": "Item já equipado!"
  "msg_better_item_equipped": "Melhor item equipado!"
  "msg_cannot_use_radio": "Rádio não funciona em prédios!"
  "msg_radio_overused": "Rádio quebrou por uso excessivo!"
  "gas_waiting": "Gás se aproxima em <time>"
  "gas_advancing": "Gás tá vindo! Corre pra zona segura"
  "gas_inactive": "Aguardando jogadores..."
  "action_open_door": "Abrir Porta"
  "action_close_door": "Fechar Porta"
  "action_revive": "Reviver <player>"
  "action_cancel": "Cancelar"
  "action_reloading": "Recarregando..."
  "action_reviving": "Revivendo..."
  "action_being_revived": "Sendo revivido..."
  "action_gauze_use": "Usar <item>"
  "action_medikit_use": "Usar <item>"
  "action_cola_use": "Beber <item>"
  "action_tablets_use": "Tomar <item>"
  "interact_airdrop_crate_locked": "Abrir Airdrop"
  "interact_control_panel": "Ativar Painel"
  "interact_headquarters_security_desk": "Ativar Painel"
  "interact_generator": "Ativar Gerador"
  "interact_button": "Pressionar Botão"
  "interact_speaker": "Tocar Alto-falante"
  "loading_spritesheets": "Carregando Jogo <progress>"
  "loading_connecting": "Conectando"
  "loading_joining_game": "Entrando no Jogo"
  "loading_fetching_data": "Buscando Dados do Servidor..."
  "loading_finding_game": "Procurando Jogo"
  "keybind_clear_tooltip": "Pra remover um controle, pressione a tecla e depois <kbd>Escape</kbd> ou <kbd>Backspace</kbd>."
  "keybind_reset": "Redefinir Padrões"
  "bindings_+up": "Mover pra Cima"
  "bindings_+down": "Mover pra Baixo"
  "bindings_+left": "Mover pra Esquerda"
  "bindings_+right": "Mover pra Direita"
  "bindings_interact": "Interagir"
  "bindings_loot": "Coletar"
  "bindings_slot 0": "Arma Primária"
  "bindings_slot 1": "Arma Secundária"
  "bindings_slot 2": "Arma de Contato"
  "bindings_equip_or_cycle_throwables 1": "Equipar/Trocar Lançável"
  "bindings_last_item": "Última Arma"
  "bindings_other_weapon": "Outra Arma"
  "bindings_swap_gun_slots": "Trocar Slots de Armas"
  "bindings_cycle_items -1": "Arma Anterior"
  "bindings_cycle_items 1": "Próxima Arma"
  "bindings_+attack": "Usar Arma"
  "bindings_drop": "Largar Arma"
  "bindings_reload": "Recarregar"
  "bindings_cycle_scopes -1": "Mira Anterior"
  "bindings_cycle_scopes 1": "Próxima Mira"
  "bindings_use_consumable gauze": "Usar Bandagem"
  "bindings_use_consumable medikit": "Usar Kit Médico"
  "bindings_use_consumable cola": "Usar Cola"
  "bindings_use_consumable tablets": "Usar Comprimidos"
  "bindings_cancel_action": "Cancelar Ação"
  "bindings_+view_map": "Ver Mapa"
  "bindings_toggle_map": "Alternar Mapa em Tela Cheia"
  "bindings_toggle_minimap": "Alternar Minimapa"
  "bindings_toggle_hud": "Alternar HUD"
  "bindings_+emote_wheel": "Roda de Emotes"
  "bindings_+map_ping_wheel": "Mudar pra Ping no Mapa"
  "bindings_+map_ping": "Roda de Ping no Mapa"
  "bindings_toggle_console": "Alternar Console"
  "bindings_toggle_slot_lock": "Alternar Bloqueio de Slot"
  "kf_suicide_kill": "<player> se matou"
  "kf_suicide_down": "<player> se nocauteou"
  "kf_bleed_out_kill": "<player> morreu por sangramento"
  "kf_bleed_out_down": "<player> sangrou sem morrer"
  "kf_finished_off_kill": "<player> eliminou <victim>"
  "kf_finished_off_down": "<player> nocauteou <victim> de leve"
  "kf_finally_died": "<player> finalmente morreu"
  "kf_finally_ended_themselves": "<player> finalmente se matou"
  "kf_finally_killed": "<player> foi finalmente eliminado"
  "kf_finally_down": "<player> foi finalmente nocauteado"
  "kf_gas_kill": "<player> morreu por gás"
  "kf_gas_down": "<player> foi nocauteado por gás"
  "kf_airdrop_kill": "<player> foi esmagado por airdrop"
  "kf_airdrop_down": "<player> foi nocauteado por airdrop"
  "finally": "finalmente"
  "with": "com"
  "you": "Você"
  "yourself": "você mesmo"
  "km_killed": "eliminou"
  "km_knocked": "nocauteou"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "eliminou"
  "kf_knocked": "nocauteou"
  "kf_finished_off": "eliminou"
  "themselves": "eles mesmos"
  "kf_message": "<player> <finally> <event> <victim> <with> <weapon>"
  "kf_kl_promotion": "<player> promovido a Líder de Kills!"
  "kf_kl_killed": "<player> eliminou o Líder de Kills"
  "kf_kl_dead": "Líder de Kills morreu!"
  "kf_kl_suicide": "Líder de Kills se matou!"
  "tt_restores": "<item> Restaura <amount> <type>"
  "tt_reduces": "<item> Reduz <percent>% de dano"
  "go_kills": "Eliminados:"
  "go_damage_done": "Dano Causado:"
  "go_damage_taken": "Dano Recebido:"
  "go_time_alive": "Tempo Vivo:"
  "create_team": "Criar Time"
  "create_team_ready": "Pronto"
  "create_team_waiting": "Aguardando..."
  "create_team_play": "Iniciar Jogo"
  "report_reporting": "Reportando"
  "report_id": "ID do Reporte:"
  "languages": "Idiomas"
  "gauze": "Bandagem"
  "medikit": "Kit Médico"
  "cola": "Cola"
  "tablets": "Comprimidos"
  "basic_vest": "Colete Básico"
  "regular_vest": "Colete Normal"
  "tactical_vest": "Colete Tático"
  "basic_helmet": "Capacete Básico"
  "regular_helmet": "Capacete Normal"
  "tactical_helmet": "Capacete Tático"
  "bag": "Mochila"
  "basic_pack": "Mochila Básica"
  "regular_pack": "Mochila Normal"
  "tactical_pack": "Mochila Tática"
  "1x_scope": "Mira 1x"
  "2x_scope": "Mira 2x"
  "4x_scope": "Mira 4x"
  "8x_scope": "Mira 8x"
  "15x_scope": "Mira 15x"
  "fists": "Punhos"
  "baseball_bat": "Taco de Beisebol"
  "hatchet": "Machadinha"
  "kbar": "K-bar"
  "maul": "Marreta"
  "gas_can": "Lata de Gás"
  "heap_sword": "Espada HE-AP"
  "steelfang": "Dente de Aço"
  "ice_pick": "Picareta de Gelo"
  "seax": "Seax"
  "crowbar": "Pé de Cabra"
  "sickle": "Foice"
  "falchion": "Falchion"
  "fire_hatchet": "Machadinha de Fogo"
  "mosin_nagant": "Mosin-Nagant"
  "radio": "Rádio"
  "lewis_gun": "Rifle Lewis"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "usas12": "USAS-12"
  "firework_launcher": "Lançador de Fogos"
  "vss": "VSS Vintorez"
  "aug": "AUG"
  "pp19": "PP-19 Vityaz"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "cz600": "CZ-600"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "Modelo 37"
  "model_89": "Modelo 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "mg5": "MG5"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "rsh12": "RSh-12"
  "frag_grenade": "Granada"
  "smoke_grenade": "Granada de Fumaça"
  "confetti_grenade": "Granada de Confete"
  "dual_template": "Dupla <gun>"
  "region_dev": "Servidor Local"
  "region_na": "América do Norte"
  "region_eu": "Europa"
  "region_sa": "América do Sul"
  "region_as": "Ásia"
  "region_us": "Estados Unidos"
  "create_team_title": "Mantenha a aba ativa ou o jogo não vai carregar!"
  "leaderboard": "Placar"
  "marketplace": "Mercado de NFT"
  "leave_team_confirm": "Quer sair?"
  "my_loot": "Saques"
  "my_rewards": "Recompensas"

  "create_team_room": "Sala"
  "create_team_autofill": "Preencher"
  "create_team_lock": "Trancar"
  "play_dungeon": "Masmorra"
}