{
  "name": "Русский"
  "flag": "🇷🇺"
  "mandatory": false
  "no_resize": true
  "msg_rotate": "Поверните устройство горизонтально для лучшего опыта."
  "msg_loading": "Подключение"
  "msg_err_joining": "Ошибка при подключении к игре."
  "msg_err_finding": "Ошибка поиска игры."
  "msg_spectating": "Наблюдение"
  "msg_enter_team_code": "Введите код команды:"
  "msg_lost_team_connection": "Потеряно соединение с командой."
  "msg_error_joining_team": "Ошибка при подключении к команде.<br>Возможно, она полна или не существует."
  "msg_try_again": "Попробуйте снова."
  "play_solo": "Играть Соло"
  "play_duo": "Играть Дуо"
  "play_squad": "Игра Взвод"
  "join_team": "В Команду"
  "loadout": "Снаряжение"
  "settings": "Настройки"
  "fullscreen": "Полный Экран"
  "resume": "Продолжить"
  "quit": "Выйти"
  "none": "Нет"
  "copy": "Копировать"
  "copied": "Скопировано"
  "health": "здоровье"
  "adrenaline": "адреналин"
  "settings_volume": "Громкость"
  "settings_keybinds": "Управление"
  "settings_graphics": "Графика"
  "settings_interface": "Интерфейс"
  "settings_save_load": "Сохранить/Загрузить"
  "settings_mobile": "Мобильный"
  "settings_require_reload": "* Изменение этих настроек требует перезагрузки страницы."
  "settings_performance_warning": "* Эта настройка может вызывать проблемы на некоторых устройствах. Отключите, если не можете подключиться."
  "settings_master_volume": "Общая Громкость"
  "settings_sfx_volume": "Громкость Эффектов"
  "settings_ambience_volume": "Громкость Окружения"
  "settings_music_volume": "Громкость Музыки"
  "settings_old_menu_music": "Старая Музыка Меню"
  "settings_render_mode": "Режим Рендеринга"
  "settings_render_resolution": "Разрешение Рендеринга"
  "settings_render_resolution_auto": "Автоматически"
  "settings_hires_textures": "Текстуры Высокого Разрешения"
  "settings_cooler_graphics": "Улучшенная Графика"
  "settings_ambient_particles": "Частицы Окружения"
  "settings_antialias": "Сглаживание"
  "settings_movement_smoothing": "Плавное Движение"
  "settings_responsive_rotation": "Чувствительное Вращение"
  "settings_camera_shake": "Дрожание Камеры"
  "settings_interface_scale": "Масштаб Интерфейса"
  "settings_minimap_opacity": "Прозрачность Миникарты"
  "settings_fs_map_opacity": "Прозрачность Полноэкранной Карты"
  "settings_hide_minimap": "Скрыть Миникарту"
  "settings_blur_splash": "Размытие Экрана Запуска"
  "settings_hide_rules": "Скрыть Кнопку Правил"
  "settings_warn_before_leaving": "Предупреждать Перед Выходом"
  "settings_show_fps": "Показать FPS"
  "settings_show_ping": "Показать Пинг"
  "settings_show_coordinates": "Показать Координаты"
  "settings_anon_names": "Анонимные Имена"
  "settings_hide_emotes": "Скрыть Эмоции"
  "settings_text_killfeed": "Текстовый Киллфид"
  "settings_colored_weapon_slots": "Цветные Слоты Оружия"
  "settings_scope_looping": "Циклические Прицелы"
  "settings_draw_hud": "Отрисовать HUD"
  "settings_autopickup": "Включить Автосбор"
  "settings_autopickup_dual_guns": "Собирать Двойное Оружие"
  "settings_load_settings": "Загрузить Настройки"
  "settings_copy_settings": "Копировать Настройки"
  "settings_reset_settings": "Сбросить Настройки"
  "settings_reload": "Перезагрузить"
  "settings_mobile_controls": "Включить Мобильное Управление"
  "settings_joystick_size": "Размер Джойстика"
  "settings_joystick_opacity": "Прозрачность Джойстика"
  "settings_gyro_angle": "Угол Гироскопа"
  "settings_haptics": "Вибрация"
  "verifying_game_assets": "Проверка Активов Игры"
  "inventory": "Инвентарь"
  "loadout_skins": "Скины"
  "loadout_crates": "Магазин"
  "loadout_emotes": "Эмоции"
  "loadout_weapons": "Оружие"
  "loadout_crosshairs": "Прицел"
  "loadout_badges": "Значки"
  "loadout_special": "Специальное"
  "loadout_crosshairs_default": "Системный по Умолчанию"
  "loadout_crosshairs_size": "Размер:"
  "loadout_crosshairs_color": "Цвет:"
  "loadout_crosshairs_stroke_size": "Размер Обводки:"
  "loadout_crosshairs_stroke_color": "Цвет Обводки:"
  "emotes_category_People": "Люди"
  "emotes_category_Text": "Текст"
  "emotes_category_Memes": "Мемы"
  "emotes_category_Icons": "Иконки"
  "emotes_category_Misc": "Разное"
  "btn_spectate_kill_leader": "Лидер"
  "btn_spectate": "Наблюдать"
  "btn_play_again": "Играть Снова"
  "btn_menu": "Меню"
  "msg_waiting_for_leader": "Лидер"
  "msg_you_died": "Вы погибли."
  "msg_player_died": "<player> погиб."
  "msg_win": "Победа!"
  "msg_your_rank": "Ранг"
  "msg_kills": "Убийства: <kills>"
  "msg_not_enough_space": "Недостаточно места!"
  "msg_item_already_equipped": "Предмет уже экипирован!"
  "msg_better_item_equipped": "Лучший предмет экипирован!"
  "msg_cannot_use_radio": "Радио не работает в зданиях!"
  "msg_radio_overused": "Радио сломано из-за чрезмерного использования!"
  "gas_waiting": "Газ приближается через <time>"
  "gas_advancing": "Газ наступает! Идите в безопасную зону"
  "gas_inactive": "Ожидание игроков..."
  "action_open_door": "Открыть Дверь"
  "action_close_door": "Закрыть Дверь"
  "action_revive": "Оживить <player>"
  "action_cancel": "Отмена"
  "action_reloading": "Перезарядка..."
  "action_reviving": "Оживление..."
  "action_being_revived": "Оживляется..."
  "action_gauze_use": "Применить <item>"
  "action_medikit_use": "Использовать <item>"
  "action_cola_use": "Выпить <item>"
  "action_tablets_use": "Принять <item>"
  "interact_airdrop_crate_locked": "Открыть Эйрдроп"
  "interact_control_panel": "Активировать Панель"
  "interact_headquarters_security_desk": "Активировать Панель"
  "interact_generator": "Активировать Генератор"
  "interact_button": "Нажать Кнопку"
  "interact_speaker": "Включить Динамик"
  "loading_spritesheets": "Загрузка Игры <progress>"
  "loading_connecting": "Подключение"
  "loading_joining_game": "Присоединение к Игре"
  "loading_fetching_data": "Получение Данных Сервера..."
  "loading_finding_game": "Поиск Игры"
  "keybind_clear_tooltip": "Чтобы убрать управление, нажмите клавишу, затем <kbd>Escape</kbd> или <kbd>Backspace</kbd>."
  "keybind_reset": "Сбросить по Умолчанию"
  "bindings_+up": "Двигаться Вверх"
  "bindings_+down": "Двигаться Вниз"
  "bindings_+left": "Двигаться Влево"
  "bindings_+right": "Двигаться Вправо"
  "bindings_interact": "Взаимодействовать"
  "bindings_loot": "Подобрать"
  "bindings_slot 0": "Основное Оружие"
  "bindings_slot 1": "Второстепенное Оружие"
  "bindings_slot 2": "Холодное Оружие"
  "bindings_equip_or_cycle_throwables 1": "Экипировать/Сменить Метательное"
  "bindings_last_item": "Последнее Оружие"
  "bindings_other_weapon": "Другое Оружие"
  "bindings_swap_gun_slots": "Поменять Слоты Оружия"
  "bindings_cycle_items -1": "Предыдущее Оружие"
  "bindings_cycle_items 1": "Следующее Оружие"
  "bindings_+attack": "Использовать Оружие"
  "bindings_drop": "Сбросить Оружие"
  "bindings_reload": "Перезарядить"
  "bindings_cycle_scopes -1": "Предыдущий Прицел"
  "bindings_cycle_scopes 1": "Следующий Прицел"
  "bindings_use_consumable gauze": "Использовать Бинт"
  "bindings_use_consumable medikit": "Использовать Аптечку"
  "bindings_use_consumable cola": "Использовать Колу"
  "bindings_use_consumable tablets": "Использовать Таблетки"
  "bindings_cancel_action": "Отменить Действие"
  "bindings_+view_map": "Посмотреть Карту"
  "bindings_toggle_map": "Переключить Полноэкранную Карту"
  "bindings_toggle_minimap": "Переключить Миникарту"
  "bindings_toggle_hud": "Переключить HUD"
  "bindings_+emote_wheel": "Колесо Эмоций"
  "bindings_+map_ping_wheel": "Перейти к Пингу Карты"
  "bindings_+map_ping": "Колесо Пинга Карты"
  "bindings_toggle_console": "Переключить Консоль"
  "bindings_toggle_slot_lock": "Переключить Блокировку Слота"
  "kf_suicide_kill": "<player> покончил с собой"
  "kf_suicide_down": "<player> нокаутировал себя"
  "kf_bleed_out_kill": "<player> истек кровью"
  "kf_bleed_out_down": "<player> истек кровью несмертельно"
  "kf_finished_off_kill": "<player> добил <victim>"
  "kf_finished_off_down": "<player> мягко добил <victim>"
  "kf_finally_died": "<player> наконец погиб"
  "kf_finally_ended_themselves": "<player> наконец покончил с собой"
  "kf_finally_killed": "<player> наконец убит"
  "kf_finally_down": "<player> наконец нокаутирован"
  "kf_gas_kill": "<player> погиб от газа"
  "kf_gas_down": "<player> нокаутирован газом"
  "kf_airdrop_kill": "<player> раздавлен эйрдропом"
  "kf_airdrop_down": "<player> нокаутирован эйрдропом"
  "finally": "наконец"
  "with": "с помощью"
  "you": "Вы"
  "yourself": "себя"
  "km_killed": "убил"
  "km_knocked": "нокаутировал"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "убил"
  "kf_knocked": "нокаутировал"
  "kf_finished_off": "добил"
  "themselves": "себя"
  "kf_message": "<player> <finally> <event> <victim> <with> <weapon>"
  "kf_kl_promotion": "<player> повышен до Лидера Убийств!"
  "kf_kl_killed": "<player> убил Лидера Убийств"
  "kf_kl_dead": "Лидер Убийств погиб!"
  "kf_kl_suicide": "Лидер Убийств покончил с собой!"
  "tt_restores": "<item> Восстанавливает <amount> <type>"
  "tt_reduces": "<item> Снижает <percent>% урона"
  "go_kills": "Убийства:"
  "go_damage_done": "Нанесенный Урон:"
  "go_damage_taken": "Полученный Урон:"
  "go_time_alive": "Время Выживания:"
  "create_team": "Создать Команду"
  "create_team_ready": "Готов"
  "create_team_waiting": "Ожидание..."
  "create_team_play": "Начать Игру"
  "report_reporting": "Сообщение"
  "report_id": "ID Отчета:"
  "languages": "Языки"
  "gauze": "Бинт"
  "medikit": "Аптечка"
  "cola": "Кола"
  "tablets": "Таблетки"
  "basic_vest": "Базовый Жилет"
  "regular_vest": "Обычный Жилет"
  "tactical_vest": "Тактический Жилет"
  "basic_helmet": "Базовый Шлем"
  "regular_helmet": "Обычный Шлем"
  "tactical_helmet": "Тактический Шлем"
  "bag": "Рюкзак"
  "basic_pack": "Базовый Рюкзак"
  "regular_pack": "Обычный Рюкзак"
  "tactical_pack": "Тактический Рюкзак"
  "1x_scope": "Прицел 1x"
  "2x_scope": "Прицел 2x"
  "4x_scope": "Прицел 4x"
  "8x_scope": "Прицел 8x"
  "15x_scope": "Прицел 15x"
  "fists": "Кулаки"
  "baseball_bat": "Бейсбольная Бита"
  "hatchet": "Топор"
  "kbar": "K-bar"
  "maul": "Молот"
  "gas_can": "Канистра с Газом"
  "heap_sword": "Меч HE-AP"
  "steelfang": "Стальной Клык"
  "ice_pick": "Ледоруб"
  "seax": "Seax"
  "crowbar": "Лом"
  "sickle": "Серп"
  "falchion": "Фалчион"
  "fire_hatchet": "Огненный Топор"
  "mosin_nagant": "Мосин-Наган"
  "radio": "Радио"
  "lewis_gun": "Пулемет Льюиса"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "usas12": "USAS-12"
  "firework_launcher": "Фейерверочная Установка"
  "vss": "VSS Vintorez"
  "aug": "AUG"
  "pp19": "PP-19 Vityaz"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "cz600": "CZ-600"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "Модель 37"
  "model_89": "Модель 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "mg5": "MG5"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "rsh12": "RSh-12"
  "frag_grenade": "Граната"
  "smoke_grenade": "Дымовая Граната"
  "confetti_grenade": "Конфетти Граната"
  "dual_template": "Двойной <gun>"
  "region_dev": "Локальный Сервер"
  "region_na": "Северная Америка"
  "region_eu": "Европа"
  "region_sa": "Южная Америка"
  "region_as": "Азия"
  "region_us": "Соединенные Штаты"
  "create_team_title": "Держите вкладку активной, иначе игра не загрузится!"
  "leaderboard": "Таблица лидеров"
  "marketplace": "Рынок NFT"
  "leave_team_confirm": "Хотите выйти?"
  "my_loot": "Добыча"
  "my_rewards": "Награды"

  "create_team_room": "Комната"
  "create_team_autofill": "Авто"
  "create_team_lock": "Блок"
  "play_dungeon": "Подземелье"
  "new_dungeon_wave": "Волна <waves> — Зомби идут!"
}