{
  "name": "Slovenčina"
  "flag": "🇸🇰"
  "mandatory": false
  "no_resize": true
  "msg_rotate": "Pre lepší zážitok otočte zariadenie na šírku."
  "msg_loading": "Pripájanie"
  "msg_err_joining": "Chyba pri pripájaní do hry."
  "msg_err_finding": "Chyba pri hľadaní hry."
  "msg_spectating": "Sledovanie"
  "msg_enter_team_code": "Zadajte kód tímu:"
  "msg_lost_team_connection": "Stratené spojenie s tímom."
  "msg_error_joining_team": "Chyba pri pripájaní do tímu.<br>Môže byť plný alebo neexistuje."
  "msg_try_again": "Skúste znova."
  "play_solo": "Hrať sólo"
  "play_duo": "Hrať duo"
  "play_squad": "Hrať tím"
  "join_team": "Pripojiť sa k tímu"
  "loadout": "Výbava"
  "settings": "Nastavenia"
  "fullscreen": "Celá obrazovka"
  "resume": "Pokračovať"
  "quit": "Ukončiť"
  "none": "Žiadne"
  "copy": "Kopírovať"
  "copied": "Skopírované"
  "health": "zdravie"
  "adrenaline": "adrenalín"
  "settings_volume": "Hlasitosť"
  "settings_keybinds": "Klávesy"
  "settings_graphics": "Grafika"
  "settings_interface": "Rozhranie"
  "settings_save_load": "Uložiť/Načítať"
  "settings_mobile": "Mobil"
  "settings_require_reload": "* Zmena týchto nastavení vyžaduje obnovenie stránky"
  "settings_performance_warning": "* Toto nastavenie môže spôsobiť problémy na niektorých zariadeniach. Vypnite, ak sa nemôžete pripojiť."
  "settings_master_volume": "Hlavná hlasitosť"
  "settings_sfx_volume": "Hlasitosť efektov"
  "settings_ambience_volume": "Hlasitosť pozadia"
  "settings_music_volume": "Hlasitosť hudby"
  "settings_old_menu_music": "Stará hudba menu"
  "settings_render_mode": "Režim vykresľovania"
  "settings_render_resolution": "Rozlíšenie vykresľovania"
  "settings_render_resolution_auto": "Auto"
  "settings_hires_textures": "Textúry vo vysokom rozlíšení"
  "settings_cooler_graphics": "Krajšia grafika"
  "settings_ambient_particles": "Okolité častice"
  "settings_antialias": "Vyhladzovanie hrán"
  "settings_movement_smoothing": "Plynulosť pohybu"
  "settings_responsive_rotation": "Responzívne otáčanie"
  "settings_camera_shake": "Trasenie kamery"
  "settings_interface_scale": "Škála rozhrania"
  "settings_minimap_opacity": "Priehľadnosť minimapy"
  "settings_fs_map_opacity": "Priehľadnosť mapy na celej obrazovke"
  "settings_hide_minimap": "Skryť minimapu"
  "settings_blur_splash": "Rozmazanie úvodnej obrazovky"
  "settings_hide_rules": "Skryť tlačidlo pravidiel"
  "settings_warn_before_leaving": "Varovať pred odchodom"
  "settings_show_fps": "Zobraziť FPS"
  "settings_show_ping": "Zobraziť ping"
  "settings_show_coordinates": "Zobraziť súradnice"
  "settings_anon_names": "Anonymné mená hráčov"
  "settings_hide_emotes": "Skryť emócie"
  "settings_text_killfeed": "Textový zoznam zabití"
  "settings_colored_weapon_slots": "Farebné sloty zbraní"
  "settings_scope_looping": "Cyklický výber zameriavača"
  "settings_draw_hud": "Zobraziť HUD"
  "settings_autopickup": "Zapnúť automatické zbieranie"
  "settings_autopickup_dual_guns": "Automatické zbieranie dvojitých zbraní"
  "settings_load_settings": "Načítať nastavenia"
  "settings_copy_settings": "Kopírovať nastavenia"
  "settings_reset_settings": "Obnoviť nastavenia"
  "settings_reload": "Obnoviť"
  "settings_mobile_controls": "Zapnúť mobilné ovládanie"
  "settings_joystick_size": "Veľkosť joysticku"
  "settings_joystick_opacity": "Priehľadnosť joysticku"
  "settings_gyro_angle": "Uhol gyroskopu"
  "settings_haptics": "Haptická odozva"
  "verifying_game_assets": "Overovanie herných dát"
  "inventory": "Inventár"
  "loadout_skins": "Vzhľady"
  "loadout_crates": "Obchod"
  "loadout_emotes": "Emócie"
  "loadout_weapons": "Zbrane"
  "loadout_crosshairs": "Zameriavače"
  "loadout_badges": "Odznaky"
  "loadout_special": "Špeciálne"
  "loadout_crosshairs_default": "Predvolený systém"
  "loadout_crosshairs_size": "Veľkosť:"
  "loadout_crosshairs_color": "Farba:"
  "loadout_crosshairs_stroke_size": "Veľkosť obrysu:"
  "loadout_crosshairs_stroke_color": "Farba obrysu:"
  "emotes_category_People": "Ľudia"
  "emotes_category_Text": "Text"
  "emotes_category_Memes": "Mémy"
  "emotes_category_Icons": "Ikony"
  "emotes_category_Misc": "Rôzne"
  "btn_spectate_kill_leader": "Líder"
  "btn_spectate": "Sledovať"
  "btn_play_again": "Hrať znova"
  "btn_menu": "Menu"
  "msg_waiting_for_leader": "Líder"
  "msg_you_died": "Zomrel si."
  "msg_player_died": "<player> zomrel."
  "msg_win": "Víťazstvo!"
  "msg_your_rank": "Poradie"
  "msg_kills": "Zabitia: <kills>"
  "msg_not_enough_space": "Málo miesta!"
  "msg_item_already_equipped": "Položka už vybavená!"
  "msg_better_item_equipped": "Lepšia položka vybavená!"
  "msg_cannot_use_radio": "Rádio sa nedá použiť v budovách!"
  "msg_radio_overused": "Rádio sa pokazilo od nadmerného používania!"
  "gas_waiting": "Toxický plyn sa blíži o <time>"
  "gas_advancing": "Toxický plyn postupuje! Presuňte sa do bezpečnej zóny"
  "gas_inactive": "Čakanie na hráčov..."
  "action_open_door": "Otvoriť dvere"
  "action_close_door": "Zavrieť dvere"
  "action_revive": "Oživiť <player>"
  "action_cancel": "Zrušiť"
  "action_reloading": "Nabíjanie..."
  "action_reviving": "Oživovanie..."
  "action_being_revived": "Si oživovaný..."
  "action_gauze_use": "Používa sa <item>"
  "action_medikit_use": "Používa sa <item>"
  "action_cola_use": "Pije sa <item>"
  "action_tablets_use": "Užíva sa <item>"
  "interact_airdrop_crate_locked": "Otvoriť zásielku"
  "interact_control_panel": "Aktivovať ovládací panel"
  "interact_headquarters_security_desk": "Aktivovať ovládací panel"
  "interact_generator": "Aktivovať generátor"
  "interact_button": "Stlačiť tlačidlo"
  "interact_speaker": "Prehrať reproduktor"
  "loading_spritesheets": "Načítavanie hry <progress>"
  "loading_connecting": "Pripájanie"
  "loading_joining_game": "Vstup do hry"
  "loading_fetching_data": "Získavanie dát zo servera..."
  "loading_finding_game": "Hľadanie hry"
  "keybind_clear_tooltip": "Na odstránenie klávesy stlačte klávesu a potom <kbd>Escape</kbd> alebo <kbd>Backspace</kbd>."
  "keybind_reset": "Obnoviť predvolené"
  "bindings_+up": "Pohyb hore"
  "bindings_+down": "Pohyb dole"
  "bindings_+left": "Pohyb vľavo"
  "bindings_+right": "Pohyb vpravo"
  "bindings_interact": "Interakcia"
  "bindings_loot": "Zobrať"
  "bindings_slot 0": "Vybaviť primárnu"
  "bindings_slot 1": "Vybaviť sekundárnu"
  "bindings_slot 2": "Vybaviť zbraň na blízko"
  "bindings_equip_or_cycle_throwables 1": "Vybaviť/Cykliť hádzacie zbrane"
  "bindings_last_item": "Vybaviť poslednú zbraň"
  "bindings_other_weapon": "Vybaviť inú zbraň"
  "bindings_swap_gun_slots": "Vymeniť sloty zbraní"
  "bindings_cycle_items -1": "Predchádzajúca zbraň"
  "bindings_cycle_items 1": "Nasledujúca zbraň"
  "bindings_+attack": "Použiť zbraň"
  "bindings_drop": "Zahodiť aktívnu zbraň"
  "bindings_reload": "Nabiť"
  "bindings_cycle_scopes -1": "Predchádzajúci zameriavač"
  "bindings_cycle_scopes 1": "Nasledujúci zameriavač"
  "bindings_use_consumable gauze": "Použiť obväz"
  "bindings_use_consumable medikit": "Použiť lekárničku"
  "bindings_use_consumable cola": "Použiť kolu"
  "bindings_use_consumable tablets": "Použiť tablety"
  "bindings_cancel_action": "Zrušiť akciu"
  "bindings_+view_map": "Zobraziť mapu"
  "bindings_toggle_map": "Prepnúť mapu na celú obrazovku"
  "bindings_toggle_minimap": "Prepnúť minimapu"
  "bindings_toggle_hud": "Prepnúť HUD"
  "bindings_+emote_wheel": "Koleso emócií"
  "bindings_+map_ping_wheel": "Prepnúť na ping mapy"
  "bindings_+map_ping": "Koleso pingov mapy"
  "bindings_toggle_console": "Prepnúť konzolu"
  "bindings_toggle_slot_lock": "Prepnúť zámok slotu"
  "kf_suicide_kill": "<player> spáchal samovraždu"
  "kf_suicide_down": "<player> sa omráčil"
  "kf_bleed_out_kill": "<player> vykrvácal"
  "kf_bleed_out_down": "<player> vykrvácal, ale prežil"
  "kf_finished_off_kill": "<player> dorazil <victim>"
  "kf_finished_off_down": "<player> jemne dorazil <victim>"
  "kf_finally_died": "<player> konečne zomrel"
  "kf_finally_ended_themselves": "<player> sa konečne ukončil"
  "kf_finally_killed": "<player> bol konečne zabitý"
  "kf_finally_down": "<player> bol konečne omráčený"
  "kf_gas_kill": "<player> zomrel na plyn"
  "kf_gas_down": "<player> bol omráčený plynom"
  "kf_airdrop_kill": "<player> bol smrteľne rozdrvený zásielkou"
  "kf_airdrop_down": "<player> bol omráčený zásielkou"
  "finally": "konečne"
  "with": "s"
  "you": "Ty"
  "yourself": "sám seba"
  "km_killed": "zabil"
  "km_knocked": "omráčil"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "zabil"
  "kf_knocked": "omráčil"
  "kf_finished_off": "dorazil"
  "themselves": "seba"
  "kf_message": "<player> <finally> <event> <victim> <with> <weapon>"
  "kf_kl_promotion": "<player> povýšený na lídra zabití!"
  "kf_kl_killed": "<player> zabil lídra zabití"
  "kf_kl_dead": "Líder zabití je mŕtvy!"
  "kf_kl_suicide": "Líder zabití sa zabil sám!"
  "tt_restores": "<item> Obnoví <amount> <type>"
  "tt_reduces": "<item> Znižuje <percent>% poškodenia"
  "go_kills": "Zabitia:"
  "go_damage_done": "Udelené poškodenie:"
  "go_damage_taken": "Prijaté poškodenie:"
  "go_time_alive": "Čas prežitia:"
  "create_team": "Vytvoriť tím"
  "create_team_ready": "Pripravený"
  "create_team_waiting": "Čakanie..."
  "create_team_play": "Spustiť hru"
  "report_reporting": "Nahlásenie"
  "report_id": "ID nahlásenia:"
  "languages": "Jazyky"
  "gauze": "Obväz"
  "medikit": "Lekárnička"
  "cola": "Kola"
  "tablets": "Tablety"
  "basic_vest": "Základná vesta"
  "regular_vest": "Bežná vesta"
  "tactical_vest": "Taktická vesta"
  "basic_helmet": "Základná prilba"
  "regular_helmet": "Bežná prilba"
  "tactical_helmet": "Taktická prilba"
  "bag": "Taška"
  "basic_pack": "Základný batoh"
  "regular_pack": "Bežný batoh"
  "tactical_pack": "Taktický batoh"
  "1x_scope": "1x zameriavač"
  "2x_scope": "2x zameriavač"
  "4x_scope": "4x zameriavač"
  "8x_scope": "8x zameriavač"
  "15x_scope": "15x zameriavač"
  "fists": "Päste"
  "baseball_bat": "Basebalová pálka"
  "hatchet": "Sekera"
  "kbar": "K-bar"
  "maul": "Kladivo"
  "gas_can": "Kanister na plyn"
  "heap_sword": "HE-AP meč"
  "steelfang": "Oceľový tesák"
  "ice_pick": "Čakan na ľad"
  "seax": "Seax"
  "crowbar": "Páčidlo"
  "sickle": "Kosa"
  "falchion": "Falchion"
  "fire_hatchet": "Ohnivá sekera"
  "mosin_nagant": "Mosin-Nagant"
  "radio": "Rádio"
  "lewis_gun": "Lewis Gun"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "usas12": "USAS-12"
  "firework_launcher": "Odpalovač ohňostrojov"
  "vss": "VSS Vintorez"
  "aug": "AUG"
  "pp19": "PP-19 Vityaz"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "cz600": "CZ-600"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "Model 37"
  "model_89": "Model 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "mg5": "MG5"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "rsh12": "RSh-12"
  "frag_grenade": "Úlomkový granát"
  "smoke_grenade": "Dymový granát"
  "confetti_grenade": "Konfetový granát"
  "dual_template": "Dvojitý <gun>"
  "region_dev": "Lokálny server"
  "region_na": "Severná Amerika"
  "region_eu": "Európa"
  "region_sa": "Južná Amerika"
  "region_as": "Ázia"
  "region_us": "Spojené štáty"
  "create_team_title": "Udržuj kartu aktívnu, inak sa hra nenačíta!"
  "leaderboard": "Rebríček"
  "marketplace": "Trh NFT"
  "leave_team_confirm": "Chceš odísť?"
  "my_loot": "Koristi"
  "my_rewards": "Odmeny"
  
  "create_team_room": "Miestnosť"
  "create_team_autofill": "Auto"
  "create_team_lock": "Zámok"
  "play_dungeon": "Žalár"
  "new_dungeon_wave": "Vlna <waves> — Zombie prichádzajú!"
}