{
  "name": "ไทย"
  "flag": "🇹🇭"
  "mandatory": false
  "no_resize": true
  "msg_rotate": "กรุณาหมุนอุปกรณ์เป็นแนวนอนเพื่อประสบการณ์ที่ดีขึ้น"
  "msg_loading": "กำลังเชื่อมต่อ"
  "msg_err_joining": "เกิดข้อผิดพลาดขณะเข้าร่วมเกม"
  "msg_err_finding": "เกิดข้อผิดพลาดขณะค้นหาเกม"
  "msg_spectating": "กำลังดู"
  "msg_enter_team_code": "ป้อนรหัสทีม:"
  "msg_lost_team_connection": "การเชื่อมต่อกับทีมขาดหาย"
  "msg_error_joining_team": "เกิดข้อผิดพลาดขณะเข้าร่วมทีม<br>อาจเต็มหรือไม่มีอยู่"
  "msg_try_again": "ลองอีกครั้ง"
  "play_solo": "เล่นเดี่ยว"
  "play_duo": "เล่นคู่"
  "play_squad": "เล่นทีม"
  "join_team": "เข้าร่วมทีม"
  "loadout": "อุปกรณ์"
  "settings": "การตั้งค่า"
  "fullscreen": "เต็มจอ"
  "resume": "ดำเนินการต่อ"
  "quit": "ออก"
  "none": "ไม่มี"
  "copy": "คัดลอก"
  "copied": "คัดลอกแล้ว"
  "health": "พลังชีวิต"
  "adrenaline": "อะดรีนาลีน"
  "settings_volume": "ระดับเสียง"
  "settings_keybinds": "การควบคุม"
  "settings_graphics": "กราฟิก"
  "settings_interface": "อินเทอร์เฟซ"
  "settings_save_load": "บันทึก/โหลด"
  "settings_mobile": "มือถือ"
  "settings_require_reload": "* การเปลี่ยนการตั้งค่านี้ต้องโหลดหน้าใหม่"
  "settings_performance_warning": "* การตั้งค่านี้อาจทำให้เกิดปัญหาบนบางอุปกรณ์ ปิดหากเข้าร่วมไม่ได้"
  "settings_master_volume": "เสียงหลัก"
  "settings_sfx_volume": "เสียงเอฟเฟกต์"
  "settings_ambience_volume": "เสียงสภาพแวดล้อม"
  "settings_music_volume": "เสียงดนตรี"
  "settings_old_menu_music": "ดนตรีเมนูเก่า"
  "settings_render_mode": "โหมดเรนเดอร์"
  "settings_render_resolution": "ความละเอียดเรนเดอร์"
  "settings_render_resolution_auto": "อัตโนมัติ"
  "settings_hires_textures": "เทกซ์เจอร์ความละเอียดสูง"
  "settings_cooler_graphics": "กราฟิกที่ดีขึ้น"
  "settings_ambient_particles": "อนุภาคสภาพแวดล้อม"
  "settings_antialias": "ป้องกันรอยหยัก"
  "settings_movement_smoothing": "การเคลื่อนไหวราบรื่น"
  "settings_responsive_rotation": "การหมุนที่ตอบสนอง"
  "settings_camera_shake": "การสั่นของกล้อง"
  "settings_interface_scale": "ขนาดอินเทอร์เฟซ"
  "settings_minimap_opacity": "ความโปร่งใสของมินิแมป"
  "settings_fs_map_opacity": "ความโปร่งใสของแมปเต็มจอ"
  "settings_hide_minimap": "ซ่อนมินิแมป"
  "settings_blur_splash": "หน้าจอเริ่มต้นเบลอ"
  "settings_hide_rules": "ซ่อนปุ่มกฎ"
  "settings_warn_before_leaving": "เตือนก่อนออก"
  "settings_show_fps": "แสดง FPS"
  "settings_show_ping": "แสดง Ping"
  "settings_show_coordinates": "แสดงพิกัด"
  "settings_anon_names": "ชื่อนิรนาม"
  "settings_hide_emotes": "ซ่อนอิโมติคอน"
  "settings_text_killfeed": "ฟีดการฆ่าด้วยข้อความ"
  "settings_colored_weapon_slots": "ช่องอาวุธสี"
  "settings_scope_looping": "วงจรสโคป"
  "settings_draw_hud": "วาด HUD"
  "settings_autopickup": "เปิดการเก็บอัตโนมัติ"
  "settings_autopickup_dual_guns": "เก็บอาวุธคู่"
  "settings_load_settings": "โหลดการตั้งค่า"
  "settings_copy_settings": "คัดลอกการตั้งค่า"
  "settings_reset_settings": "รีเซ็ตการตั้งค่า"
  "settings_reload": "โหลดใหม่"
  "settings_mobile_controls": "เปิดการควบคุมมือถือ"
  "settings_joystick_size": "ขนาดจอยสติ๊ก"
  "settings_joystick_opacity": "ความโปร่งใสจอยสติ๊ก"
  "settings_gyro_angle": "มุมไจโรสโคป"
  "settings_haptics": "การสั่น"
  "verifying_game_assets": "กำลังตรวจสอบทรัพย์สินเกม"
  "inventory": "คลัง"
  "loadout_skins": "สกิน"
  "loadout_crates": "ร้านค้า"
  "loadout_emotes": "อิโมติคอน"
  "loadout_weapons": "อาวุธ"
  "loadout_crosshairs": "เป้าเล็ง"
  "loadout_badges": "เหรียญ"
  "loadout_special": "พิเศษ"
  "loadout_crosshairs_default": "ระบบเริ่มต้น"
  "loadout_crosshairs_size": "ขนาด:"
  "loadout_crosshairs_color": "สี:"
  "loadout_crosshairs_stroke_size": "ขนาดขอบ:"
  "loadout_crosshairs_stroke_color": "สีขอบ:"
  "emotes_category_People": "ผู้คน"
  "emotes_category_Text": "ข้อความ"
  "emotes_category_Memes": "มีม"
  "emotes_category_Icons": "ไอคอน"
  "emotes_category_Misc": "เบ็ดเตล็ด"
  "btn_spectate_kill_leader": "ผู้นำการฆ่า"
  "btn_spectate": "ดู"
  "btn_play_again": "เล่นอีกครั้ง"
  "btn_menu": "เมนู"
  "msg_waiting_for_leader": "ผู้นำการฆ่า"
  "msg_you_died": "คุณตายแล้ว"
  "msg_player_died": "<player> ตายแล้ว"
  "msg_win": "ชัยชนะ!"
  "msg_your_rank": "อันดับ"
  "msg_kills": "การฆ่า: <kills>"
  "msg_not_enough_space": "พื้นที่ไม่พอ!"
  "msg_item_already_equipped": "ไอเทมถูกสวมใส่แล้ว!"
  "msg_better_item_equipped": "ไอเทมที่ดีกว่าถูกสวมใส่!"
  "msg_cannot_use_radio": "วิทยุใช้ไม่ได้ในอาคาร!"
  "msg_radio_overused": "วิทยุเสียจากการใช้มากเกินไป!"
  "gas_waiting": "ก๊าซจะมาใน <time>"
  "gas_advancing": "ก๊าซกำลังมา! ไปยังโซนปลอดภัย"
  "gas_inactive": "รอผู้เล่น..."
  "action_open_door": "เปิดประตู"
  "action_close_door": "ปิดประตู"
  "action_revive": "ฟื้นคืน <player>"
  "action_cancel": "ยกเลิก"
  "action_reloading": "กำลังโหลดกระสุน..."
  "action_reviving": "กำลังฟื้นคืน..."
  "action_being_revived": "กำลังถูกฟื้นคืน..."
  "action_gauze_use": "ใช้ <item>"
  "action_medikit_use": "ใช้ <item>"
  "action_cola_use": "ดื่ม <item>"
  "action_tablets_use": "กิน <item>"
  "interact_airdrop_crate_locked": "เปิดแอร์ดรอป"
  "interact_control_panel": "เปิดใช้งานแผงควบคุม"
  "interact_headquarters_security_desk": "เปิดใช้งานแผงควบคุม"
  "interact_generator": "เปิดใช้งานเครื่องกำเนิดไฟ"
  "interact_button": "กดปุ่ม"
  "interact_speaker": "เล่นลำโพง"
  "loading_spritesheets": "กำลังโหลดเกม <progress>"
  "loading_connecting": "กำลังเชื่อมต่อ"
  "loading_joining_game": "กำลังเข้าร่วมเกม"
  "loading_fetching_data": "กำลังดึงข้อมูลเซิร์ฟเวอร์..."
  "loading_finding_game": "กำลังค้นหาเกม"
  "keybind_clear_tooltip": "เพื่อล้างการควบคุม กดปุ่มแล้วกด <kbd>Escape</kbd> หรือ <kbd>Backspace</kbd>"
  "keybind_reset": "รีเซ็ตเป็นค่าเริ่มต้น"
  "bindings_+up": "เคลื่อนขึ้น"
  "bindings_+down": "เคลื่อนลง"
  "bindings_+left": "เคลื่อนซ้าย"
  "bindings_+right": "เคลื่อนขวา"
  "bindings_interact": "โต้ตอบ"
  "bindings_loot": "เก็บ"
  "bindings_slot 0": "อาวุธหลัก"
  "bindings_slot 1": "อาวุธรอง"
  "bindings_slot 2": "อาวุธระยะประชิด"
  "bindings_equip_or_cycle_throwables 1": "สวม/เปลี่ยนของขว้าง"
  "bindings_last_item": "อาวุธล่าสุด"
  "bindings_other_weapon": "อาวุธอื่น"
  "bindings_swap_gun_slots": "สลับช่องอาวุธ"
  "bindings_cycle_items -1": "อาวุธก่อนหน้า"
  "bindings_cycle_items 1": "อาวุธถัดไป"
  "bindings_+attack": "ใช้อาวุธ"
  "bindings_drop": "ทิ้งอาวุธ"
  "bindings_reload": "โหลดกระสุน"
  "bindings_cycle_scopes -1": "สโคปก่อนหน้า"
  "bindings_cycle_scopes 1": "สโคปถัดไป"
  "bindings_use_consumable gauze": "ใช้ผ้าพันแผล"
  "bindings_use_consumable medikit": "ใช้ชุดปฐมพยาบาล"
  "bindings_use_consumable cola": "ใช้โคล่า"
  "bindings_use_consumable tablets": "ใช้ยาเม็ด"
  "bindings_cancel_action": "ยกเลิกการกระทำ"
  "bindings_+view_map": "ดูแผนที่"
  "bindings_toggle_map": "สลับแผนที่เต็มจอ"
  "bindings_toggle_minimap": "สลับมินิแมป"
  "bindings_toggle_hud": "สลับ HUD"
  "bindings_+emote_wheel": "วงล้ออิโมติคอน"
  "bindings_+map_ping_wheel": "สลับไปที่ปิงแผนที่"
  "bindings_+map_ping": "วงล้อปิงแผนที่"
  "bindings_toggle_console": "สลับคอนโซล"
  "bindings_toggle_slot_lock": "สลับล็อกช่อง"
  "kf_suicide_kill": "<player> ฆ่าตัวตาย"
  "kf_suicide_down": "<player> ทำให้ตัวเองสลบ"
  "kf_bleed_out_kill": "<player> ตายจากเสียเลือด"
  "kf_bleed_out_down": "<player> เสียเลือดไม่ถึงตาย"
  "kf_finished_off_kill": "<player> จัดการ <victim>"
  "kf_finished_off_down": "<player> ทำให้ <victim> สลบเบา ๆ"
  "kf_finally_died": "<player> ตายในที่สุด"
  "kf_finally_ended_themselves": "<player> ฆ่าตัวตายในที่สุด"
  "kf_finally_killed": "<player> ถูกฆ่าในที่สุด"
  "kf_finally_down": "<player> ถูกทำให้สลบในที่สุด"
  "kf_gas_kill": "<player> ตายจากก๊าซ"
  "kf_gas_down": "<player> สลบจากก๊าซ"
  "kf_airdrop_kill": "<player> ถูกแอร์ดรอปทับตาย"
  "kf_airdrop_down": "<player> ถูกแอร์ดรอปทับสลบ"
  "finally": "ในที่สุด"
  "with": "ด้วย"
  "you": "คุณ"
  "yourself": "ตัวคุณเอง"
  "km_killed": "ฆ่า"
  "km_knocked": "ทำให้สลบ"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "ฆ่า"
  "kf_knocked": "ทำให้สลบ"
  "kf_finished_off": "จัดการ"
  "themselves": "ตัวเอง"
  "kf_message": "<player> <finally> <event> <victim> <with> <weapon>"
  "kf_kl_promotion": "<player> ได้เลื่อนเป็นผู้นำการฆ่า!"
  "kf_kl_killed": "<player> ฆ่าผู้นำการฆ่า"
  "kf_kl_dead": "ผู้นำการฆ่าตายแล้ว!"
  "kf_kl_suicide": "ผู้นำการฆ่าฆ่าตัวตาย!"
  "tt_restores": "<item> ฟื้นฟู <amount> <type>"
  "tt_reduces": "<item> ลด <percent>% ความเสียหาย"
  "go_kills": "การฆ่า:"
  "go_damage_done": "ความเสียหายที่ทำ:"
  "go_damage_taken": "ความเสียหายที่ได้รับ:"
  "go_time_alive": "เวลาที่มีชีวิต:"
  "create_team": "สร้างทีม"
  "create_team_autofill": "เติมอัตโนมัติ"
  "create_team_lock": "ล็อกทีม"
  "create_team_ready": "พร้อม"
  "create_team_waiting": "รออยู่..."
  "create_team_play": "เริ่มเกม"
  "report_reporting": "กำลังรายงาน"
  "report_id": "ID รายงาน:"
  "languages": "ภาษา"
  "gauze": "ผ้าพันแผล"
  "medikit": "ชุดปฐมพยาบาล"
  "cola": "โคล่า"
  "tablets": "ยาเม็ด"
  "basic_vest": "เสื้อเกราะพื้นฐาน"
  "regular_vest": "เสื้อเกราะปกติ"
  "tactical_vest": "เสื้อเกราะยุทธวิธี"
  "basic_helmet": "หมวกกันน็อกพื้นฐาน"
  "regular_helmet": "หมวกกันน็อกปกติ"
  "tactical_helmet": "หมวกกันน็อกยุทธวิธี"
  "bag": "กระเป๋า"
  "basic_pack": "กระเป๋าพื้นฐาน"
  "regular_pack": "กระเป๋าปกติ"
  "tactical_pack": "กระเป๋ายุทธวิธี"
  "1x_scope": "สโคป 1x"
  "2x_scope": "สโคป 2x"
  "4x_scope": "สโคป 4x"
  "8x_scope": "สโคป 8x"
  "15x_scope": "สโคป 15x"
  "fists": "กำปั้น"
  "baseball_bat": "ไม้เบสบอล"
  "hatchet": "ขวานเล็ก"
  "kbar": "K-bar"
  "maul": "ค้อนใหญ่"
  "gas_can": "ถังแก๊ส"
  "heap_sword": "ดาบ HE-AP"
  "steelfang": "เขี้ยวเหล็ก"
  "ice_pick": "ที่เจาะน้ำแข็ง"
  "seax": "Seax"
  "crowbar": "ชะแลง"
  "sickle": "เคียว"
  "falchion": "ดาบโค้ง"
  "fire_hatchet": "ขวานไฟ"
  "mosin_nagant": "Mosin-Nagant"
  "radio": "วิทยุ"
  "lewis_gun": "ปืนกลลิวอิส"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "usas12": "USAS-12"
  "firework_launcher": "เครื่องยิงดอกไม้ไฟ"
  "vss": "VSS Vintorez"
  "aug": "AUG"
  "pp19": "PP-19 Vityaz"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "cz600": "CZ-600"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "รุ่น 37"
  "model_89": "รุ่น 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "mg5": "MG5"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "rsh12": "RSh-12"
  "frag_grenade": "ระเบิดมือ"
  "smoke_grenade": "ระเบิดควัน"
  "confetti_grenade": "ระเบิดกระดาษสี"
  "dual_template": "คู่ <gun>"
  "region_dev": "เซิร์ฟเวอร์ท้องถิ่น"
  "region_na": "อเมริกาเหนือ"
  "region_eu": "ยุโรป"
  "region_sa": "อเมริกาใต้"
  "region_as": "เอเชีย"
  "region_us": "สหรัฐอเมริกา"
  "create_team_title": "ให้แท็บนี้ทำงานอยู่ มิฉะนั้นเกมจะไม่โหลด!"
  "leaderboard": "กระดานผู้นำ"
  "marketplace": "ตลาด NFT"
  "leave_team_confirm": "ต้องการออกหรือไม่?"
  "my_loot": "ของรางวัล"
  "my_rewards": "รางวัล"
}