{
  "name": "Tagalog"
  "flag": "🇵🇭"
  "mandatory": false
  "no_resize": true
  "msg_rotate": "Pakiikot ang iyong device sa pahalang para sa mas magandang karanasan."
  "msg_loading": "Kumokonekta"
  "msg_err_joining": "Error sa pagsali sa laro."
  "msg_err_finding": "Error sa paghahanap ng laro."
  "msg_spectating": "Nanonood"
  "msg_enter_team_code": "Ilagay ang code ng team:"
  "msg_lost_team_connection": "Nawala ang koneksyon sa team."
  "msg_error_joining_team": "Error sa pagsali sa team.<br>Maaaring puno o hindi umiiral."
  "msg_try_again": "Subukang muli."
  "play_solo": "Maglaro Solo"
  "play_duo": "Maglaro ng Duo"
  "play_squad": "Maglaro Squad"
  "join_team": "Sumali sa Team"
  "loadout": "Kagamitan"
  "settings": "Mga Setting"
  "fullscreen": "Buong Screen"
  "resume": "Ipagpatuloy"
  "quit": "Umalis"
  "none": "Wala"
  "copy": "Kopyahin"
  "copied": "Nakopya"
  "health": "kalusugan"
  "adrenaline": "adrenalin"
  "settings_volume": "Lakas ng Tunog"
  "settings_keybinds": "Mga Kontrol"
  "settings_graphics": "Graphics"
  "settings_interface": "Interface"
  "settings_save_load": "I-save/I-load"
  "settings_mobile": "Mobile"
  "settings_require_reload": "* Ang pagbabago ng mga setting na ito ay nangangailangan ng pag-reload ng pahina."
  "settings_performance_warning": "* Ang setting na ito ay maaaring magdulot ng problema sa ilang device. I-disable kung hindi makasali."
  "settings_master_volume": "Pangunahing Lakas ng Tunog"
  "settings_sfx_volume": "Lakas ng Tunog ng Epekto"
  "settings_ambience_volume": "Lakas ng Tunog ng Ambiance"
  "settings_music_volume": "Lakas ng Tunog ng Musika"
  "settings_old_menu_music": "Lumang Musika ng Menu"
  "settings_render_mode": "Mode ng Pag-render"
  "settings_render_resolution": "Resolusyon ng Pag-render"
  "settings_render_resolution_auto": "Awtomatiko"
  "settings_hires_textures": "Mataas na Resolusyon ng Texture"
  "settings_cooler_graphics": "Pinahusay na Graphics"
  "settings_ambient_particles": "Mga Partikulo ng Ambiance"
  "settings_antialias": "Anti-Aliasing"
  "settings_movement_smoothing": "Makinis na Paggalaw"
  "settings_responsive_rotation": "Responsibong Pag-ikot"
  "settings_camera_shake": "Pagyanig ng Camera"
  "settings_interface_scale": "Sukat ng Interface"
  "settings_minimap_opacity": "Opacity ng Minimap"
  "settings_fs_map_opacity": "Opacity ng Fullscreen na Mapa"
  "settings_hide_minimap": "Itago ang Minimap"
  "settings_blur_splash": "Blur ng Splash Screen"
  "settings_hide_rules": "Itago ang Buton ng Mga Panuntunan"
  "settings_warn_before_leaving": "Magbigay ng Babala Bago Umalis"
  "settings_show_fps": "Ipakita ang FPS"
  "settings_show_ping": "Ipakita ang Ping"
  "settings_show_coordinates": "Ipakita ang Mga Koordinado"
  "settings_anon_names": "Mga Anonymous na Pangalan"
  "settings_hide_emotes": "Itago ang Mga Emote"
  "settings_text_killfeed": "Text Killfeed"
  "settings_colored_weapon_slots": "Mga Kulay na Slot ng Armas"
  "settings_scope_looping": "Cycle ng Scope"
  "settings_draw_hud": "Iguhit ang HUD"
  "settings_autopickup": "Paganahin ang Awtomatikong Pagkuha"
  "settings_autopickup_dual_guns": "Kumuha ng Dalawahang Armas"
  "settings_load_settings": "I-load ang Mga Setting"
  "settings_copy_settings": "Kopyahin ang Mga Setting"
  "settings_reset_settings": "I-reset ang Mga Setting"
  "settings_reload": "I-reload"
  "settings_mobile_controls": "Paganahin ang Mga Kontrol sa Mobile"
  "settings_joystick_size": "Sukat ng Joystick"
  "settings_joystick_opacity": "Opacity ng Joystick"
  "settings_gyro_angle": "Anggulo ng Gyro"
  "settings_haptics": "Panginginig"
  "verifying_game_assets": "Sinusuri ang Mga Asset ng Laro"
  "inventory": "Imbentaryo"
  "loadout_skins": "Mga Skin"
  "loadout_crates": "Tindahan"
  "loadout_emotes": "Mga Emote"
  "loadout_weapons": "Mga Armas"
  "loadout_crosshairs": "Crosshair"
  "loadout_badges": "Mga Badge"
  "loadout_special": "Espesyal"
  "loadout_crosshairs_default": "Default ng Sistema"
  "loadout_crosshairs_size": "Sukat:"
  "loadout_crosshairs_color": "Kulay:"
  "loadout_crosshairs_stroke_size": "Sukat ng Border:"
  "loadout_crosshairs_stroke_color": "Kulay ng Border:"
  "emotes_category_People": "Mga Tao"
  "emotes_category_Text": "Teksto"
  "emotes_category_Memes": "Meme"
  "emotes_category_Icons": "Mga Ikon"
  "emotes_category_Misc": "Iba’t Ibang"
  "btn_spectate_kill_leader": "Pinuno ng Kill"
  "btn_spectate": "Manood"
  "btn_play_again": "Maglaro Muli"
  "btn_menu": "Menu"
  "msg_waiting_for_leader": "Pinuno ng Kill"
  "msg_you_died": "Patay ka na."
  "msg_player_died": "<player> ay patay na."
  "msg_win": "Panalo!"
  "msg_your_rank": "Ranggo"
  "msg_kills": "Mga Pinatay: <kills>"
  "msg_not_enough_space": "Walang sapat na espasyo!"
  "msg_item_already_equipped": "Naka-equip na ang item!"
  "msg_better_item_equipped": "Mas magandang item ang naka-equip!"
  "msg_cannot_use_radio": "Hindi magagamit ang radyo sa loob ng mga gusali!"
  "msg_radio_overused": "Nasira ang radyo dahil sa sobrang paggamit!"
  "gas_waiting": "Papalapit ang gas sa <time>"
  "gas_advancing": "Papalapit ang gas! Pumunta sa safe zone"
  "gas_inactive": "Naghintay ng mga manlalaro..."
  "action_open_door": "Buksan ang Pinto"
  "action_close_door": "Isara ang Pinto"
  "action_revive": "Buhayin ang <player>"
  "action_cancel": "Kanselahin"
  "action_reloading": "Naglo-load..."
  "action_reviving": "Binubuhay..."
  "action_being_revived": "Binubuhay..."
  "action_gauze_use": "Gamitin ang <item>"
  "action_medikit_use": "Gamitin ang <item>"
  "action_cola_use": "Inumin ang <item>"
  "action_tablets_use": "Inumin ang <item>"
  "interact_airdrop_crate_locked": "Buksan ang Airdrop"
  "interact_control_panel": "I-activate ang Panel"
  "interact_headquarters_security_desk": "I-activate ang Panel"
  "interact_generator": "I-activate ang Generator"
  "interact_button": "Pindutin ang Button"
  "interact_speaker": "I-play ang Speaker"
  "loading_spritesheets": "Naglo-load ng Laro <progress>"
  "loading_connecting": "Kumokonekta"
  "loading_joining_game": "Sinisalihan ang Laro"
  "loading_fetching_data": "Kumukuha ng Data ng Server..."
  "loading_finding_game": "Naghahanap ng Laro"
  "keybind_clear_tooltip": "Para alisin ang kontrol, pindutin ang key at pagkatapos ay <kbd>Escape</kbd> o <kbd>Backspace</kbd>."
  "keybind_reset": "I-reset sa Default"
  "bindings_+up": "Gumalaw Pataas"
  "bindings_+down": "Gumalaw Pababa"
  "bindings_+left": "Gumalaw Pakaliwa"
  "bindings_+right": "Gumalaw Pakanan"
  "bindings_interact": "Makipag-ugnayan"
  "bindings_loot": "Pulutin"
  "bindings_slot 0": "Pangunahing Armas"
  "bindings_slot 1": "Pangalawang Armas"
  "bindings_slot 2": "Armas sa Malapitang Labanan"
  "bindings_equip_or_cycle_throwables 1": "Mag-equip/Magpalit ng Ihihinagis"
  "bindings_last_item": "Huling Armas"
  "bindings_other_weapon": "Ibang Armas"
  "bindings_swap_gun_slots": "Palitan ang Mga Slot ng Armas"
  "bindings_cycle_items -1": "Nakaraang Armas"
  "bindings_cycle_items 1": "Susunod na Armas"
  "bindings_+attack": "Gamitin ang Armas"
  "bindings_drop": "Ihulog ang Armas"
  "bindings_reload": "I-reload"
  "bindings_cycle_scopes -1": "Nakaraang Scope"
  "bindings_cycle_scopes 1": "Susunod na Scope"
  "bindings_use_consumable gauze": "Gamitin ang Bandage"
  "bindings_use_consumable medikit": "Gamitin ang Medikit"
  "bindings_use_consumable cola": "Gamitin ang Cola"
  "bindings_use_consumable tablets": "Gamitin ang mga Tableta"
  "bindings_cancel_action": "Kanselahin ang Aksyon"
  "bindings_+view_map": "Tingnan ang Mapa"
  "bindings_toggle_map": "I-toggle ang Fullscreen na Mapa"
  "bindings_toggle_minimap": "I-toggle ang Minimap"
  "bindings_toggle_hud": "I-toggle ang HUD"
  "bindings_+emote_wheel": "Gulong ng Emote"
  "bindings_+map_ping_wheel": "Lumipat sa Ping ng Mapa"
  "bindings_+map_ping": "Gulong ng Ping ng Mapa"
  "bindings_toggle_console": "I-toggle ang Console"
  "bindings_toggle_slot_lock": "I-toggle ang Lock ng Slot"
  "kf_suicide_kill": "<player> ay nagpakamatay"
  "kf_suicide_down": "<player> ay hinimatay ang sarili"
  "kf_bleed_out_kill": "<player> ay namatay dahil sa pagdurugo"
  "kf_bleed_out_down": "<player> ay nagdurugo ng hindi nakamamatay"
  "kf_finished_off_kill": "<player> ay tinapos ang <victim>"
  "kf_finished_off_down": "<player> ay hinimatay ang <victim> ng mahina"
  "kf_finally_died": "<player> ay tuluyang namatay"
  "kf_finally_ended_themselves": "<player> ay tuluyang nagpakamatay"
  "kf_finally_killed": "<player> ay tuluyang napatay"
  "kf_finally_down": "<player> ay tuluyang nahimatay"
  "kf_gas_kill": "<player> ay namatay dahil sa gas"
  "kf_gas_down": "<player> ay nahimatay dahil sa gas"
  "kf_airdrop_kill": "<player> ay nadurog ng airdrop"
  "kf_airdrop_down": "<player> ay nahimatay dahil sa airdrop"
  "finally": "sa wakas"
  "with": "gamit ang"
  "you": "Ikaw"
  "yourself": "sarili mo"
  "km_killed": "pinatay"
  "km_knocked": "hinimatay"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "pinatay"
  "kf_knocked": "hinimatay"
  "kf_finished_off": "tinapos"
  "themselves": "kanilang sarili"
  "kf_message": "<player> <finally> <event> <victim> <with> <weapon>"
  "kf_kl_promotion": "<player> ay na-promote bilang Pinuno ng Kill!"
  "kf_kl_killed": "<player> ay pumatay sa Pinuno ng Kill"
  "kf_kl_dead": "Patay na ang Pinuno ng Kill!"
  "kf_kl_suicide": "Nagpakamatay ang Pinuno ng Kill!"
  "tt_restores": "<item> ay nagpapanumbalik ng <amount> <type>"
  "tt_reduces": "<item> ay nagbabawas ng <percent>% ng pinsala"
  "go_kills": "Mga Pinatay:"
  "go_damage_done": "Pinsalang Ginawa:"
  "go_damage_taken": "Pinsalang Natanggap:"
  "go_time_alive": "Oras na Buhay:"
  "create_team": "Lumikha ng Team"
  "create_team_autofill": "Awtomatikong Punan"
  "create_team_lock": "I-lock ang Team"
  "create_team_ready": "Handa"
  "create_team_waiting": "Naghintay..."
  "create_team_play": "Simulan ang Laro"
  "report_reporting": "Nagrereport"
  "report_id": "ID ng Report:"
  "languages": "Mga Wika"
  "gauze": "Bandage"
  "medikit": "Medikit"
  "cola": "Cola"
  "tablets": "Mga Tableta"
  "basic_vest": "Pangunahing Vest"
  "regular_vest": "Regular na Vest"
  "tactical_vest": "Taktikal na Vest"
  "basic_helmet": "Pangunahing Helmet"
  "regular_helmet": "Regular na Helmet"
  "tactical_helmet": "Taktikal na Helmet"
  "bag": "Bag"
  "basic_pack": "Pangunahing Bag"
  "regular_pack": "Regular na Bag"
  "tactical_pack": "Taktikal na Bag"
  "1x_scope": "1x Scope"
  "2x_scope": "2x Scope"
  "4x_scope": "4x Scope"
  "8x_scope": "8x Scope"
  "15x_scope": "15x Scope"
  "fists": "Kamao"
  "baseball_bat": "Baseball Bat"
  "hatchet": "Palakol"
  "kbar": "K-bar"
  "maul": "Panghampas"
  "gas_can": "Lata ng Gas"
  "heap_sword": "HE-AP Sword"
  "steelfang": "Steel Fang"
  "ice_pick": "Ice Pick"
  "seax": "Seax"
  "crowbar": "Piko"
  "sickle": "Karat"
  "falchion": "Falchion"
  "fire_hatchet": "Palakol ng Apoy"
  "mosin_nagant": "Mosin-Nagant"
  "radio": "Radyo"
  "lewis_gun": "Lewis Gun"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "usas12": "USAS-12"
  "firework_launcher": "Lansador ng Paputok"
  "vss": "VSS Vintorez"
  "aug": "AUG"
  "pp19": "PP-19 Vityaz"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "cz600": "CZ-600"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "Model 37"
  "model_89": "Model 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "mg5": "MG5"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "rsh12": "RSh-12"
  "frag_grenade": "Granada"
  "smoke_grenade": "Granada ng Usok"
  "confetti_grenade": "Granada ng Confetti"
  "dual_template": "Dalawahang <gun>"
  "region_dev": "Lokal na Server"
  "region_na": "Hilagang Amerika"
  "region_eu": "Europa"
  "region_sa": "Timog Amerika"
  "region_as": "Asya"
  "region_us": "Estados Unidos"
  "create_team_title": "Panatilihing aktibo ang tab o hindi maglo-load ang laro!"
  "leaderboard": "Leaderboard"
  "marketplace": "Pamilihan ng NFT"
  "leave_team_confirm": "Gusto mo bang umalis?"
  "my_loot": "Mga Nakuhang Item"
  "my_rewards": "Mga Gantimpala"
}