{
  "name": "Turkısh"
  "flag": "🇹🇷"
  "msg_rotate": "Daha iyi bir deneyim için, lütfen cihazınızı yatay konuma döndürün."
  "msg_loading": "Bağlanılıyor"
  "msg_spectating": "İzleniyor"
  "msg_enter_team_code": "Takım kodu gir:"
  "msg_lost_team_connection": "Takımla bağlantı kaybedildi."
  "msg_error_joining_team": "Takıma katılma hatası.<br>takım mevcut olmayabilir veya dolu olabilir."
  "msg_err_joining": "Oyuna katılma hatası."
  "msg_err_finding": "Oyun bulma hatası."
  "msg_try_again": "Lütfen yeniden deneyin."
  "msg_punishment_warn": "Uyarıldın!"
  "msg_punishment_warn_reason": "Moderatörler tarafından bir sebepten dolayı uyarı aldınız: <reason>"
  "msg_punishment_temp": "Geçici olarak yasaklandınız!"
  "msg_punishment_temp_reason": "Şu sebeple yasaklandınız: <reason>"
  "msg_punishment_perma": "Kalıcı olarak yasaklandın!"
  "msg_punishment_perma_reason": "Nedeniyle yasaklandınız: <reason>"
  "msg_no_reason": "Herhangi bir neden belirtilmedi."
  "play_solo": "Tekli Oyna"
  "play_duo": "İkili Oyna"
  "play_squad": "Takımlı Oyna"
  "join_team": "Takıma Katıl"
  "msg_locked_tooltip": "Oyun her 24 saatte bir tekli ve ikili arasında geçiş yapar, çünkü ikisine de yetecek kadar oyuncu yok."
  "rules_and_tutorial": "Kurallar ve Eğitim"
  "news": "Haberler"
  "loadout": "Ekipman"
  "settings": "Ayarlar"
  "fullscreen": "Tam Ekran"
  "resume": "Devam Et"
  "quit": "Çık"
  "none": "Hiçbiri"
  "copy": "Kopyala"
  "copied": "Kopyalandı"
  "health": "Can"
  "adrenaline": "Adrenalin"
  "settings_volume": "Ses"
  "settings_keybinds": "Tuş Takımları"
  "settings_graphics": "Grafikler"
  "settings_interface": "Arayüz"
  "settings_save_load": "Kaydet/Yükle"
  "settings_mobile": "Mobil"
  "settings_require_reload": "* Bu ayarların değiştirilmesi sayfanın yeniden yüklenmesini gerektirir."
  "settings_performance_warning": "* Bu ayar bazı cihazlarda sorunlara neden olabilir. Oyuna katılamıyorsanız devre dışı bırakın."
  "settings_master_volume": "Ana Ses"
  "settings_sfx_volume": "Özel Efekt Sesi"
  "settings_music_volume": "Müzik Sesi"
  "settings_old_menu_music": "Eski Menü Müziği"
  "settings_render_mode": "İşleme modu"
  "settings_render_resolution": "İşleme çözünürlüğü"
  "settings_render_resolution_auto": "Otomatik"
  "settings_hires_textures": "Yüksek çözünürlüklü dokular"
  "settings_cooler_graphics": "Daha havalı grafikler"
  "settings_antialias": "Kenar yumuşatma"
  "settings_movement_smoothing": "Hareket yumuşatma"
  "settings_responsive_rotation": "Duyarlı rotasyon"
  "settings_camera_shake": "Kamera sallanması"
  "settings_interface_scale": "Arayüz ölçeği"
  "settings_minimap_opacity": "Mini harita opaklığı"
  "settings_fs_map_opacity": "Tam ekran harita opaklığı"
  "settings_hide_minimap": "Mini haritayı gizle"
  "settings_blur_splash": "Açılış ekranını bulanıklaştır"
  "settings_hide_rules": "Kuralları gizle düğmesi"
  "settings_warn_before_leaving": "Ayrılmadan önce uyar"
  "settings_show_fps": "FPS'yi göster"
  "settings_show_ping": "Pingi göster"
  "settings_show_coordinates": "Kordinatları göster"
  "settings_anon_names": "Oyuncu isimlerini anonimleştir"
  "settings_hide_emotes": "İfadeleri gizle"
  "settings_text_killfeed": "Metin tabanlı öldürme tablosu"
  "settings_colored_weapon_slots": "Renkli silah yuvaları"
  "settings_scope_looping": "Dürbün döngüsü seçimi"
  "settings_draw_hud": "HUD'u çiz"
  "settings_autopickup": "Otomatik toplamayı aç"
  "settings_autopickup_dual_guns": "Çift silahları otomatik al"
  "settings_load_settings": "Ayarları yükle"
  "settings_copy_settings": "Ayarları panoya kopyala"
  "settings_reset_settings": "Ayarları Sıfırla"
  "settings_reload": "Tekrar yükle"
  "settings_mobile_controls": "Mobil kontrolleri etkinleştir"
  "settings_joystick_size": "Kumanda kolu boyutu"
  "settings_joystick_opacity": "Kumanda kolu opaklığı"
  "loadout_skins": "Kostümler"
  "loadout_emotes": "İfadeler"
  "loadout_crosshairs": "Nişangahlar"
  "loadout_badges": "Rozetler"
  "loadout_special": "Özel"
  "loadout_crosshairs_default": "Sistem varsayılanı"
  "loadout_crosshairs_size": "Boyut:"
  "loadout_crosshairs_color": "Renk:"
  "loadout_crosshairs_stroke_size": "Kontur Boyutu:"
  "loadout_crosshairs_stroke_color": "Kontur Rengi:"
  "emotes_category_People": "Emojiler"
  "emotes_category_Text": "Metin"
  "emotes_category_Memes": "Mizah"
  "emotes_category_Icons": "Simgeler"
  "emotes_category_Misc": "Çeşitli"
  "featured_youtubr": "Öne Çıkan Youtuber"
  "featured_streamr": "Öne Çıkan Yayıncı"
  "btn_report": "Raporla"
  "btn_spectate_kill_leader": "Seyirci Öldürme Lideri"
  "btn_spectate": "Seyirci"
  "btn_play_again": "Tekrar oyna"
  "btn_menu": "Menü"
  "msg_waiting_for_leader": "Lider bekleniyor"
  "msg_you_died": "Öldün."
  "msg_player_died": "<player> öldü."
  "msg_win": "Winner winner chicken dinner!"
  "msg_your_rank": "Rütbe"
  "msg_kills": "Öldürmeler: <kills>"
  "gas_waiting": " <time> sonra toksik gaz geliyor!"
  "gas_advancing": "Zehirli gaz ilerliyor! Güvenli bölgeye gidin!"
  "gas_inactive": "Oyuncular bekleniyor..."
  "action_open_door": "Kapıyı aç"
  "action_close_door": "Kapıyı kapa"
  "action_revive": " <player>'ı hayata döndür"
  "action_cancel": "İptal et"
  "action_reloading": "Yeniden dolduruluyor..."
  "action_reviving": "Hayata döndürülüyor..."
  "action_being_revived": "Hayata döndürülüyorsun..."
  "action_gauze_use": "<item> Kullanılıyor"
  "action_medikit_use": "<item> Kullanılıyor"
  "action_cola_use": "<item> İçiliyor"
  "action_tablets_use": "<item> Kullanılıyor"
  "interact_airdrop_crate_locked": "Hava Yardımını Aç"
  "interact_control_panel": "Kontrol Panelini Aktive Et"
  "interact_headquarters_security_desk": "Kontrol Panelini Aktive Et"
  "interact_generator": "Jeneratörü Aktive Et"
  "interact_button": "Butona Bas"
  "loading_spritesheets": "Model Sayfaları Yükleniyor <progress>"
  "loading_connecting": "Bağlanılıyor"
  "loading_joining_game": "Oyuna Katılınıyor"
  "loading_fetching_data": "Sunucu Verileri Alınıyor..."
  "loading_finding_game": "Oyun Bulunuyor"
  "keybind_clear_tooltip": "Bir tuş bağlantısını kaldırmak için tuş bağlantısına basın ve ardından <kbd>Escape</kbd> veya <kbd>Geri</kbd> tuşuna basın."
  "keybind_reset": "Varsayılanlara dön"
  "bindings_+up": "Yukarı Git"
  "bindings_+down": "Aşağı Git"
  "bindings_+left": "Sola Git"
  "bindings_+right": "Sağa Git"
  "bindings_interact": "Etkileşime Geç"
  "bindings_loot": "Yağmala"
  "bindings_slot 0": "Birincili Kuşan"
  "bindings_slot 1": "İkincili Kuşan "
  "bindings_slot 2": "Yakın Dövüş Silahını Kuşan"
  "bindings_equip_or_cycle_throwables 1": "Fırlatılabilir Kuşan"
  "bindings_last_item": "Son Silahı Kuşan"
  "bindings_other_weapon": "Diğer Silahı Kuşan"
  "bindings_swap_gun_slots": "Silah Yuvalarını Değiştir"
  "bindings_cycle_items -1": "Önceki Silahı Kuşan"
  "bindings_cycle_items 1": "Sıradaki Silahı Kuşan"
  "bindings_+attack": "Ateş et"
  "bindings_drop": "Elindeki Silahı At"
  "bindings_reload": "Yeniden Doldur"
  "bindings_cycle_scopes -1": "Önceki Dürbün"
  "bindings_cycle_scopes 1": "Sıradaki Dürbün"
  "bindings_use_consumable gauze": "Bandaj Kullan"
  "bindings_use_consumable medikit": "İlk Yardım Çantası Kullan"
  "bindings_use_consumable cola": "Kola Kullan"
  "bindings_use_consumable tablets": "Hap Kullan"
  "bindings_cancel_action": "Eylemi İptal Et"
  "bindings_+view_map": "Haritayı Göster"
  "bindings_toggle_map": "Tam Ekran Haritayı Değiştir"
  "bindings_toggle_minimap": "Mini Haritayı Değiştir"
  "bindings_toggle_hud": "HUD'u değiştir"
  "bindings_+emote_wheel": "İfade Çarkı"
  "bindings_+map_ping_wheel": "Harita Ping'e geç"
  "bindings_+map_ping": "Harita Ping Çarkı"
  "bindings_toggle_console": "Konsolu Değiştir"
  "bindings_toggle_slot_lock": "Yuva Kilidini Değiştir"
  "kf_suicide_kill": "<player> intihar etti"
  "kf_suicide_down": "<player> kendini bayılttı"
  "kf_bleed_out_kill": "<player> kanayarak öldü"
  "kf_bleed_out_down": "<player kanayarak bayıldı"
  "kf_finished_off_kill": "<player> işini bitirdi <victim>"
  "kf_finished_off_down": "<player> yavaşça işini bitirdi <victim>"
  "kf_finally_died": "<player> sonunda öldü"
  "kf_finally_ended_themselves": "<player> sonunda kendini öldürdü"
  "kf_finally_killed": "<player> sonunda öldürüldü"
  "kf_finally_down": "<player> sonunda bayıldı"
  "kf_gas_kill": "<player> gaza öldü"
  "kf_gas_down": "<player> gaz tarafından bayıltıldı"
  "kf_airdrop_kill": "<player> hava yardımı tarafından ezildi "
  "kf_airdrop_down": "<player> hava yardımı tarafından bayıltıldı"
  "kf_kl_promotion": "<player> artık Öldürme Lideri!"
  "kf_kl_killed": "<player> Öldürme liderini öldürdü"
  "kf_kl_dead": "Öldürme Lideri Öldü!"
  "kf_kl_suicide": "Öldürme lideri kendini öldürdü!"
  "finally": "sonunda"
  "with": "ile"
  "you": "Sen"
  "yourself": "Kendin"
  "km_killed": "öldürdün"
  "km_knocked": "bayılttın"
  "km_message": "<you> <victim> <finally> <weapon> <with> <event>"
  "kf_killed": "öldürdü"
  "kf_knocked": "bayılttı"
  "kf_finished_off": "işini bitirdi"
  "themselves": "kendilerinin"
  "kf_message": "<player> <finally> <victim>'i <weapon> <with> <event>"
  "tt_restores": "<item> yeniler <amount> <type>"
  "tt_reduces": "<item> azaltır <percent>% damage"
  "go_kills": "Öldürmeler:"
  "go_damage_done": "Verilen Hasar:"
  "go_damage_taken": "Alınan Hasar:"
  "go_time_alive": "Hayatta Kalınan Süre:"
  "create_team": "Takım Oluştur"
  "create_team_autofill": "Otomatik Doldur"
  "create_team_lock": "Takımı Kilitle"
  "create_team_waiting": "Bekleniyor..."
  "create_team_play": "Oyunu Başlat"
  "report_reporting": "Raporlanıyor"
  "report_id": "Raporlama Kimliği:"
  "report_instructions": "\n    <p><strong>Please follow the instructions below!</strong> If you don't, your report will be ignored.</p>\n    <h4>How to Submit a Report</h4>\n    <ol>\n      <li>Join the <a href=\"https://discord.surviv.fun\">Discord server.</a></li>\n      <li>Go to the <a href=\"https://discord.com/channels/1077043833621184563/1135288369526607973\">#cheater-reports\n          channel.</a></li>\n      <li>Read the report guidelines in the pinned post.</li>\n      <li>Submit your report as a post.</li>\n    </ol>"
  "languages": "Diller"
  "gauze": "Bandaj"
  "medikit": "İlk Yardım Çantası"
  "cola": "Kola"
  "tablets": "Haplar"
  "basic_vest": "Basit Yelek"
  "regular_vest": "Normal Yelek"
  "tactical_vest": "Taktiksel Yelek"
  "basic_helmet": "Basit Kask"
  "regular_helmet": "Normal Kask"
  "tactical_helmet": "Taktiksel Kask"
  "bag": "Çanta"
  "basic_pack": "Basit Çanta"
  "regular_pack": "Normal Çanta"
  "tactical_pack": "Taktiksel Çanta"
  "1x_scope": "1x Dürbün"
  "2x_scope": "2x Dürbün"
  "4x_scope": "4x Dürbün"
  "8x_scope": "8x Dürbün"
  "15x_scope": "15x Dürbün"
  "fists": "Yumruklar"
  "baseball_bat": "Beyzbol Sopası"
  "hatchet": "Balta"
  "kbar": "K-bar"
  "maul": "Çekiç"
  "gas_can": "Benzin Bidonu"
  "heap_sword": "Yüksek Enerjili Zırh Delme Kılıcı"
  "steelfang": "Çelik Diş"
  "ice_pick": "Dağcı Kazması"
  "seax": "Seax"
  "crowbar": "Levye"
  "sickle": "Orak"
  "frag_grenade": "El Bombası"
  "smoke_grenade": "Sis Bombası"
  "confetti_grenade": "Konfeti Bombası"
  "radio": "Radyo"
  "death_ray": "Ölüm Işını"
  "lewis_gun": "Lewis Gun"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "usas12": "USAS-12"
  "firework_launcher": "Havai Fişek Fırlatıcısı"
  "destroyer_of_worlds": "Dünyaların Yok Edicisi"
  "revitalizer": "Canlandırıcı"
  "g17_scoped": "G17 (Dürbünlü)"
  "vss": "VSS"
  "aug": "AUG"
  "pp19": "PP-19"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "Model 37"
  "model_89": "Model 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "dual_template": "Çift <gun>"
  "region_dev": "Yerel ana bilgisayar sunucusu"
  "region_na": "Kuzey Amerika"
  "region_eu": "Avrupa"
  "region_sa": "Güney Amerika"
  "region_as": "Asya"
}