{
  "name": "Українська"
  "flag": "🇺🇦"
  "mandatory": false
  "no_resize": true
  "msg_rotate": "Поверніть пристрій горизонтально для кращого досвіду."
  "msg_loading": "Підключення"
  "msg_err_joining": "Помилка приєднання до гри."
  "msg_err_finding": "Помилка пошуку гри."
  "msg_spectating": "Спостереження"
  "msg_enter_team_code": "Введіть код команди:"
  "msg_lost_team_connection": "Втрачено з’єднання з командою."
  "msg_error_joining_team": "Помилка приєднання до команди.<br>Можливо, вона повна або не існує."
  "msg_try_again": "Спробуйте ще раз."
  "play_solo": "Грати Соло"
  "play_duo": "Грати Дуо"
  "play_squad": "Грати Команда"
  "join_team": "До Команди"
  "loadout": "Спорядження"
  "settings": "Налаштування"
  "fullscreen": "Повний Екран"
  "resume": "Продовжити"
  "quit": "Вийти"
  "none": "Немає"
  "copy": "Копіювати"
  "copied": "Скопійовано"
  "health": "здоров’я"
  "adrenaline": "адреналін"
  "settings_volume": "Гучність"
  "settings_keybinds": "Керування"
  "settings_graphics": "Графіка"
  "settings_interface": "Інтерфейс"
  "settings_save_load": "Зберегти/Завантажити"
  "settings_mobile": "Мобільний"
  "settings_require_reload": "* Зміна цих налаштувань потребує перезавантаження сторінки."
  "settings_performance_warning": "* Це налаштування може викликати проблеми на деяких пристроях. Вимкніть, якщо не можете приєднатися."
  "settings_master_volume": "Загальна Гучність"
  "settings_sfx_volume": "Гучність Ефектів"
  "settings_ambience_volume": "Гучність Оточення"
  "settings_music_volume": "Гучність Музики"
  "settings_old_menu_music": "Стара Музика Меню"
  "settings_render_mode": "Режим Рендерингу"
  "settings_render_resolution": "Роздільна Здатність Рендерингу"
  "settings_render_resolution_auto": "Автоматично"
  "settings_hires_textures": "Текстури Високої Роздільності"
  "settings_cooler_graphics": "Покращена Графіка"
  "settings_ambient_particles": "Частинки Оточення"
  "settings_antialias": "Згладжування"
  "settings_movement_smoothing": "Плавний Рух"
  "settings_responsive_rotation": "Чутливе Обертання"
  "settings_camera_shake": "Трясіння Камери"
  "settings_interface_scale": "Масштаб Інтерфейсу"
  "settings_minimap_opacity": "Прозорість Мінікарти"
  "settings_fs_map_opacity": "Прозорість Повноекранної Карти"
  "settings_hide_minimap": "Сховати Мінікарту"
  "settings_blur_splash": "Розмиття Екрана Запуску"
  "settings_hide_rules": "Сховати Кнопку Правил"
  "settings_warn_before_leaving": "Попереджати Перед Виходом"
  "settings_show_fps": "Показати FPS"
  "settings_show_ping": "Показати Пінг"
  "settings_show_coordinates": "Показати Координати"
  "settings_anon_names": "Анонімні Імена"
  "settings_hide_emotes": "Сховати Емоції"
  "settings_text_killfeed": "Текстовий Кілфід"
  "settings_colored_weapon_slots": "Кольорові Слоти Зброї"
  "settings_scope_looping": "Циклічні Приціли"
  "settings_draw_hud": "Малювати HUD"
  "settings_autopickup": "Увімкнути Автозбір"
  "settings_autopickup_dual_guns": "Збирати Подвійну Зброю"
  "settings_load_settings": "Завантажити Налаштування"
  "settings_copy_settings": "Копіювати Налаштування"
  "settings_reset_settings": "Скинути Налаштування"
  "settings_reload": "Перезавантажити"
  "settings_mobile_controls": "Увімкнути Мобільне Керування"
  "settings_joystick_size": "Розмір Джойстика"
  "settings_joystick_opacity": "Прозорість Джойстика"
  "settings_gyro_angle": "Кут Гіроскопа"
  "settings_haptics": "Вібрація"
  "verifying_game_assets": "Перевірка Активів Гри"
  "inventory": "Інвентар"
  "loadout_skins": "Скіни"
  "loadout_crates": "Магазин"
  "loadout_emotes": "Емоції"
  "loadout_weapons": "Зброя"
  "loadout_crosshairs": "Приціл"
  "loadout_badges": "Значки"
  "loadout_special": "Спеціальне"
  "loadout_crosshairs_default": "Системний За Замовчуванням"
  "loadout_crosshairs_size": "Розмір:"
  "loadout_crosshairs_color": "Колір:"
  "loadout_crosshairs_stroke_size": "Розмір Обводки:"
  "loadout_crosshairs_stroke_color": "Колір Обводки:"
  "emotes_category_People": "Люди"
  "emotes_category_Text": "Текст"
  "emotes_category_Memes": "Меми"
  "emotes_category_Icons": "Іконки"
  "emotes_category_Misc": "Різне"
  "btn_spectate_kill_leader": "Лідер"
  "btn_spectate": "Спостерігати"
  "btn_play_again": "Грати Знову"
  "btn_menu": "Меню"
  "msg_waiting_for_leader": "Лідер"
  "msg_you_died": "Ви загинули."
  "msg_player_died": "<player> загинув."
  "msg_win": "Перемога!"
  "msg_your_rank": "Ранг"
  "msg_kills": "Вбивства: <kills>"
  "msg_not_enough_space": "Недостатньо місця!"
  "msg_item_already_equipped": "Предмет уже екіпіровано!"
  "msg_better_item_equipped": "Кращий предмет екіпіровано!"
  "msg_cannot_use_radio": "Радіо не працює в будівлях!"
  "msg_radio_overused": "Радіо зламане через надмірне використання!"
  "gas_waiting": "Газ наближається через <time>"
  "gas_advancing": "Газ наближається! Ідіть до безпечної зони"
  "gas_inactive": "Очікування гравців..."
  "action_open_door": "Відкрити Двері"
  "action_close_door": "Закрити Двері"
  "action_revive": "Оживити <player>"
  "action_cancel": "Скасувати"
  "action_reloading": "Перезаряджання..."
  "action_reviving": "Оживлення..."
  "action_being_revived": "Оживає..."
  "action_gauze_use": "Застосувати <item>"
  "action_medikit_use": "Використати <item>"
  "action_cola_use": "Випити <item>"
  "action_tablets_use": "Прийняти <item>"
  "interact_airdrop_crate_locked": "Відкрити Ейрдроп"
  "interact_control_panel": "Активувати Панель"
  "interact_headquarters_security_desk": "Активувати Панель"
  "interact_generator": "Активувати Генератор"
  "interact_button": "Натиснути Кнопку"
  "interact_speaker": "Відтворити Динамік"
  "loading_spritesheets": "Завантаження Гри <progress>"
  "loading_connecting": "Підключення"
  "loading_joining_game": "Приєднання до Гри"
  "loading_fetching_data": "Отримання Даних Сервера..."
  "loading_finding_game": "Пошук Гри"
  "keybind_clear_tooltip": "Щоб видалити керування, натисніть клавішу, а потім <kbd>Escape</kbd> або <kbd>Backspace</kbd>."
  "keybind_reset": "Скинути до Стандартних"
  "bindings_+up": "Рух Вгору"
  "bindings_+down": "Рух Вниз"
  "bindings_+left": "Рух Ліворуч"
  "bindings_+right": "Рух Праворуч"
  "bindings_interact": "Взаємодіяти"
  "bindings_loot": "Підібрати"
  "bindings_slot 0": "Основна Зброя"
  "bindings_slot 1": "Додаткова Зброя"
  "bindings_slot 2": "Холодна Зброя"
  "bindings_equip_or_cycle_throwables 1": "Екіпірувати/Змінити Метальне"
  "bindings_last_item": "Остання Зброя"
  "bindings_other_weapon": "Інша Зброя"
  "bindings_swap_gun_slots": "Поміняти Слоти Зброї"
  "bindings_cycle_items -1": "Попередня Зброя"
  "bindings_cycle_items 1": "Наступна Зброя"
  "bindings_+attack": "Використати Зброю"
  "bindings_drop": "Скинути Зброю"
  "bindings_reload": "Перезарядити"
  "bindings_cycle_scopes -1": "Попередній Приціл"
  "bindings_cycle_scopes 1": "Наступний Приціл"
  "bindings_use_consumable gauze": "Використати Бинт"
  "bindings_use_consumable medikit": "Використати Аптечку"
  "bindings_use_consumable cola": "Використати Колу"
  "bindings_use_consumable tablets": "Використати Таблетки"
  "bindings_cancel_action": "Скасувати Дію"
  "bindings_+view_map": "Переглянути Карту"
  "bindings_toggle_map": "Перемкнути Повноекранну Карту"
  "bindings_toggle_minimap": "Перемкнути Мінікарту"
  "bindings_toggle_hud": "Перемкнути HUD"
  "bindings_+emote_wheel": "Колесо Емоцій"
  "bindings_+map_ping_wheel": "Перейти до Пінгу Карти"
  "bindings_+map_ping": "Колесо Пінгу Карти"
  "bindings_toggle_console": "Перемкнути Консоль"
  "bindings_toggle_slot_lock": "Перемкнути Блокування Слота"
  "kf_suicide_kill": "<player> покінчив із собою"
  "kf_suicide_down": "<player> нокаутував себе"
  "kf_bleed_out_kill": "<player> стік кров’ю"
  "kf_bleed_out_down": "<player> стік кров’ю не смертельно"
  "kf_finished_off_kill": "<player> добив <victim>"
  "kf_finished_off_down": "<player> м’яко добив <victim>"
  "kf_finally_died": "<player> нарешті загинув"
  "kf_finally_ended_themselves": "<player> нарешті покінчив із собою"
  "kf_finally_killed": "<player> нарешті вбитий"
  "kf_finally_down": "<player> нарешті нокаутований"
  "kf_gas_kill": "<player> загинув від газу"
  "kf_gas_down": "<player> нокаутований газом"
  "kf_airdrop_kill": "<player> розчавлений ейрдропом"
  "kf_airdrop_down": "<player> нокаутований ейрдропом"
  "finally": "нарешті"
  "with": "за допомогою"
  "you": "Ви"
  "yourself": "себе"
  "km_killed": "вбив"
  "km_knocked": "нокаутував"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "вбив"
  "kf_knocked": "нокаутував"
  "kf_finished_off": "добив"
  "themselves": "себе"
  "kf_message": "<player> <finally> <event> <victim> <with> <weapon>"
  "kf_kl_promotion": "<player> підвищений до Лідера Вбивств!"
  "kf_kl_killed": "<player> убив Лідера Вбивств"
  "kf_kl_dead": "Лідер Вбивств загинув!"
  "kf_kl_suicide": "Лідер Вбивств покінчив із собою!"
  "tt_restores": "<item> Відновлює <amount> <type>"
  "tt_reduces": "<item> Зменшує <percent>% шкоди"
  "go_kills": "Вбивства:"
  "go_damage_done": "Завдана Шкода:"
  "go_damage_taken": "Отримана Шкода:"
  "go_time_alive": "Час Виживання:"
  "create_team": "Створи Команду"
  "create_team_ready": "Готовий"
  "create_team_waiting": "Очікування..."
  "create_team_play": "Почати Гру"
  "report_reporting": "Звітність"
  "report_id": "ID Звіту:"
  "languages": "Мови"
  "gauze": "Бинт"
  "medikit": "Аптечка"
  "cola": "Кола"
  "tablets": "Таблетки"
  "basic_vest": "Базовий Жилет"
  "regular_vest": "Звичайний Жилет"
  "tactical_vest": "Тактичний Жилет"
  "basic_helmet": "Базовий Шолом"
  "regular_helmet": "Звичайний Шолом"
  "tactical_helmet": "Тактичний Шолом"
  "bag": "Рюкзак"
  "basic_pack": "Базовий Рюкзак"
  "regular_pack": "Звичайний Рюкзак"
  "tactical_pack": "Тактичний Рюкзак"
  "1x_scope": "Приціл 1x"
  "2x_scope": "Приціл 2x"
  "4x_scope": "Приціл 4x"
  "8x_scope": "Приціл 8x"
  "15x_scope": "Приціл 15x"
  "fists": "Кулаки"
  "baseball_bat": "Бейсбольна Бита"
  "hatchet": "Сокира"
  "kbar": "K-bar"
  "maul": "Молот"
  "gas_can": "Каністра з Газом"
  "heap_sword": "Меч HE-AP"
  "steelfang": "Сталевий Клик"
  "ice_pick": "Льодоруб"
  "seax": "Seax"
  "crowbar": "Лом"
  "sickle": "Серп"
  "falchion": "Фалчіон"
  "fire_hatchet": "Вогняна Сокира"
  "mosin_nagant": "Мосін-Наган"
  "radio": "Радіо"
  "lewis_gun": "Кулемет Льюїса"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "usas12": "USAS-12"
  "firework_launcher": "Феєрверкова Установка"
  "vss": "VSS Vintorez"
  "aug": "AUG"
  "pp19": "PP-19 Vityaz"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "cz600": "CZ-600"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "Модель 37"
  "model_89": "Модель 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "mg5": "MG5"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "rsh12": "RSh-12"
  "frag_grenade": "Граната"
  "smoke_grenade": "Димова Граната"
  "confetti_grenade": "Конфетті Граната"
  "dual_template": "Подвійний <gun>"
  "region_dev": "Локальний Сервер"
  "region_na": "Північна Америка"
  "region_eu": "Європа"
  "region_sa": "Південна Америка"
  "region_as": "Азія"
  "region_us": "Сполучені Штати"
  "create_team_title": "Тримайте вкладку активною, інакше гра не завантажиться!"
  "leaderboard": "Таблиця лідерів"
  "marketplace": "Ринок NFT"
  "leave_team_confirm": "Хочете вийти?"
  "my_loot": "Здобич"
  "my_rewards": "Нагороди"

  "create_team_room": "Кімната"
  "create_team_autofill": "Авто"
  "create_team_lock": "Блок"
}