{
  "name": "Tiếng Việt"
  "flag": "🇻🇳"
  "mandatory": false
  "no_resize": true
  "msg_rotate": "Xoay ngang thiết bị để chơi tốt hơn."
  "msg_loading": "Kết nối"
  "msg_err_joining": "Lỗi tham gia game."
  "msg_err_finding": "Lỗi tìm game."
  "msg_spectating": "Đang xem"
  "msg_enter_team_code": "Nhập mã đội:"
  "msg_lost_team_connection": "Mất kết nối đội."
  "msg_error_joining_team": "Lỗi vào đội.<br>Có thể đội đầy hoặc không tồn tại."
  "msg_try_again": "Thử lại."
  "play_solo": "Chơi một"
  "play_duo": "Chơi đôi"
  "play_squad": "Chơi đội"
  "join_team": "Vào đội"
  "loadout": "Trang bị"
  "settings": "Cài đặt"
  "fullscreen": "Toàn màn"
  "resume": "Tiếp tục"
  "quit": "Thoát"
  "none": "Không"
  "copy": "Sao chép"
  "copied": "Đã chép"
  "health": "máu"
  "adrenaline": "adrenaline"
  "settings_volume": "Âm lượng"
  "settings_keybinds": "Phím tắt"
  "settings_graphics": "Đồ họa"
  "settings_interface": "Giao diện"
  "settings_save_load": "Lưu/Tải"
  "settings_mobile": "Di động"
  "settings_require_reload": "* Cài đặt này cần tải lại trang."
  "settings_performance_warning": "* Cài đặt này có thể gây lỗi. Tắt nếu không vào được game."
  "settings_master_volume": "Âm lượng chính"
  "settings_sfx_volume": "Âm hiệu ứng"
  "settings_ambience_volume": "Âm môi trường"
  "settings_music_volume": "Nhạc"
  "settings_old_menu_music": "Nhạc menu cũ"
  "settings_render_mode": "Chế độ hiển thị"
  "settings_render_resolution": "Độ phân giải"
  "settings_render_resolution_auto": "Tự động"
  "settings_hires_textures": "Kết cấu nét"
  "settings_cooler_graphics": "Đồ họa đẹp"
  "settings_ambient_particles": "Hạt môi trường"
  "settings_antialias": "Khử răng cưa"
  "settings_movement_smoothing": "Mượt chuyển động"
  "settings_responsive_rotation": "Xoay nhạy"
  "settings_camera_shake": "Rung camera"
  "settings_interface_scale": "Tỷ lệ giao diện"
  "settings_minimap_opacity": "Độ mờ bản đồ nhỏ"
  "settings_fs_map_opacity": "Độ mờ bản đồ lớn"
  "settings_hide_minimap": "Ẩn bản đồ nhỏ"
  "settings_blur_splash": "Mờ màn khởi động"
  "settings_hide_rules": "Ẩn nút luật"
  "settings_warn_before_leaving": "Cảnh báo thoát"
  "settings_show_fps": "Hiện FPS"
  "settings_show_ping": "Hiện ping"
  "settings_show_coordinates": "Hiện tọa độ"
  "settings_anon_names": "Tên ẩn danh"
  "settings_hide_emotes": "Ẩn biểu cảm"
  "settings_text_killfeed": "Thông báo chữ"
  "settings_colored_weapon_slots": "Khe vũ khí màu"
  "settings_scope_looping": "Chuyển ống ngắm"
  "settings_draw_hud": "Hiện HUD"
  "settings_autopickup": "Tự nhặt"
  "settings_autopickup_dual_guns": "Nhặt súng đôi"
  "settings_load_settings": "Tải cài đặt"
  "settings_copy_settings": "Chép cài đặt"
  "settings_reset_settings": "Đặt lại cài đặt"
  "settings_reload": "Tải lại"
  "settings_mobile_controls": "Bật điều khiển di động"
  "settings_joystick_size": "Kích thước joystick"
  "settings_joystick_opacity": "Độ mờ joystick"
  "settings_gyro_angle": "Góc con quay"
  "settings_haptics": "Rung"
  "verifying_game_assets": "Kiểm tra tài sản game"
  "inventory": "Kho đồ"
  "loadout_skins": "Trang phục"
  "loadout_crates": "Cửa hàng"
  "loadout_emotes": "Biểu cảm"
  "loadout_weapons": "Vũ khí"
  "loadout_crosshairs": "Tâm ngắm"
  "loadout_badges": "Huy hiệu"
  "loadout_special": "Đặc biệt"
  "loadout_crosshairs_default": "Mặc định"
  "loadout_crosshairs_size": "Kích thước:"
  "loadout_crosshairs_color": "Màu:"
  "loadout_crosshairs_stroke_size": "Viền:"
  "loadout_crosshairs_stroke_color": "Màu viền:"
  "emotes_category_People": "Người"
  "emotes_category_Text": "Chữ"
  "emotes_category_Memes": "Meme"
  "emotes_category_Icons": "Biểu tượng"
  "emotes_category_Misc": "Khác"
  "btn_spectate_kill_leader": "Lãnh đạo"
  "btn_spectate": "Xem"
  "btn_play_again": "Chơi lại"
  "btn_menu": "Menu"
  "msg_waiting_for_leader": "Lãnh đạo"
  "msg_you_died": "Bạn chết."
  "msg_player_died": "<player> chết."
  "msg_win": "Thắng!"
  "msg_your_rank": "Hạng"
  "msg_kills": "Mạng: <kills>"
  "msg_not_enough_space": "Hết chỗ!"
  "msg_item_already_equipped": "Đã trang bị!"
  "msg_better_item_equipped": "Đồ tốt hơn đã trang bị!"
  "msg_cannot_use_radio": "Không dùng radio trong nhà!"
  "msg_radio_overused": "Radio hỏng do dùng quá!"
  "gas_waiting": "Khí độc đến trong <time>"
  "gas_advancing": "Khí độc đến! Vào vùng an toàn"
  "gas_inactive": "Đợi người chơi..."
  "action_open_door": "Mở cửa"
  "action_close_door": "Đóng cửa"
  "action_revive": "Hồi sinh <player>"
  "action_cancel": "Hủy"
  "action_reloading": "Nạp đạn..."
  "action_reviving": "Hồi sinh..."
  "action_being_revived": "Đang hồi sinh..."
  "action_gauze_use": "Dùng <item>"
  "action_medikit_use": "Dùng <item>"
  "action_cola_use": "Uống <item>"
  "action_tablets_use": "Dùng <item>"
  "interact_airdrop_crate_locked": "Mở thùng tiếp tế"
  "interact_control_panel": "Bật bảng điều khiển"
  "interact_headquarters_security_desk": "Bật bảng điều khiển"
  "interact_generator": "Bật máy phát"
  "interact_button": "Nhấn nút"
  "interact_speaker": "Bật loa"
  "loading_spritesheets": "Tải game <progress>"
  "loading_connecting": "Kết nối"
  "loading_joining_game": "Vào game"
  "loading_fetching_data": "Lấy dữ liệu..."
  "loading_finding_game": "Tìm game"
  "keybind_clear_tooltip": "Xóa phím tắt: Nhấn phím, sau đó nhấn <kbd>Escape</kbd> hoặc <kbd>Backspace</kbd>."
  "keybind_reset": "Đặt lại mặc định"
  "bindings_+up": "Đi lên"
  "bindings_+down": "Đi xuống"
  "bindings_+left": "Sang trái"
  "bindings_+right": "Sang phải"
  "bindings_interact": "Tương tác"
  "bindings_loot": "Nhặt đồ"
  "bindings_slot 0": "Súng chính"
  "bindings_slot 1": "Súng phụ"
  "bindings_slot 2": "Cận chiến"
  "bindings_equip_or_cycle_throwables 1": "Dùng/Chuyển vật ném"
  "bindings_last_item": "Vũ khí trước"
  "bindings_other_weapon": "Súng khác"
  "bindings_swap_gun_slots": "Đổi khe súng"
  "bindings_cycle_items -1": "Vũ khí trước"
  "bindings_cycle_items 1": "Vũ khí sau"
  "bindings_+attack": "Dùng vũ khí"
  "bindings_drop": "Thả vũ khí"
  "bindings_reload": "Nạp đạn"
  "bindings_cycle_scopes -1": "Ống ngắm trước"
  "bindings_cycle_scopes 1": "Ống ngắm sau"
  "bindings_use_consumable gauze": "Dùng băng gạc"
  "bindings_use_consumable medikit": "Dùng hộp y tế"
  "bindings_use_consumable cola": "Dùng cola"
  "bindings_use_consumable tablets": "Dùng thuốc"
  "bindings_cancel_action": "Hủy hành động"
  "bindings_+view_map": "Xem bản đồ"
  "bindings_toggle_map": "Bật bản đồ lớn"
  "bindings_toggle_minimap": "Bật bản đồ nhỏ"
  "bindings_toggle_hud": "Bật HUD"
  "bindings_+emote_wheel": "Vòng biểu cảm"
  "bindings_+map_ping_wheel": "Chuyển đánh dấu"
  "bindings_+map_ping": "Đánh dấu bản đồ"
  "bindings_toggle_console": "Bật bảng điều khiển"
  "bindings_toggle_slot_lock": "Khóa khe"
  "kf_suicide_kill": "<player> tự sát"
  "kf_suicide_down": "<player> tự ngất"
  "kf_bleed_out_kill": "<player> chết mất máu"
  "kf_bleed_out_down": "<player> ngất mất máu"
  "kf_finished_off_kill": "<player> kết liễu <victim>"
  "kf_finished_off_down": "<player> nhẹ kết liễu <victim>"
  "kf_finally_died": "<player> chết hẳn"
  "kf_finally_ended_themselves": "<player> tự kết liễu"
  "kf_finally_killed": "<player> bị giết"
  "kf_finally_down": "<player> bị hạ"
  "kf_gas_kill": "<player> chết vì khí độc"
  "kf_gas_down": "<player> ngất vì khí độc"
  "kf_airdrop_kill": "<player> bị thùng nghiền chết"
  "kf_airdrop_down": "<player> bị thùng hạ gục"
  "finally": "cuối cùng"
  "with": "bằng"
  "you": "Bạn"
  "yourself": "bạn"
  "km_killed": "giết"
  "km_knocked": "hạ gục"
  "km_message": "<you> <finally> <event> <victim> <with> <weapon>"
  "kf_killed": "giết"
  "kf_knocked": "hạ gục"
  "kf_finished_off": "kết liễu"
  "themselves": "họ"
  "kf_message": "<player> <finally> <event> <victim> <with> <weapon>"
  "kf_kl_promotion": "<player> thành Lãnh đạo!"
  "kf_kl_killed": "<player> giết Lãnh đạo"
  "kf_kl_dead": "Lãnh đạo chết!"
  "kf_kl_suicide": "Lãnh đạo tự sát!"
  "tt_restores": "<item> Hồi <amount> <type>"
  "tt_reduces": "<item> Giảm <percent>% sát thương"
  "go_kills": "Mạng:"
  "go_damage_done": "Sát thương gây:"
  "go_damage_taken": "Sát thương nhận:"
  "go_time_alive": "Thời gian sống:"
  "create_team": "Tạo đội"
  "create_team_ready": "Sẵn sàng"
  "create_team_waiting": "Đang đợi..."
  "create_team_play": "Bắt đầu"
  "report_reporting": "Báo cáo"
  "report_id": "ID báo cáo:"
  "languages": "Ngôn ngữ"
  "gauze": "Băng gạc"
  "medikit": "Hộp y tế"
  "cola": "Cola"
  "tablets": "Thuốc"
  "basic_vest": "Áo giáp cơ bản"
  "regular_vest": "Áo giáp thường"
  "tactical_vest": "Áo giáp chiến thuật"
  "basic_helmet": "Mũ cơ bản"
  "regular_helmet": "Mũ thường"
  "tactical_helmet": "Mũ chiến thuật"
  "bag": "Túi"
  "basic_pack": "Ba lô cơ bản"
  "regular_pack": "Ba lô thường"
  "tactical_pack": "Ba lô chiến thuật"
  "1x_scope": "Ngắm 1x"
  "2x_scope": "Ngắm 2x"
  "4x_scope": "Ngắm 4x"
  "8x_scope": "Ngắm 8x"
  "15x_scope": "Ngắm 15x"
  "fists": "Nắm đấm"
  "baseball_bat": "Gậy bóng chày"
  "hatchet": "Rìu nhỏ"
  "kbar": "K-bar"
  "maul": "Chùy"
  "gas_can": "Bình xăng"
  "heap_sword": "Kiếm HE-AP"
  "steelfang": "Nanh thép"
  "ice_pick": "Dùi băng"
  "seax": "Seax"
  "crowbar": "Xà beng"
  "sickle": "Liềm"
  "falchion": "Kiếm falchion"
  "fire_hatchet": "Rìu lửa"
  "mosin_nagant": "Mosin-Nagant"
  "radio": "Radio"
  "lewis_gun": "Súng Lewis"
  "hp18": "HP-18"
  "acr": "ACR"
  "saf200": "SAF-200"
  "usas12": "USAS-12"
  "firework_launcher": "Súng pháo hoa"
  "vss": "VSS Vintorez"
  "aug": "AUG"
  "pp19": "PP-19 Vityaz"
  "vepr12": "Vepr-12"
  "flues": "Flues"
  "cz75a": "CZ-75A"
  "cz600": "CZ-600"
  "g19": "G19"
  "mp40": "MP40"
  "m1895": "M1895"
  "ak47": "AK-47"
  "vector": "Vector"
  "mini14": "Mini-14"
  "model_37": "Model 37"
  "model_89": "Model 89"
  "negev": "Negev"
  "sr25": "SR-25"
  "tango_51": "Tango 51"
  "stoner_63": "Stoner 63"
  "m1_garand": "M1 Garand"
  "micro_uzi": "Micro Uzi"
  "m3k": "M3K"
  "mg5": "MG5"
  "arx160": "ARX-160"
  "m16a4": "M16A4"
  "mg36": "MG-36"
  "mcx_spear": "MCX Spear"
  "rsh12": "RSh-12"
  "frag_grenade": "Lựu đạn"
  "smoke_grenade": "Lựu khói"
  "confetti_grenade": "Lựu giấy"
  "dual_template": "Súng đôi <gun>"
  "region_dev": "Máy cục bộ"
  "region_na": "Bắc Mỹ"
  "region_eu": "Châu Âu"
  "region_sa": "Nam Mỹ"
  "region_as": "Châu Á"
  "region_us": "Hoa Kỳ"
  "create_team_title": "Giữ tab hoạt động để tải trò chơi!"
  "leaderboard": "Bảng xếp hạng"
  "marketplace": "Chợ NFT"
  "leave_team_confirm": "Bạn có muốn rời đi không?"
  "my_loot": "Chiến lợi phẩm"
  "my_rewards": "Phần thưởng"

  "create_team_room": "Phòng"
  "create_team_autofill": "Tự Điền"
  "create_team_lock": "Khóa"
  "play_dungeon": "Ngục Tối"
  "new_dungeon_wave": "Sóng <waves> — Zombie đang đến!"
}